&NAM_DIAG_ISBAn
   LPATCH_BUDGET=.TRUE.,
   LPGD=.TRUE.,
   LSURF_MISC_BUDGET=.TRUE.,
   LSURF_MISC_DIF=.TRUE.,
/
&NAM_DIAG_SURF_ATMn
   LT2MMW=.TRUE.,
/
&NAM_DIAG_SURFn
   LCOEF=.TRUE.,
   LRESET_BUDGETC=.TRUE.,
   LSURF_BUDGET=.TRUE.,
   LSURF_BUDGETC=.TRUE.,
   LSURF_VARS=.TRUE.,
   N2M=2,
/
&NAM_IO_OFFLINE
   CFORCING_FILETYPE="NETCDF",
   CPGDFILE="PGD",
   CPREPFILE="PREP",
   LFAGMAP=.TRUE.,
   LRESTART=.TRUE.,
   XTSTEP_OUTPUT=3600.,
   XTSTEP_SURF=75,
/
&NAM_ISBA
   CISBA="3-L",
   NGROUND_LAYER=3,
   NPATCH=2,
/
&NAM_ISBAn
   LCANOPY_DRAG=.TRUE.,
   LPERTSURF=.FALSE.,
   XCDRAG=0.01,
   XCGMAX=2.0E-5,
   XCSMAX=2.0E-4,
   XPERT_HIGH=0.95,0.99,6.0,0.6,2.5e-5,1.5e-5,
   XPERT_LOW=0.0 ,0.91,0.1,0.1,1.5e-5,0.5e-5,
/
&NAM_PREP_SEAICE_SICE
   NUM_LAYERS=4,
   XICE_THICKNESS=.75,
/
&NAM_SEAFLUXn
   CSEA_FLUX="ECUME6",
   LPERTFLUX=.FALSE.,
   LPRECIP=.FALSE.,
   LPWEBB=.FALSE.,
   LPWG=.FALSE.,
/
&NAM_SEAICE_SICE
   LICE_HAS_SNOW=.FALSE.,
   LICE_MASS_BALANCE=.TRUE.,
   XOCEAN_HEAT_FLUX=2.,
/
&NAM_SEAICEn
   LVOLATILE_SIC=.FALSE.,
   XSIC_EFOLDING_TIME=1.0,
/
&NAM_SSOn
   CROUGH='NONE',
   XCOROT=500.,
   XFRACZ0=15.,
   XSOROT=2500.,
   XVOROT=8.,
/
&NAM_SURF_ATM
   XCD_COEFF1=10.0,
   XCD_COEFF2=5.0,
   XCH_COEFF1=15.0,
   XRIMAX=0.2,
   XRISHIFT=0.0,
   XVMODFAC=0.1,
/
&NAM_SURF_CSTS
   XZ0HSN=0.0003,
   XZ0SN=0.003,
/
&NAM_TREEDRAG
   LFAKETREE=.TRUE.,
   XALLEN_TERM=2.5,
   XFORFRAC1=1.0,
   XFORFRAC2=0.0,
   XFORLAT1=1.0,
   XFORLAT2=0.0,
   XGRASS_H_DNM=3.0,
   XSCALE_H_TREE=1.0,
   XZ0_MAX_LIMIT=1.6,
   XZ0_MIN_LIMIT=0.0,
/
&NAM_WRITE_DIAG_SURFn
   CSELECT=
"FMU",
"FMV",
"T2M",
"T2MMIN",
"T2MMAX",
"Q2M",
"HU2M",
"HU2MMIN",
"HU2MMAX",
"ZON10M",
"MER10M",
"W10M",
"W10MMAX",
"TS",
"RI",
"RN",
"H",
"LE",
"SWD",
"SWU",
"LWD",
"LWU",
"GFLUX",
"Z0",
"Z0H",
"T2M_ISBA",
"T2MMIN_ISBA",
"T2MMAX_ISBA",
"Q2M_ISBA",
"MER10M_ISBA",
"ZON10M_ISBA",
"HU2M_ISBA",
"W10M_ISBA",
"W10MMAX_ISBA",
"PSNG_ISBA",
"PSNV_ISBA",
"PSN_ISBA",
"DSN_T_ISBA",
"WSN_T_ISBA",
"TALB_ISBA",
"TS_ISBA",
"RNC_ISBA",
"HC_ISBA",
"LEC_ISBA",
"FMUC_ISBA",
"FMVC_ISBA",
"SWDC_ISBA",
"SWUC_ISBA",
"LWDC_ISBA",
"LWUC_ISBA",
"T2M_P",
"T2MMIN_P",
"T2MMAX_P",
"Q2M_P",
"HU2M_P",
"ZON10M_P",
"MER10M_P",
"W10M_P",
"TG1",
"TG2",
"WG1",
"WG2",
"WGI1",
"WGI2",
"RSN_VEG1",
"WSN_VEG1",
"ASN_VEG",
"PSN",
"LAI",
"RNC_P",
"HC_P",
"LEC_P",
"FMUC_P",
"FMVC_P",
"SWDC_P",
"SWUC_P",
"LWDC_P",
"LWUC_P",
"T2M_SEA",
"HU2M_SEA",
"Q2M_SEA",
"MER10M_SEA",
"ZON10M_SEA",
"W10M_SEA",
"W10MMAX_SEA",
"SST",
"SIC",
"TICE_01",
"TICE_02",
"TICE_03",
"TICE_04",
"T2M_WAT",
"Q2M_WAT",
"HU2M_WAT",
"ZON10M_WAT",
"MER10M_WAT",
"W10M_WAT",
"TS_WATER",
"T2M_TEB",
"Q2M_TEB",
"HU2M_TEB",
"ZON10M_TEB",
"MER10M_TEB",
"T2MMIN_TEB",
"T2MMAX_TEB",
"HU2MMIN_TEB",
"HU2MMAX_TEB",
"W10MMAX_TEB",
"TROAD1",
"T_SNOW",
"T_ICE",
"T_WML",
"T_MNW",
"T_BOT",
"H_ML",
"H_SNOW",
"H_ICE",
"WS_ROAD",
"WSN_RD1",
"VEG",
"EMIS",
"CD",
"CH",
"CE",
   LSELECT=.TRUE.,
/
&NAM_WRITE_SURF_ATM
   LSPLIT_PATCH=.FALSE.,
/
