 &NAMFPD
   NLAT=100, 
   NLON=100, 
   RDELX=2500., 
   RDELY=2500., 
   NFPLUX=89, 
   NFPGUX=89, 
   RLONC=4.9, 
   RLATC=51.967, 
 /
 &NAMFPG
   NFPLEV=65,
   NFPDISTRIB=1,
   NFPMAX=49,
   NMFPMAX=49,
   FPLAT0=52.5, 
   FPLON0=0.0, 
FPVALH=0.00000000, 2000.00000000, 4000.21287319, 6002.09662113, 7911.25838577, 9633.01049417, 11169.37146237, 12522.57753978, 13695.00149653, 14689.11546998, 15507.49052823, 16154.69697732, 16632.12471208, 16940.14949960, 17082.34869816, 17065.28164099, 16898.18367797, 16592.58939571, 16161.90395878, 15620.94340550, 14985.46502362, 14271.70773051, 13495.95994372, 12674.16909910, 11821.60314859, 10952.57042620, 10080.20053763, 9216.28565403, 8371.17893039, 7553.74479607, 6771.35457397, 6029.92021691, 5333.95880836, 4686.68074804, 4090.09511346, 3545.12645110, 3051.73811264, 2609.05813936, 2215.50455766, 1868.90774223, 1566.62821060, 1305.66882073, 1081.85503306, 890.47596795, 727.74548529, 590.17748096, 474.58767980, 378.08857614, 298.07947335, 232.23312781, 178.48015386, 134.99207440, 100.16369201, 72.59529482, 51.07508967, 34.56216490, 22.17022046, 13.15225964, 6.88641310, 2.86306141, 0.67344356, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000,
FPVBH=0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00095468, 0.00382570, 0.00862327, 0.01535782, 0.02404046, 0.03468314, 0.04729839, 0.06195102, 0.07868187, 0.09744325, 0.11815586, 0.14071098, 0.16497348, 0.19078554, 0.21797086, 0.24633925, 0.27569119, 0.30582244, 0.33652825, 0.36760726, 0.39886479, 0.43011564, 0.46118624, 0.49191624, 0.52215946, 0.55178443, 0.58067442, 0.60872709, 0.63585388, 0.66197911, 0.68703898, 0.71098036, 0.73375964, 0.75534143, 0.77569737, 0.79480486, 0.81264598, 0.82920633, 0.84454000, 0.85875505, 0.87191802, 0.88409276, 0.89534045, 0.90571965, 0.91528643, 0.92409452, 0.93219549, 0.93963895, 0.94647277, 0.95274328, 0.95849551, 0.96377340, 0.96862008, 0.97307803, 0.97718944, 0.98099640, 0.98454132, 0.98786727, 0.99102462, 0.99406510, 0.99703923, 1.00000000,
 /
&CLOUD_DETECT_COEFFS
/
&NACIETEO
/
&NACOBS
/
&NACTAN
/
&NACTEX
/
&NACVEG
/
&NADOCK
/
&NAEAER
/
&NAECOAPHY
/
&NAEPHLI
/
&NAEPHY
/
&NAERAD
/
&NAETLDIAG
/
&NAEVOL
/
&NAIMPO
/
&NALORI
/
&NAMACV
/
&NAMAFN
   GFP_ST%IANO=0,
   GFP_X10U%IANO=0,
   GFP_X10V%IANO=0,
   GFP_X2RH%IANO=0,
   GFP_X2T%IANO=0,
   GFP_XUGST%IANO=0,
   GFP_XVGST%IANO=0,
   TFP_GR%LLGP=.TRUE.,
   TFP_I%CLNAME='SOLID_WATER',
   TFP_I%LLGP=.TRUE.,
   TFP_L%CLNAME='LIQUID_WATER',
   TFP_L%LLGP=.TRUE.,
   TFP_Q%LLGP=.TRUE.,
   TFP_RR%LLGP=.TRUE.,
   TFP_SN%LLGP=.TRUE.,
   TFP_TKE%LLGP=.TRUE.,
   TFP_U%CLNAME='WIND.U.PHYS',
   TFP_V%CLNAME='WIND.V.PHYS',
/
&NAMARG
   CNMEXP="HARM",
   LECMWF=.FALSE.,
   LELAM=.TRUE.,
   LSLAG=.TRUE.,
   NCONF=001,
/
&NAMARPHY
/
&NAMCA
/
&NAMCAPE
/
&NAMCFU
/
&NAMCHEM
/
&NAMCHET
/
&NAMCHK
/
&NAMCLA
/
&NAMCLDP
/
&NAMCLI
/
&NAMCLOP15
/
&NAMCLTC
/
&NAMCOK
/
&NAMCOM
/
&NAMCOMPO
/
&NAMCOSJO
/
&NAMCOUPLO4
/
&NAMCT0
   LAROME=.TRUE.,
   LNHEE=.FALSE.,
   LSPRT=.FALSE.,
   NFPOS=2,
   NSPPR=0,
/
&NAMCT1
   LRFILAF=.FALSE.,
   N1HIS=0,
/
&NAMCUMF
/
&NAMCUMFS
/
&NAMCVER
/
&NAMCVMNH
/
&NAMDDH
/
&NAMDFI
/
&NAMDIM
   NPROMA=-32,
/
&NAMDIMO
/
&NAMDIM_TRAJ
/
&NAMDPHY
/
&NAMDVISI
/
&NAMDYN
/
&NAMDYNA
   NDLNPR=1,
   NVDVAR=4,
/
&NAMDYNCORE
/
&NAMEMIS_CONF
/
&NAMENKF
/
&NAMFA
   NBITCS=-1,
   NBITPG=-1,
   NSTRON=-1,
   YFACLF%CLNAME='CLOUD_FRACTI',
   YFACLF%NBITS=16,
   YFAG%CLNAME='GRAUPEL',
   YFAG%NBITS=16,
   YFAI%CLNAME='SOLID_WATER',
   YFAI%NBITS=16,
   YFAL%CLNAME='LIQUID_WATER',
   YFAL%NBITS=16,
   YFAR%CLNAME='RAIN',
   YFAR%NBITS=16,
   YFAS%CLNAME='SNOW',
   YFAS%NBITS=16,
   YFATKE%CLNAME='TKE',
   YFATKE%NBITS=16,
/
&NAMFPC
   CFP2DF(1)='SURFPRESSION',
   CFP2DF(2)='SPECSURFGEOPOTENTIEL',
   CFP3DF='TEMPERATURE','HUMI.SPECIFIQUE','WIND.U.PHYS','WIND.V.PHYS','LIQUID_WATER','SOLID_WATER','CLOUD_FRACTI','PRESS.DEPART','VERTIC.DIVER',
   CFPFMT='LELAM',
   CFPPHY(1)='SURFTEMPERATURE',
   CFPPHY(10)='SURFRESERV.NEIGE',
   CFPPHY(2)='SURFA.OF.OZONE  ',
   CFPPHY(3)='SURFB.OF.OZONE  ',
   CFPPHY(4)='SURFC.OF.OZONE  ',
   CFPPHY(5)='SURFAEROS.SEA   ',
   CFPPHY(6)='SURFAEROS.LAND  ',
   CFPPHY(7)='SURFAEROS.SOOT  ',
   CFPPHY(8)='SURFAEROS.DESERT',
   CFPPHY(9)='SURFIND.TERREMER',
   FPRHMAX=1.0,
   LCRITSNOWTEMP=.FALSE.,
   LFPQ=.FALSE.,
   LTRACEFP=.TRUE.,
   NFPBOYD=1,
   NFPCLI=1,
   NFPSURFEX=0,
   NRFP3S=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,
/
&NAMFPD
/
&NAMFPDY2
/
&NAMFPDYF
/
&NAMFPDYH
/
&NAMFPDYP
/
&NAMFPDYS
/
&NAMFPDYT
/
&NAMFPDYV
/
&NAMFPF
/
&NAMFPG
/
&NAMFPIOS
/
&NAMFPPHY
/
&NAMFPSC2
   NFPROMA=-32,
/
&NAMFPSC2_DEP
   NFPROMA_DEP=-32,
/
&NAMGEM
/
&NAMGFL
   YA_NL%NREQIN=-1,
   YG_NL%CNAME='GRAUPEL',
   YG_NL%NREQIN=0,
   YI_NL%CNAME='SOLID_WATER',
   YI_NL%NREQIN=1,
   YL_NL%CNAME='LIQUID_WATER',
   YL_NL%NREQIN=1,
   YQ_NL%CNAME='HUMI.SPECIFI',
   YQ_NL%LGP=.FALSE.,
   YQ_NL%LSP=.TRUE.,
   YR_NL%CNAME='RAIN',
   YR_NL%NREQIN=0,
   YS_NL%CNAME='SNOW',
   YS_NL%NREQIN=0,
/
&NAMGRIB
   NENSFNB=-1,
/
&NAMGWD
/
&NAMGWDIAG
/
&NAMGWWMS
/
&NAMHLOPT
/
&NAMIAU
/
&NAMINI
/
&NAMINTFLEX
/
&NAMIOMI
/
&NAMIOS
/
&NAMIO_SERV
   LMSG_FLUSH_CLIENT=.FALSE.,
   LMSG_FLUSH_SERVER=.FALSE.,
   NIO_SERV_BUF_MAXSIZE=20,
   NIO_SERV_METHOD=2,
   NMSG_LEVEL_CLIENT=0,
   NMSG_LEVEL_SERVER=0,
   NPROCESS_LEVEL=5,
   NPROC_IO=0,
/
&NAMJBCODES
/
&NAMJFH
   N_VMASS=0,
/
&NAMJG
/
&NAMLCZ
/
&NAMLSFORC
/
&NAMMARS
/
&NAMMCC
/
&NAMMCUF
/
&NAMMETHOX
/
&NAMMKODB
/
&NAMMODERR
/
&NAMMTS
/
&NAMMWAVE
/
&NAMNN
/
&NAMNORGWD
/
&NAMNPROF
/
&NAMNRTAER
/
&NAMNUD
/
&NAMOBS
/
&NAMONEDVAR
/
&NAMOOPS
/
&NAMOPH
/
&NAMPAR0
   LMPDIAG=.FALSE.,
   LMPOFF=.FALSE.,
   LOPT_SCALAR=.TRUE.,
   MBX_SIZE=1000000000,
   MP_TYPE=2,
   NOUTPUT=1,
   NPRGPEW=4,
   NPRGPNS=4,
   NPRINTLEV=1,
   NPROC=16,
   NPRTRV=4,
   NPRTRW=4,
/
&NAMPAR1
   LSPLIT=.TRUE.,
   L_GATHERV_WRGP=.TRUE.,
   NCOMBFLEN=8000000,
   NSTRIN=16,
   NSTROUT=16,
/
&NAMPARAR
/
&NAMPHMSE
/
&NAMPHY
   LAERODES=.TRUE.,
   LAEROLAN=.TRUE.,
   LAEROMMR=.FALSE.,
   LAEROSEA=.TRUE.,
   LAEROSOO=.TRUE.,
   LFGEL=.FALSE.,
   LMPHYS=.TRUE.,
   LNEBN=.FALSE.,
   LO3ABC=.TRUE.,
   LSOLV=.FALSE.,
   LVGSN=.FALSE.,
/
&NAMPHY0
/
&NAMPHY1
/
&NAMPHY2
/
&NAMPHY3
/
&NAMPHYDS
/
&NAMPONG
/
&NAMPPC
/
&NAMPPVI
/
&NAMPRE
/
&NAMRAD15
/
&NAMRCF
/
&NAMRCOEF
/
&NAMRES
/
&NAMRGRI
/
&NAMRINC
/
&NAMRIP
   CSTOP="t0",
   TSTEP=1.,
/
&NAMRIP0
/
&NAMRLX
/
&NAMSATS
/
&NAMSCC
/
&NAMSCEN
/
&NAMSCM
/
&NAMSEKF
/
&NAMSENS
/
&NAMSFXCMP
   NVGRIBSFX=0,
/
&NAMSIMPHL
/
&NAMSPNG
/
&NAMSPP
/
&NAMSPSDT
/
&NAMSSMI
/
&NAMSTA
/
&NAMSTOPH
/
&NAMSWE
/
&NAMTESTVAR
/
&NAMTHLIM
/
&NAMTOPH
/
&NAMTRAJP
/
&NAMTRANS
/
&NAMTRANS0
/
&NAMTS
/
&NAMVAR
/
&NAMVARBC
/
&NAMVARBC_AIREP
/
&NAMVARBC_ALLSKY
/
&NAMVARBC_GBRAD
/
&NAMVARBC_RAD
/
&NAMVARBC_RSONDE
/
&NAMVARBC_SFCOBS
/
&NAMVARBC_TCWV
/
&NAMVARBC_TO3
/
&NAMVAREPS
/
&NAMVDF
/
&NAMVDOZ
/
&NAMVRTL
/
&NAMVV0
/
&NAMVV1
/
&NAMVWRK
/
&NAMWAVELETJB
/
&NAMXFU
/
&NAM_CANAPE
/
&NAM_DISTRIBUTED_VECTORS
/
&NAPHLC
/
&NEMBICU
/
&NEMCT0
/
&NEMDIM
/
&NEMDYN
/
&NEMELBC0A
/
&NEMELBC0B
/
&NEMFPEZO
   RCO_EZO=5.0,
/
&NEMGEO
/
&NEMJK
/
&NEMSPCPL
/
&NEMVAR
/
