&CLOUD_DETECT_COEFFS
/
&NACIETEO
/
&NACOBS
/
&NACTAN
/
&NACTEX
/
&NACVEG
/
&NADOCK
/
&NAEAER
/
&NAECOAPHY
/
&NAEPHLI
/
&NAEPHY
/
&NAERAD
   LNEWAER=.TRUE.,
   LRRTM=.TRUE.,
   LSRTM=.FALSE.,
   NAER=1,
   NOVLP=6,
   NOZOCL=2,
   NRADFR=12,
   NRADLP=2,
   NSW=6,
/
&NAETLDIAG
/
&NAEVOL
/
&NAIMPO
/
&NALORI
/
&NAMACV
/
&NAMAFN
   GFP_CLSG%CLNAME='SURFACCGRAUPEL',
   GFP_CLSP%CLNAME='SURFACCPLUIE',
   GFP_CLSS%CLNAME='SURFACCNEIGE',
   GFP_ST%IANO=0,
   GFP_X10U%IANO=0,
   GFP_X10V%IANO=0,
   GFP_X2RH%IANO=0,
   GFP_X2T%IANO=0,
   GFP_XLSG%CLNAME='SURFINSGRAUPEL',
   GFP_XLSP%CLNAME='SURFINSPLUIE',
   GFP_XLSS%CLNAME='SURFINSNEIGE',
   GFP_XUGST%IANO=0,
   GFP_XVGST%IANO=0,
   TFP_I%CLNAME='SOLID_WATER',
   TFP_L%CLNAME='LIQUID_WATER',
   TFP_U%CLNAME='WIND.U.PHYS',
   TFP_V%CLNAME='WIND.V.PHYS',
/
&NAMARG
   CNMEXP="HARM",
   LECMWF=.FALSE.,
   LELAM=.TRUE.,
   LSLAG=.TRUE.,
   NCONF=001,
/
&NAMARPHY
   LKFBCONV=.FALSE.,
   LKFBD=.FALSE.,
   LKFBS=.FALSE.,
   LMFSHAL=.TRUE.,
   LMICRO=.TRUE.,
   LMPA=.TRUE.,
   LMSE=.TRUE.,
   LTURB=.TRUE.,
/
&NAMCA
/
&NAMCAPE
/
&NAMCFU
   LCUMFU=.TRUE.,
   LFPLS=.TRUE.,
   LFPLSG=.TRUE.,
   LFR=.TRUE.,
   LFRRC=.TRUE.,
   LFSF=.TRUE.,
   LNEBPAR=.TRUE.,
   LNEBTT=.TRUE.,
   LRAYD=.TRUE.,
   LRAYS=.TRUE.,
   LWFPAC=.FALSE.,
/
&NAMCHEM
/
&NAMCHET
/
&NAMCHK
   LECHKEVO=.FALSE.,
   LECHKPS=.FALSE.,
   LECHKTND=.FALSE.,
/
&NAMCLA
/
&NAMCLDP
/
&NAMCLI
/
&NAMCLOP15
/
&NAMCLTC
/
&NAMCOK
/
&NAMCOM
/
&NAMCOMPO
/
&NAMCOSJO
/
&NAMCOUPLO4
/
&NAMCT0
   CNPPATH='.',
   LAROME=.TRUE.,
   LMSGINIT=.FALSE.,
   LNHEE=.TRUE.,
   LSPRT=.TRUE.,
   LTWOTL=.TRUE.,
   NFPOS=1,
   NFRDHFD=1,
   NFRGDI=15,
   NFRHIS=1,
   NFRSDI=15,
   NHISTS(0:5)=-5,-0,-3,-6,-9,-12,
   NPOSTS(0:13)=-13,-0,-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,
   NSFXHISTS(0:13)=-13,-0,-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,
/
&NAMCT1
   LRFILAF=.FALSE.,
   N1POS=1,
   N1RES=0,
   N1SFXHIS=1,
/
&NAMCUMF
/
&NAMCUMFS
/
&NAMCVER
/
&NAMCVMNH
/
&NAMDDH
/
&NAMDFI
/
&NAMDIM
   NPROMA=-32,
/
&NAMDIMO
/
&NAMDIM_TRAJ
/
&NAMDPHY
/
&NAMDVISI
/
&NAMDYN
   LADVF=.TRUE.,
   LBOUND_D3=.FALSE.,
   LQMPD=.FALSE.,
   LQMT=.FALSE.,
   LQMVD=.FALSE.,
   NSITER=0,
   NSPDLAG=3,
   NSVDLAG=3,
   NTLAG=3,
   NVLAG=3,
   NWLAG=3,
   RDAMPDIV=20.,
   RDAMPPD=200000.,
   RDAMPQ=20.,
   RDAMPT=20.,
   RDAMPVD=20.,
   RDAMPVOR=20.,
   REPS1=0.,
   REPS2=0.,
   REPSM1=0.,
   REPSM2=0.,
   REPSP1=0.,
   SIPR=90000.,
   SITR=350.,
   SITRA=70.,
   SLHDA0=0.25,
   SLHDD00=0.000065,
   VESL=0.,
   XIDT=0.0,
   ZSLHDP1=1.7,
   ZSLHDP3=0.6,
/
&NAMDYNA
   LCOMADH=.TRUE.,
   LCOMADV=.FALSE.,
   LCOMAD_GFL=.TRUE.,
   LCOMAD_SP=.TRUE.,
   LCOMAD_SPD=.TRUE.,
   LCOMAD_SVD=.TRUE.,
   LCOMAD_T=.TRUE.,
   LCOMAD_W=.TRUE.,
   LGRADSP=.TRUE.,
   LGWADV=.TRUE.,
   LNESC=.FALSE.,
   LPC_FULL=.FALSE.,
   LRDBBC=.FALSE.,
   LSETTLS=.TRUE.,
   LSETTLST=.TRUE.,
   LSLHD_GFL=.TRUE.,
   LSLHD_OLD=.TRUE.,
   LSLHD_SPD=.FALSE.,
   LSLHD_SVD=.FALSE.,
   LSLHD_T=.FALSE.,
   LSLHD_W=.FALSE.,
   NDLNPR=1,
   NPDVAR=2,
   NVDVAR=4,
   SLHDEPSH=0.0025,
/
&NAMDYNCORE
/
&NAMEMIS_CONF
/
&NAMENKF
/
&NAMFA
   NBITCS=-1,
   NBITPG=-1,
   NSTRON=-1,
   YFACLF%CLNAME='CLOUD_FRACTI',
   YFACLF%NBITS=16,
   YFAG%CLNAME='GRAUPEL',
   YFAG%NBITS=16,
   YFAI%CLNAME='SOLID_WATER',
   YFAI%NBITS=16,
   YFAL%CLNAME='LIQUID_WATER',
   YFAL%NBITS=16,
   YFAR%CLNAME='RAIN',
   YFAR%NBITS=16,
   YFAS%CLNAME='SNOW',
   YFAS%NBITS=16,
   YFATKE%CLNAME='TKE',
   YFATKE%NBITS=16,
/
&NAMFPD
/
&NAMFPDY2
/
&NAMFPDYF
/
&NAMFPDYH
/
&NAMFPDYP
/
&NAMFPDYS
/
&NAMFPDYT
/
&NAMFPDYV
/
&NAMFPF
/
&NAMFPG
/
&NAMFPIOS
/
&NAMFPPHY
/
&NAMFPSC2
   NFPROMA=-32,
/
&NAMFPSC2_DEP
   NFPROMA_DEP=-32,
/
&NAMGEM
/
&NAMGFL
   NGFL_EZDIAG=3,
   YA_NL%LPT=.FALSE.,
   YA_NL%LREQOUT=.TRUE.,
   YA_NL%NREQIN=-1,
   YEZDIAG_NL(1)%CNAME='EZDIAG01',
   YEZDIAG_NL(1)%LREQOUT=.FALSE.,
   YEZDIAG_NL(2)%CNAME='EZDIAG02',
   YEZDIAG_NL(2)%LREQOUT=.FALSE.,
   YEZDIAG_NL(3)%CNAME='EZDIAG03',
   YEZDIAG_NL(3)%LREQOUT=.FALSE.,
   YG_NL%CNAME='GRAUPEL',
   YG_NL%LPT=.FALSE.,
   YG_NL%LQM=.TRUE.,
   YG_NL%LSLHD=.TRUE.,
   YG_NL%NCOUPLING=-1,
   YG_NL%NREQIN=-1,
   YG_NL%REFVALI=0.,
   YG_NL%REFVALC=0.,
   YI_NL%CNAME='SOLID_WATER',
   YI_NL%LPT=.FALSE.,
   YI_NL%LQM=.TRUE.,
   YI_NL%LSLHD=.TRUE.,
   YI_NL%NCOUPLING=-1,
   YI_NL%NREQIN=1,
   YI_NL%REFVALC=0.,
   YL_NL%CNAME='LIQUID_WATER',
   YL_NL%LPT=.FALSE.,
   YL_NL%LQM=.TRUE.,
   YL_NL%LSLHD=.TRUE.,
   YL_NL%NCOUPLING=-1,
   YL_NL%NREQIN=1,
   YL_NL%REFVALC=0.,
   YQ_NL%CNAME='HUMI.SPECIFI',
   YQ_NL%LCOMAD=.TRUE.,
   YQ_NL%LPT=.FALSE.,
   YQ_NL%LQM=.TRUE.,
   YQ_NL%LSLHD=.FALSE.,
   YQ_NL%NCOUPLING=1,
   YQ_NL%NREQIN=1,
   YR_NL%CNAME='RAIN',
   YR_NL%LPT=.FALSE.,
   YR_NL%LQM=.TRUE.,
   YR_NL%LSLHD=.TRUE.,
   YR_NL%NCOUPLING=-1,
   YR_NL%NREQIN=-1,
   YR_NL%REFVALI=0.,
   YR_NL%REFVALC=0.,
   YSRC_NL%LPT=.FALSE.,
   YS_NL%CNAME='SNOW',
   YS_NL%LPT=.FALSE.,
   YS_NL%LQM=.TRUE.,
   YS_NL%LSLHD=.TRUE.,
   YS_NL%NCOUPLING=-1,
   YS_NL%NREQIN=-1,
   YS_NL%REFVALC=0.,
   YS_NL%REFVALI=0.,
   YTKE_NL%LPT=.FALSE.,
   YTKE_NL%NCOUPLING=0,
   YTKE_NL%NREQIN=-1,
/
&NAMGRIB
   NENSFNB=-1,
/
&NAMGWD
/
&NAMGWDIAG
/
&NAMGWWMS
/
&NAMHLOPT
/
&NAMIAU
/
&NAMINI
   LDFI=.FALSE.,
/
&NAMINTFLEX
   LINTFLEX=.FALSE.,
   LRADFLEX=.FALSE.,
/
&NAMIOMI
/
&NAMIOS
/
&NAMIO_SERV
   LMSG_FLUSH_CLIENT=.FALSE.,
   LMSG_FLUSH_SERVER=.FALSE.,
   NIO_SERV_BUF_MAXSIZE=20,
   NIO_SERV_METHOD=2,
   NMSG_LEVEL_CLIENT=0,
   NMSG_LEVEL_SERVER=0,
   NPROCESS_LEVEL=5,
   NPROC_IO=0,
/
&NAMJBCODES
/
&NAMJFH
   N_VMASS=0,
/
&NAMJG
/
&NAMLCZ
/
&NAMLSFORC
/
&NAMMARS
/
&NAMMCC
/
&NAMMCUF
/
&NAMMETHOX
/
&NAMMKODB
/
&NAMMODERR
/
&NAMMTS
/
&NAMMWAVE
/
&NAMNN
/
&NAMNORGWD
/
&NAMNPROF
/
&NAMNRTAER
   CCNMIN=10.0E6,
   CLDROPMIN=10.0E6,
   LAECCN2CLDR=.FALSE.,
   LAEIFN=.FALSE.,
   LAERDRDEP=.FALSE.,
   LAERDROP=.TRUE.,
   LCAMS_NRT=.FALSE.,
   LMOCA_NRT=.FALSE.,
   SSMAX=0.08E-2,
   SSMIN=0.05E-2,
/
&NAMNUD
/
&NAMOBS
/
&NAMONEDVAR
/
&NAMOOPS
/
&NAMOPH
   LINC=.TRUE.,
   NTIMEFMT=2,
/
&NAMPAR0
   LMPDIAG=.FALSE.,
   LMPOFF=.FALSE.,
   LOPT_SCALAR=.TRUE.,
   MBX_SIZE=1000000000,
   MP_TYPE=2,
   NOUTPUT=1,
   NPRINTLEV=1,
   NPROC=256,
/
&NAMPAR1
   LSPLIT=.TRUE.,
   L_GATHERV_WRGP=.TRUE.,
   NCOMBFLEN=8000000,
   NSTRIN=256,
   NSTROUT=256,
/
&NAMPARAR
   CMF_CLOUD='STAT',
   CMF_UPDRAFT='DUAL',
   LHARATU=.TRUE.,
   LHGT_QS=.TRUE.,
   LICERAD=.TRUE.,
   LKOGAN=.TRUE.,
   LLCRIT=.TRUE.,
   LMIXUV=.FALSE.,
   LOCND2=.TRUE.,
   LOLSMC=.TRUE.,
   LOSEDIC=.TRUE.,
   LOSIGMAS=.TRUE.,
   LOSUBG_COND=.TRUE.,
   LOTOWNC=.TRUE.,
   LSHALLOWMF=.TRUE.,
   LSTATNW=.TRUE.,
   LTOTPREC=.FALSE.,
   NPRINTFR=10000,
   NPTP=1,
   NSWB_MNH=6,
   RADGR=0.5,
   RADSN=1.0,
   RFRMIN(1)=1.0E-5,
   RFRMIN(12)=0.05,
   RFRMIN(2)=1.0E-8,
   RFRMIN(22)=0.25,
   RFRMIN(24)=2.5,
   RFRMIN(26)=250.E6,
   RFRMIN(29)=1000.,
   RFRMIN(3)=3.0E-9,
   RFRMIN(4)=3.0E-9,
   RFRMIN(7)=0.,
   VSIGQSAT=0.02,
/
&NAMPHMSE
   LHISFWR=.TRUE.,
   LPGDFWR=.FALSE.,
   NSTEP_DUMP_STATE=0, 144, 288, 432, 576,
/
&NAMPHY
   LAERODES=.TRUE.,
   LAEROLAN=.TRUE.,
   LAEROMMR=.FALSE.,
   LAEROSEA=.TRUE.,
   LAEROSOO=.TRUE.,
   LCLSATUR=.TRUE.,
   LHLRADUPD=.TRUE.,
   LMPHYS=.TRUE.,
   LO3ABC=.TRUE.,
   LRAY=.FALSE.,
   LRAYFM=.TRUE.,
   LRNUMX=.FALSE.,
   LRPROX=.FALSE.,
   LRSTAER=.FALSE.,
   LRTPP=.TRUE.,
   LVFULL=.FALSE.,
   LVOIGT=.TRUE.,
   LWINDFARM=.FALSE.,
   NRAUTOEV=3,
   NRAY=2,
   NSORAYFR=-1,
   NTHRAYFR=-1,
/
&NAMPHY0
   ALMAV=300.,
   BEDIFV=0.05,
   ECMNP=3000.,
   GCCSV=0.,
   GCVADS=0.8,
   GCVALFA=4.5E-05,
   GCVBETA=0.2,
   GCVMLT=0.00016,
   GCVNU=2.5E-05,
   GCVPSI=1.,
   GCVPSIE=1.,
   GDDEVA=0.25,
   GDDSDE=0.5,
   GWDCD=6.,
   HUCOE=0.5,
   HUTIL=1.8,
   QSSC=400.,
   QSSUSC=0.75,
   QSSUSS=0.4,
   QSSUSV=250.,
   QSUSXC=0.0002,
   QSUSXS=0.0003,
   QXRAL=130.,
   QXRDEL=0.49,
   QXRHX=0.99,
   QXRR=0.25,
   RCVEVAP=0.25,
   REFLKUO=5000.,
   REVGSL=15.,
   SCO=-20.,
   TDDGP=0.8,
   TENTR=2.5E-06,
   TENTRX=8.E-05,
   TUDGP=0.8,
   UHDIFV=8.E-04,
   USURIC=0.175,
   USURICE=0.5,
   USURICL=1.,
   USURID=0.1,
   USURIDE=0.25,
   VZ0CM=1.5E-04,
   XMAXLM=5000.,
   XMINLM=10.,
/
&NAMPHY1
   ALBMIN=0.65,
   ALCRIN=0.75,
   GCGEL=3.E-5,
   GCGELS=5.E-5,
   GNEIMX=1.8,
   GNEIMXS=1.8,
   RCTVEG(3)=1.2E-05,
   RCTVEG(4)=1.0E-05,
/
&NAMPHY2
   FACRAF=3.5,
   HTKERAF=20.0,
   HWMOLOW=2000.,
   LMULAF=.TRUE.,
   LRAFTKE=.TRUE.,
   LRAFTUR=.TRUE.,
   LWMOCLOUD=.TRUE.,
   XDAMP=1.,
   XMULAF=-1.85,
/
&NAMPHY3
   FCM_NU_DI=0.,
   FCM_NU_DL=0.,
   RLAMB_SOLID=0.6,
/
&NAMPHYDS
/
&NAMPONG
/
&NAMPPC
/
&NAMPPVI
/
&NAMPRE
/
&NAMRAD15
/
&NAMRCF
/
&NAMRCOEF
/
&NAMRES
/
&NAMRGRI
/
&NAMRINC
/
&NAMRIP
   CSTOP="h12",
   NFOST=6,
   TSTEP=75,
/
&NAMRIP0
/
&NAMRLX
/
&NAMSCC
/
&NAMSCEN
/
&NAMSCM
/
&NAMSEKF
/
&NAMSENS
/
&NAMSFXCMP
   NVGRIBSFX=0,
/
&NAMSIMPHL
/
&NAMSPBD
   LSPBDC=.FALSE.,
/
&NAMSPNG
/
&NAMSPP
   CLIP_KGN_SBGR=0.,1.,
   CLIP_RADGR=0.,2.,
   CLIP_RADSN=0.,2.,
   CMPERT_ALPHA=0.1,
   CMPERT_CLDDPTH=0.1,
   CMPERT_CLDDPTHDP=0.1,
   CMPERT_ICENU=0.35,
   CMPERT_ICE_CLD_WGT=0.1,
   CMPERT_KGN_ACON=0.25,
   CMPERT_KGN_SBGR=0.1,
   CMPERT_PSIGQSAT=0.1,
   CMPERT_RADGR=0.15,
   CMPERT_RADSN=0.15,
   CMPERT_RFAC_TWOC=0.1,
   CMPERT_RLWINHF=0.1,
   CMPERT_RSWINHF=0.1,
   CMPERT_RZC_H=0.1,
   CMPERT_RZL_INF=0.1,
   CMPERT_RZMBCLOSURE=0.1,
   CMPERT_RZMFDRY=0.1,
   CMPERT_RZNUC=0.1,
   IEZDIAG_POS=1,
   LLNN_MEAN1=.FALSE.,
   LLNN_MEAN1_ALPHA=.TRUE.,
   LLNN_MEAN1_CLDDPTH=.TRUE.,
   LLNN_MEAN1_CLDDPTHDP=.TRUE.,
   LLNN_MEAN1_ICENU=.TRUE.,
   LLNN_MEAN1_ICE_CLD_WGT=.TRUE.,
   LLNN_MEAN1_KGN_ACON=.TRUE.,
   LLNN_MEAN1_KGN_SBGR=.TRUE.,
   LLNN_MEAN1_PSIGQSAT=.TRUE.,
   LLNN_MEAN1_RADGR=.TRUE.,
   LLNN_MEAN1_RADSN=.TRUE.,
   LLNN_MEAN1_RFAC_TWOC=.TRUE.,
   LLNN_MEAN1_RLWINHF=.TRUE.,
   LLNN_MEAN1_RSWINHF=.TRUE.,
   LLNN_MEAN1_RZC_H=.TRUE.,
   LLNN_MEAN1_RZL_INF=.TRUE.,
   LLNN_MEAN1_RZMBCLOSURE=.TRUE.,
   LLNN_MEAN1_RZMFDRY=.TRUE.,
   LLNN_MEAN1_RZNUC=.TRUE.,
   LPERT_ALPHA=.FALSE.,
   LPERT_CLDDPTH=.FALSE.,
   LPERT_CLDDPTHDP=.TRUE.,
   LPERT_ICENU=.TRUE.,
   LPERT_ICE_CLD_WGT=.TRUE.,
   LPERT_KGN_ACON=.TRUE.,
   LPERT_KGN_SBGR=.TRUE.,
   LPERT_PSIGQSAT=.TRUE.,
   LPERT_RADGR=.TRUE.,
   LPERT_RADSN=.TRUE.,
   LPERT_RFAC_TWOC=.TRUE.,
   LPERT_RLWINHF=.FALSE.,
   LPERT_RSWINHF=.FALSE.,
   LPERT_RZC_H=.TRUE.,
   LPERT_RZL_INF=.TRUE.,
   LPERT_RZMBCLOSURE=.FALSE.,
   LPERT_RZMFDRY=.FALSE.,
   LPERT_RZNUC=.FALSE.,
   LSPG_SPP=.TRUE.,
   LSPP=.FALSE.,
   LUNIFORM_ALPHA=.FALSE.,
   LUNIFORM_CLDDPTH=.FALSE.,
   LUNIFORM_CLDDPTHDP=.FALSE.,
   LUNIFORM_ICENU=.FALSE.,
   LUNIFORM_ICE_CLD_WGT=.FALSE.,
   LUNIFORM_KGN_ACON=.FALSE.,
   LUNIFORM_KGN_SBGR=.FALSE.,
   LUNIFORM_PSIGQSAT=.FALSE.,
   LUNIFORM_RADGR=.FALSE.,
   LUNIFORM_RADSN=.FALSE.,
   LUNIFORM_RFAC_TWOC=.FALSE.,
   LUNIFORM_RLWINHF=.FALSE.,
   LUNIFORM_RSWINHF=.FALSE.,
   LUNIFORM_RZC_H=.FALSE.,
   LUNIFORM_RZL_INF=.FALSE.,
   LUNIFORM_RZMBCLOSURE=.TRUE.,
   LUNIFORM_RZMFDRY=.TRUE.,
   LUNIFORM_RZNUC=.FALSE.,
   NPATFR=-1,
   SDEV=1.0,
   SPGADTMAX=3.0,
   SPGADTMIN=0.15,
   SPGLAMBDA=-999.0,
   SPGMAXSUBSTEPS=50,
   SPGMU=-999.0,
   SPGQ=0.5,
   SPGSIGMA=-999.0,
   TAU=43200.,
   UNIFORM_OFFSET_ALPHA=0.5,
   UNIFORM_OFFSET_CLDDPTH=0.5,
   UNIFORM_OFFSET_CLDDPTHDP=0.5,
   UNIFORM_OFFSET_ICENU=0.5,
   UNIFORM_OFFSET_ICE_CLD_WGT=0.5,
   UNIFORM_OFFSET_KGN_ACON=0.5,
   UNIFORM_OFFSET_KGN_SBGR=0.5,
   UNIFORM_OFFSET_PSIGQSAT=0.5,
   UNIFORM_OFFSET_RADGR=0.5,
   UNIFORM_OFFSET_RADSN=0.5,
   UNIFORM_OFFSET_RFAC_TWOC=0.5,
   UNIFORM_OFFSET_RLWINHF=0.5,
   UNIFORM_OFFSET_RSWINHF=0.5,
   UNIFORM_OFFSET_RZC_H=0.5,
   UNIFORM_OFFSET_RZL_INF=0.5,
   UNIFORM_OFFSET_RZMBCLOSURE=0.5,
   UNIFORM_OFFSET_RZMFDRY=0.5,
   UNIFORM_OFFSET_RZNUC=0.5,
   XLCOR=200000.,
/
&NAMSPSDT
   CSPEC_SHAPE_SDT='WeaverCourtier1',
   LSPG_SDT=.FALSE.,
   LSPSDT=.FALSE.,
   LWRITE_ARP=.FALSE.,
   NSCALES_SDT=1,
   SDEV_SDT(1)=0.20,
   SPGADTMAX_SDT=3.0,
   SPGADTMIN_SDT=0.15,
   SPGLAMBDA_SDT=-999.0,
   SPGMU_SDT=-999.0,
   SPGQ_SDT=0.5,
   SPGSIGMA_SDT=-999.0,
   TAU_SDT(1)=28800,
   XCLIP_RATIO_SDT=5.0,
   XLCOR_SDT(1)=2000000,
/
&NAMSSMI
/
&NAMSTA
/
&NAMSTOPH
   LFORCENL=.FALSE.,
   NFORCEEND=1,
   NFORCESTART=0,
/
&NAMSWE
/
&NAMTESTVAR
/
&NAMTHLIM
/
&NAMTOPH
   ETCVIM=5000.,
   ETNEBU=5000.,
   ETPLUI=5000.,
   XDRMTK=6.E-07,
   XDRMTP=800.,
   XDRMTX=4.E-07,
   XDRMUK=3.E-07,
   XDRMUP=800.,
   XDRMUX=2.E-06,
/
&NAMTRAJP
/
&NAMTRANS
/
&NAMTRANS0
   RDISTR_E=1.,
/
&NAMTS
/
&NAMVAR
/
&NAMVARBC
/
&NAMVARBC_AIREP
/
&NAMVARBC_ALLSKY
/
&NAMVARBC_GBRAD
/
&NAMVARBC_RAD
/
&NAMVARBC_RSONDE
/
&NAMVARBC_SFCOBS
/
&NAMVARBC_TCWV
/
&NAMVARBC_TO3
/
&NAMVAREPS
/
&NAMVDF
/
&NAMVDOZ
/
&NAMVRTL
/
&NAMVV0
/
&NAMVV1
/
&NAMVWRK
/
&NAMWAVELETJB
/
&NAMXFU
   LXCLP=.TRUE.,
   LXCLS=.TRUE.,
   LXFU=.TRUE.,
   LXNEBPA=.TRUE.,
   LXNEBTT=.TRUE.,
   LXNUVCLS=.TRUE.,
   LXPLS=.TRUE.,
   LXPLSG=.TRUE.,
   LXQCLS=.TRUE.,
   LXR=.TRUE.,
   LXSOIL=.FALSE.,
   LXTHW=.TRUE.,
   LXTRT=.TRUE.,
   LXTTCLS=.TRUE.,
   LXWFPIN=.FALSE.,
   LXXDIAGH=.TRUE.,
   LXXGST=.TRUE.,
   NFRRAZ=1,
   NRAZTS=-5,-0,-3,-6,-9,-12,
   NXGSTPERIOD=3600,
/
&NAM_CANAPE
/
&NAM_DISTRIBUTED_VECTORS
/
&NAPHLC
/
&NEMBICU
/
&NEMCT0
/
&NEMDIM
/
&NEMDYN
/
&NEMELBC0A
   LESPCPL=.FALSE.,
   LUNBC=.TRUE.,
   NBICPD=2,
   NBICVD=2,
/
&NEMELBC0B
   TEFRCL=10800,
/
&NEMFPEZO
/
&NEMGEO
/
&NEMJK
/
&NEMSPCPL
/
&NEMVAR
/
&NAMSATS
/
&NAMFPC
 CFP2DF(1)='SURFPRESSION',
 CFP2DF(2)='MSLPRESSURE',
 CFP2DF(3)='SURFTOT.WAT.VAPO',
 CFP2DF(4)='SURFISOTPW0.MALT',
 CFP2DF(5)='SURFCAPE.POS.F00',
 CFP2DF(6)='SURFCIEN.POS.F00',
 CFP2DF(7)='SURFLIFTCONDLEV',
 CFP2DF(8)='SURFFREECONVLEV',
 CFP2DF(9)='SURFEQUILIBRLEV',
 CFP3DF(1)='GEOPOTENTIEL',
 CFP3DF(2)='TEMPERATURE',
 CFP3DF(3)='WIND.U.PHYS',
 CFP3DF(4)='WIND.V.PHYS',
 CFP3DF(5)='HUMI_RELATIV',
 CFP3DF(6)='HUMI.SPECIFI',
 CFP3DF(7)='SOLID_WATER',
 CFP3DF(8)='LIQUID_WATER',
 CFP3DF(9)='RAIN',
 CFP3DF(10)='SNOW',
 CFP3DF(11)='GRAUPEL',
 CFP3DF(12)='THETA_PRIM_W',
 CFP3DF(13)='PRESSURE',
 CFP3DF(14)='ABS_VORTICIT',
 CFP3DF(15)='VITESSE_VERT',
 CFP3DF(16)='TEMPE_POTENT',
 CFP3DF(17)='POT_VORTICIT',
 CFP3DF(18)='SIM_REFLECTI',
 CFP3DF(19)='VERT.VELOCIT',
 CFP3DF(20)='DIVERGENCE',
 CFP3DF(21)='THETA_VIRTUA',
 CFP3DF(22)='TKE',
 CFP3DF(23)='CLOUD_FRACTI',
 CFP3DF(24)='ISOT_ALTIT',
 CFPCFU(1)='SURFTENS.TURB.ZO',
 CFPCFU(2)='SURFTENS.TURB.ME',
 CFPCFU(3)='SOMMFLU.RAY.SOLA',
 CFPCFU(4)='SURFFLU.RAY.SOLA',
 CFPCFU(5)='SOMMFLU.RAY.THER',
 CFPCFU(6)='SURFFLU.RAY.THER',
 CFPCFU(7)='SURFFLU.LAT.MEVA',
 CFPCFU(8)='SURFFLU.LAT.MSUB',
 CFPCFU(9)='SURFFLU.MEVAP.EA',
 CFPCFU(10)='SURFFLU.MSUBL.NE',
 CFPCFU(11)='SURFFLU.CHA.SENS',
 CFPCFU(12)='SURFRAYT SOLA DE',
 CFPCFU(13)='SURFRAYT THER DE',
 CFPCFU(14)='SURFRAYT SOL CL',
 CFPCFU(15)='SURFRAYT THER CL',
 CFPCFU(16)='SURFACCPLUIE',
 CFPCFU(17)='SURFACCNEIGE',
 CFPCFU(18)='SURFACCGRAUPEL',
 CFPPHY(1)='SURFTEMPERATURE',
 CFPPHY(2)='INTSURFGEOPOTENT',
 CFPPHY(3)='SURFRESERV.NEIGE',
 CFPXFU(1)='CLSTEMPERATURE',
 CFPXFU(2)='CLSHUMI.RELATIVE',
 CFPXFU(3)='CLSHUMI.SPECIFIQ',
 CFPXFU(4)='CLSVENT.ZONAL',
 CFPXFU(5)='CLSVENT.MERIDIEN',
 CFPXFU(6)='CLSU.RAF.MOD.XFU',
 CFPXFU(7)='CLSV.RAF.MOD.XFU',
 CFPXFU(8)='CLSMAXI.TEMPERAT',
 CFPXFU(9)='CLSMINI.TEMPERAT',
 CFPXFU(10)='SURFNEBUL.CONVEC',
 CFPXFU(11)='SURFNEBUL.HAUTE',
 CFPXFU(12)='SURFNEBUL.MOYENN',
 CFPXFU(13)='SURFNEBUL.BASSE',
 CFPXFU(14)='SURFNEBUL.TOTALE',
 CFPXFU(15)='CLPMHAUT.MOD.XFU',
 CFPXFU(16)='SURFDIAGHAIL',
 CFPXFU(17)='SURFINSPLUIE',
 CFPXFU(18)='SURFINSNEIGE',
 CFPXFU(19)='SURFINSGRAUPEL',
 CFPDOM='DEMO_100_2500m',
 CFPFMT='LELAM',
 LCRITSNOWTEMP=.FALSE.,
 LFPCAPEX=.TRUE.,
 LFPMOIS=.FALSE.,
 LISOT_ABOVEG=.TRUE.,
 L_READ_MODEL_DATE=.TRUE.,
 NFPCAPE=5,
 NFPCLI=1,
 NMAXFPHOLD=5,
 NRFP3S(1)=1,
 NRFP3S(2)=2,
 NRFP3S(3)=3,
 NRFP3S(4)=4,
 NRFP3S(5)=5,
 NRFP3S(6)=6,
 NRFP3S(7)=7,
 NRFP3S(8)=8,
 NRFP3S(9)=9,
 NRFP3S(10)=10,
 NRFP3S(11)=11,
 NRFP3S(12)=12,
 NRFP3S(13)=13,
 NRFP3S(14)=14,
 NRFP3S(15)=15,
 NRFP3S(16)=16,
 NRFP3S(17)=17,
 NRFP3S(18)=18,
 NRFP3S(19)=19,
 NRFP3S(20)=20,
 NRFP3S(21)=21,
 NRFP3S(22)=22,
 NRFP3S(23)=23,
 NRFP3S(24)=24,
 NRFP3S(25)=25,
 NRFP3S(26)=26,
 NRFP3S(27)=27,
 NRFP3S(28)=28,
 NRFP3S(29)=29,
 NRFP3S(30)=30,
 NRFP3S(31)=31,
 NRFP3S(32)=32,
 NRFP3S(33)=33,
 NRFP3S(34)=34,
 NRFP3S(35)=35,
 NRFP3S(36)=36,
 NRFP3S(37)=37,
 NRFP3S(38)=38,
 NRFP3S(39)=39,
 NRFP3S(40)=40,
 NRFP3S(41)=41,
 NRFP3S(42)=42,
 NRFP3S(43)=43,
 NRFP3S(44)=44,
 NRFP3S(45)=45,
 NRFP3S(46)=46,
 NRFP3S(47)=47,
 NRFP3S(48)=48,
 NRFP3S(49)=49,
 NRFP3S(50)=50,
 NRFP3S(51)=51,
 NRFP3S(52)=52,
 NRFP3S(53)=53,
 NRFP3S(54)=54,
 NRFP3S(55)=55,
 NRFP3S(56)=56,
 NRFP3S(57)=57,
 NRFP3S(58)=58,
 NRFP3S(59)=59,
 NRFP3S(60)=60,
 NRFP3S(61)=61,
 NRFP3S(62)=62,
 NRFP3S(63)=63,
 NRFP3S(64)=64,
 NRFP3S(65)=65,
 RFP3H(1)=20.,
 RFP3H(2)=50.,
 RFP3H(3)=100.,
 RFP3H(4)=250.,
 RFP3H(5)=500.,
 RFP3H(6)=750.,
 RFP3H(7)=1000.,
 RFP3H(8)=1250.,
 RFP3H(9)=1500.,
 RFP3H(10)=2000.,
 RFP3H(11)=2500.,
 RFP3H(12)=3000.,
 RFP3I(1)=-273.15,
 RFP3I(2)=-263.15,
 RFP3P(1)=5000,
 RFP3P(2)=10000.,
 RFP3P(3)=15000.,
 RFP3P(4)=20000.,
 RFP3P(5)=25000.,
 RFP3P(6)=30000.,
 RFP3P(7)=40000.,
 RFP3P(8)=50000.,
 RFP3P(9)=60000.,
 RFP3P(10)=70000.,
 RFP3P(11)=80000.,
 RFP3P(12)=85000.,
 RFP3P(13)=90000.,
 RFP3P(14)=92500.,
 RFP3P(15)=95000.,
 RFP3P(16)=100000.,
 RFP3PV(1)=1.5e-06,
 RFP3PV(2)=2e-06,
/
