 &NAMCLA
   FACZ0=0.53,
   FENVN=0.,
   LKEYF=.TRUE.,
   LNEWORO=.TRUE.,
   LNEWORO2=.FALSE.,
   LNORO=.TRUE.,
   LNLSM=.TRUE.,
   NLISSP=1,
 /
 &NAMDIM
   NDGLG=100,
   NDGUXG=89,
   NSMAX=49,
   NDLON=100,
   NDLUXG=89,
   NFLEVG=1,
   NMSMAX=49,
 /
 &NAMGEM
   NHTYP=0,
   NSTTYP=1,
   RMUCEN=1.,
   RLOCEN=0.,
   RSTRET=1.,
 /
 &NEMGEO
   ELON0=0.0,
   ELAT0=52.5,
   ELONC=4.9,
   ELATC=51.967,
   EDELX=2500.,
   EDELY=2500.,
   LMRT=.FALSE.,
 /
&CLOUD_DETECT_COEFFS
/
&NACIETEO
/
&NACOBS
/
&NACTAN
/
&NACTEX
/
&NACVEG
/
&NADOCK
/
&NAEAER
/
&NAECOAPHY
/
&NAEPHLI
/
&NAEPHY
/
&NAERAD
/
&NAETLDIAG
/
&NAEVOL
/
&NAIMPO
/
&NALORI
/
&NAMACV
/
&NAMAFN
/
&NAMARG
   CNMEXP='CLIM',
   LECMWF=.FALSE.,
   LELAM=.TRUE.,
   LSLAG=.TRUE.,
   NCONF=923,
   NSUPERSEDE=0,
/
&NAMARPHY
/
&NAMCA
/
&NAMCAPE
/
&NAMCFU
/
&NAMCHEM
/
&NAMCHET
/
&NAMCHK
/
&NAMCLA
/
&NAMCLDP
/
/
&NAMCLOP15
/
&NAMCLTC
/
&NAMCOK
/
&NAMCOM
/
&NAMCOMPO
/
&NAMCOSJO
/
&NAMCOUPLO4
/
&NAMCT0
   LALLOPR=.FALSE.,
   LRPLANE=.TRUE.,
/
&NAMCT1
/
&NAMCUMF
/
&NAMCUMFS
/
&NAMCVER
/
&NAMCVMNH
/
&NAMDDH
/
&NAMDFI
/
&NAMDIM
   NPROMA=-32,
/
&NAMDIMO
/
&NAMDIM_TRAJ
/
&NAMDPHY
/
&NAMDVISI
/
&NAMDYN
/
&NAMDYNA
/
&NAMDYNCORE
/
&NAMEMIS_CONF
/
&NAMENKF
/
&NAMFA
/
&NAMFPC
/
&NAMFPD
/
&NAMFPDY2
/
&NAMFPDYF
/
&NAMFPDYH
/
&NAMFPDYP
/
&NAMFPDYS
/
&NAMFPDYT
/
&NAMFPDYV
/
&NAMFPF
/
&NAMFPG
/
&NAMFPIOS
/
&NAMFPPHY
/
&NAMFPSC2
   NFPROMA=-32,
/
&NAMFPSC2_DEP
   NFPROMA_DEP=-32,
/
&NAMGEM
/
&NAMGFL
/
&NAMGRIB
   NENSFNB=-1,
/
&NAMGWD
/
&NAMGWDIAG
/
&NAMGWWMS
/
&NAMHLOPT
/
&NAMIAU
/
&NAMINI
/
&NAMINTFLEX
/
&NAMIOMI
/
&NAMIOS
/
&NAMIO_SERV
   LMSG_FLUSH_CLIENT=.FALSE.,
   LMSG_FLUSH_SERVER=.FALSE.,
   NIO_SERV_BUF_MAXSIZE=20,
   NIO_SERV_METHOD=2,
   NMSG_LEVEL_CLIENT=0,
   NMSG_LEVEL_SERVER=0,
   NPROCESS_LEVEL=5,
   NPROC_IO=0,
/
&NAMJBCODES
/
&NAMJFH
   N_VMASS=0,
/
&NAMJG
/
&NAMLCZ
/
&NAMLSFORC
/
&NAMMARS
/
&NAMMCC
   N923=9,
/
&NAMMCUF
/
&NAMMETHOX
/
&NAMMKODB
/
&NAMMODERR
/
&NAMMTS
/
&NAMMWAVE
/
&NAMNN
/
&NAMNORGWD
/
&NAMNPROF
/
&NAMNRTAER
/
&NAMNUD
/
&NAMOBS
/
&NAMONEDVAR
/
&NAMOOPS
/
&NAMOPH
/
&NAMPAR0
   LMPDIAG=.FALSE.,
   LMPOFF=.FALSE.,
   LOPT_SCALAR=.TRUE.,
   MBX_SIZE=1000000000,
   MP_TYPE=2,
   NOUTPUT=1,
   NPRGPEW=1,
   NPRGPNS=1,
   NPRINTLEV=1,
   NPROC=1,
   NPRTRV=1,
   NPRTRW=1,
/
&NAMPAR1
   LSPLIT=.TRUE.,
   L_GATHERV_WRGP=.TRUE.,
   NCOMBFLEN=8000000,
   NSTRIN=1,
   NSTROUT=1,
/
&NAMPARAR
/
&NAMPHMSE
/
&NAMPHY
   LMPHYS=.TRUE.,
   LSOLV=.TRUE.,
   LVGSN=.TRUE.,
/
&NAMPHY0
   GCVPSI=0.,
/
&NAMPHY1
/
&NAMPHY2
/
&NAMPHY3
/
&NAMPHYDS
/
&NAMPONG
/
&NAMPPC
/
&NAMPPVI
/
&NAMPRE
/
&NAMRAD15
/
&NAMRCF
/
&NAMRCOEF
/
&NAMRES
/
&NAMRGRI
/
&NAMRINC
/
&NAMRIP
   CSTOP='t0',
   TSTEP=600.,
/
&NAMRIP0
/
&NAMRLX
/
&NAMSATS
/
&NAMSCC
/
&NAMSCEN
/
&NAMSCM
/
&NAMSEKF
/
&NAMSENS
/
&NAMSIMPHL
/
&NAMSPNG
/
&NAMSPP
/
&NAMSPSDT
/
&NAMSSMI
/
&NAMSTA
/
&NAMSTOPH
/
&NAMSWE
/
&NAMTESTVAR
/
&NAMTHLIM
/
&NAMTOPH
/
&NAMTRAJP
/
&NAMTRANS
/
&NAMTRANS0
/
&NAMTS
/
&NAMVAR
/
&NAMVARBC
/
&NAMVARBC_AIREP
/
&NAMVARBC_ALLSKY
/
&NAMVARBC_GBRAD
/
&NAMVARBC_RAD
/
&NAMVARBC_RSONDE
/
&NAMVARBC_SFCOBS
/
&NAMVARBC_TCWV
/
&NAMVARBC_TO3
/
&NAMVAREPS
/
&NAMVDF
/
&NAMVDOZ
/
&NAMVRTL
/
&NAMVV0
/
&NAMVV1
/
&NAMVWRK
/
&NAMWAVELETJB
/
&NAMXFU
/
&NAM_CANAPE
/
&NAM_DISTRIBUTED_VECTORS
/
&NAPHLC
/
&NEMBICU
/
&NEMCT0
/
&NEMDIM
   NBZONG=8,
   NBZONL=8,
/
&NEMDYN
/
&NEMELBC0A
/
&NEMELBC0B
/
&NEMFPEZO
/
&NEMGEO
/
&NEMJK
/
&NEMSPCPL
/
&NEMVAR
/
&NAMCLI
 NDATX=72,
 NDATY=45,
 NAEROF=0,
/
