&NAM_CONF_PROJ
   XBETA=0,
   XLAT0=52.5,
   XLON0=0.0,
   XRPK=0.793353340291235,
/
&NAM_CONF_PROJ_GRID
   ILATE=11,
   ILONE=11,
   IWIDTH_I_X=8,
   IWIDTH_I_Y=8,
   NIMAX=89,
   NJMAX=89,
   XDX=2500.,
   XDY=2500.,
   XLATCEN=51.967,
   XLONCEN=4.9,
   XTRUNC=2,
/
&NAM_COVER
   XRM_WM=0.00,
   YCOVER="ecosg_final_map",
   YCOVERFILETYPE="DIRECT",
/
&NAM_DATA_FLAKE
   YWATER_DEPTH="GlobalLakeDepth",
   YWATER_DEPTHFILETYPE="DIRECT",
   YWATER_DEPTH_STATUS="GlobalLakeStatus",
/
&NAM_FLAKEn
   LSEDIMENTS=.FALSE.,
/
&NAM_IO_OFFLINE
   CPGDFILE="PGD_prel",
   CSURF_FILETYPE='FA',
   CTIMESERIES_FILETYPE='FA',
   LFAGMAP=.TRUE.,
   NHALO=0,
/
&NAM_ISBA
   CISBA="3-L",
   NGROUND_LAYER=3,
   NPATCH=2,
   YCLAY="CLAY_SOILGRID",
   YCLAYFILETYPE="DIRECT",
   YSAND="SAND_SOILGRID",
   YSANDFILETYPE="DIRECT",
/
&NAM_PGD_GRID
   CGRID="CONF PROJ",
/
&NAM_PGD_SCHEMES
   CNATURE="ISBA ",
   CSEA="SEAFLX",
   CTOWN="TEB ",
   CWATER="FLAKE",
/
&NAM_SEABATHY
   XUNIF_SEABATHY=0.,
/
&NAM_TREEDRAG
   LFAKETREE=.TRUE.,
   XALLEN_TERM=2.5,
   XFORFRAC1=1.0,
   XFORFRAC2=0.0,
   XFORLAT1=1.0,
   XFORLAT2=0.0,
   XGRASS_H_DNM=3.0,
   XSCALE_H_TREE=1.0,
   XZ0_MAX_LIMIT=1.6,
   XZ0_MIN_LIMIT=0.0,
/
&NAM_WRITE_SURF_ATM
   LSPLIT_PATCH=.FALSE.,
/
&NAM_ZS
   YZS="gmted2010",
   YZSFILETYPE="DIRECT",
/
&NAM_FRAC
LECOSG=.TRUE.
/
&NAM_DATA_ISBA
NTIME = 36
CFNAM_H_TREE(1) = 'new_ht_c'
CFTYP_H_TREE(1) = 'DIRTYP'
CFNAM_ALBNIR_SOIL(1,1) = 'ALB_SAT_NI_0105_c'
CFTYP_ALBNIR_SOIL(1,1) = 'DIRTYP'
CFNAM_ALBNIR_SOIL(1,2) = 'ALB_SAT_NI_0115_c'
CFTYP_ALBNIR_SOIL(1,2) = 'DIRTYP'
CFNAM_ALBNIR_SOIL(1,3) = 'ALB_SAT_NI_0125_c'
CFTYP_ALBNIR_SOIL(1,3) = 'DIRTYP'
CFNAM_ALBNIR_SOIL(1,4) = 'ALB_SAT_NI_0205_c'
CFTYP_ALBNIR_SOIL(1,4) = 'DIRTYP'
CFNAM_ALBNIR_SOIL(1,5) = 'ALB_SAT_NI_0215_c'
CFTYP_ALBNIR_SOIL(1,5) = 'DIRTYP'
CFNAM_ALBNIR_SOIL(1,6) = 'ALB_SAT_NI_0225_c'
CFTYP_ALBNIR_SOIL(1,6) = 'DIRTYP'
CFNAM_ALBNIR_SOIL(1,7) = 'ALB_SAT_NI_0305_c'
CFTYP_ALBNIR_SOIL(1,7) = 'DIRTYP'
CFNAM_ALBNIR_SOIL(1,8) = 'ALB_SAT_NI_0315_c'
CFTYP_ALBNIR_SOIL(1,8) = 'DIRTYP'
CFNAM_ALBNIR_SOIL(1,9) = 'ALB_SAT_NI_0325_c'
CFTYP_ALBNIR_SOIL(1,9) = 'DIRTYP'
CFNAM_ALBNIR_SOIL(1,10) = 'ALB_SAT_NI_0405_c'
CFTYP_ALBNIR_SOIL(1,10) = 'DIRTYP'
CFNAM_ALBNIR_SOIL(1,11) = 'ALB_SAT_NI_0415_c'
CFTYP_ALBNIR_SOIL(1,11) = 'DIRTYP'
CFNAM_ALBNIR_SOIL(1,12) = 'ALB_SAT_NI_0425_c'
CFTYP_ALBNIR_SOIL(1,12) = 'DIRTYP'
CFNAM_ALBNIR_SOIL(1,13) = 'ALB_SAT_NI_0505_c'
CFTYP_ALBNIR_SOIL(1,13) = 'DIRTYP'
CFNAM_ALBNIR_SOIL(1,14) = 'ALB_SAT_NI_0515_c'
CFTYP_ALBNIR_SOIL(1,14) = 'DIRTYP'
CFNAM_ALBNIR_SOIL(1,15) = 'ALB_SAT_NI_0525_c'
CFTYP_ALBNIR_SOIL(1,15) = 'DIRTYP'
CFNAM_ALBNIR_SOIL(1,16) = 'ALB_SAT_NI_0605_c'
CFTYP_ALBNIR_SOIL(1,16) = 'DIRTYP'
CFNAM_ALBNIR_SOIL(1,17) = 'ALB_SAT_NI_0615_c'
CFTYP_ALBNIR_SOIL(1,17) = 'DIRTYP'
CFNAM_ALBNIR_SOIL(1,18) = 'ALB_SAT_NI_0625_c'
CFTYP_ALBNIR_SOIL(1,18) = 'DIRTYP'
CFNAM_ALBNIR_SOIL(1,19) = 'ALB_SAT_NI_0705_c'
CFTYP_ALBNIR_SOIL(1,19) = 'DIRTYP'
CFNAM_ALBNIR_SOIL(1,20) = 'ALB_SAT_NI_0715_c'
CFTYP_ALBNIR_SOIL(1,20) = 'DIRTYP'
CFNAM_ALBNIR_SOIL(1,21) = 'ALB_SAT_NI_0725_c'
CFTYP_ALBNIR_SOIL(1,21) = 'DIRTYP'
CFNAM_ALBNIR_SOIL(1,22) = 'ALB_SAT_NI_0805_c'
CFTYP_ALBNIR_SOIL(1,22) = 'DIRTYP'
CFNAM_ALBNIR_SOIL(1,23) = 'ALB_SAT_NI_0815_c'
CFTYP_ALBNIR_SOIL(1,23) = 'DIRTYP'
CFNAM_ALBNIR_SOIL(1,24) = 'ALB_SAT_NI_0825_c'
CFTYP_ALBNIR_SOIL(1,24) = 'DIRTYP'
CFNAM_ALBNIR_SOIL(1,25) = 'ALB_SAT_NI_0905_c'
CFTYP_ALBNIR_SOIL(1,25) = 'DIRTYP'
CFNAM_ALBNIR_SOIL(1,26) = 'ALB_SAT_NI_0915_c'
CFTYP_ALBNIR_SOIL(1,26) = 'DIRTYP'
CFNAM_ALBNIR_SOIL(1,27) = 'ALB_SAT_NI_0925_c'
CFTYP_ALBNIR_SOIL(1,27) = 'DIRTYP'
CFNAM_ALBNIR_SOIL(1,28) = 'ALB_SAT_NI_1005_c'
CFTYP_ALBNIR_SOIL(1,28) = 'DIRTYP'
CFNAM_ALBNIR_SOIL(1,29) = 'ALB_SAT_NI_1015_c'
CFTYP_ALBNIR_SOIL(1,29) = 'DIRTYP'
CFNAM_ALBNIR_SOIL(1,30) = 'ALB_SAT_NI_1025_c'
CFTYP_ALBNIR_SOIL(1,30) = 'DIRTYP'
CFNAM_ALBNIR_SOIL(1,31) = 'ALB_SAT_NI_1105_c'
CFTYP_ALBNIR_SOIL(1,31) = 'DIRTYP'
CFNAM_ALBNIR_SOIL(1,32) = 'ALB_SAT_NI_1115_c'
CFTYP_ALBNIR_SOIL(1,32) = 'DIRTYP'
CFNAM_ALBNIR_SOIL(1,33) = 'ALB_SAT_NI_1125_c'
CFTYP_ALBNIR_SOIL(1,33) = 'DIRTYP'
CFNAM_ALBNIR_SOIL(1,34) = 'ALB_SAT_NI_1205_c'
CFTYP_ALBNIR_SOIL(1,34) = 'DIRTYP'
CFNAM_ALBNIR_SOIL(1,35) = 'ALB_SAT_NI_1215_c'
CFTYP_ALBNIR_SOIL(1,35) = 'DIRTYP'
CFNAM_ALBNIR_SOIL(1,36) = 'ALB_SAT_NI_1225_c'
CFTYP_ALBNIR_SOIL(1,36) = 'DIRTYP'
CFNAM_ALBNIR_VEG(1,1) = 'ALB_SAT_NI_0105_c'
CFTYP_ALBNIR_VEG(1,1) = 'DIRTYP'
CFNAM_ALBNIR_VEG(1,2) = 'ALB_SAT_NI_0115_c'
CFTYP_ALBNIR_VEG(1,2) = 'DIRTYP'
CFNAM_ALBNIR_VEG(1,3) = 'ALB_SAT_NI_0125_c'
CFTYP_ALBNIR_VEG(1,3) = 'DIRTYP'
CFNAM_ALBNIR_VEG(1,4) = 'ALB_SAT_NI_0205_c'
CFTYP_ALBNIR_VEG(1,4) = 'DIRTYP'
CFNAM_ALBNIR_VEG(1,5) = 'ALB_SAT_NI_0215_c'
CFTYP_ALBNIR_VEG(1,5) = 'DIRTYP'
CFNAM_ALBNIR_VEG(1,6) = 'ALB_SAT_NI_0225_c'
CFTYP_ALBNIR_VEG(1,6) = 'DIRTYP'
CFNAM_ALBNIR_VEG(1,7) = 'ALB_SAT_NI_0305_c'
CFTYP_ALBNIR_VEG(1,7) = 'DIRTYP'
CFNAM_ALBNIR_VEG(1,8) = 'ALB_SAT_NI_0315_c'
CFTYP_ALBNIR_VEG(1,8) = 'DIRTYP'
CFNAM_ALBNIR_VEG(1,9) = 'ALB_SAT_NI_0325_c'
CFTYP_ALBNIR_VEG(1,9) = 'DIRTYP'
CFNAM_ALBNIR_VEG(1,10) = 'ALB_SAT_NI_0405_c'
CFTYP_ALBNIR_VEG(1,10) = 'DIRTYP'
CFNAM_ALBNIR_VEG(1,11) = 'ALB_SAT_NI_0415_c'
CFTYP_ALBNIR_VEG(1,11) = 'DIRTYP'
CFNAM_ALBNIR_VEG(1,12) = 'ALB_SAT_NI_0425_c'
CFTYP_ALBNIR_VEG(1,12) = 'DIRTYP'
CFNAM_ALBNIR_VEG(1,13) = 'ALB_SAT_NI_0505_c'
CFTYP_ALBNIR_VEG(1,13) = 'DIRTYP'
CFNAM_ALBNIR_VEG(1,14) = 'ALB_SAT_NI_0515_c'
CFTYP_ALBNIR_VEG(1,14) = 'DIRTYP'
CFNAM_ALBNIR_VEG(1,15) = 'ALB_SAT_NI_0525_c'
CFTYP_ALBNIR_VEG(1,15) = 'DIRTYP'
CFNAM_ALBNIR_VEG(1,16) = 'ALB_SAT_NI_0605_c'
CFTYP_ALBNIR_VEG(1,16) = 'DIRTYP'
CFNAM_ALBNIR_VEG(1,17) = 'ALB_SAT_NI_0615_c'
CFTYP_ALBNIR_VEG(1,17) = 'DIRTYP'
CFNAM_ALBNIR_VEG(1,18) = 'ALB_SAT_NI_0625_c'
CFTYP_ALBNIR_VEG(1,18) = 'DIRTYP'
CFNAM_ALBNIR_VEG(1,19) = 'ALB_SAT_NI_0705_c'
CFTYP_ALBNIR_VEG(1,19) = 'DIRTYP'
CFNAM_ALBNIR_VEG(1,20) = 'ALB_SAT_NI_0715_c'
CFTYP_ALBNIR_VEG(1,20) = 'DIRTYP'
CFNAM_ALBNIR_VEG(1,21) = 'ALB_SAT_NI_0725_c'
CFTYP_ALBNIR_VEG(1,21) = 'DIRTYP'
CFNAM_ALBNIR_VEG(1,22) = 'ALB_SAT_NI_0805_c'
CFTYP_ALBNIR_VEG(1,22) = 'DIRTYP'
CFNAM_ALBNIR_VEG(1,23) = 'ALB_SAT_NI_0815_c'
CFTYP_ALBNIR_VEG(1,23) = 'DIRTYP'
CFNAM_ALBNIR_VEG(1,24) = 'ALB_SAT_NI_0825_c'
CFTYP_ALBNIR_VEG(1,24) = 'DIRTYP'
CFNAM_ALBNIR_VEG(1,25) = 'ALB_SAT_NI_0905_c'
CFTYP_ALBNIR_VEG(1,25) = 'DIRTYP'
CFNAM_ALBNIR_VEG(1,26) = 'ALB_SAT_NI_0915_c'
CFTYP_ALBNIR_VEG(1,26) = 'DIRTYP'
CFNAM_ALBNIR_VEG(1,27) = 'ALB_SAT_NI_0925_c'
CFTYP_ALBNIR_VEG(1,27) = 'DIRTYP'
CFNAM_ALBNIR_VEG(1,28) = 'ALB_SAT_NI_1005_c'
CFTYP_ALBNIR_VEG(1,28) = 'DIRTYP'
CFNAM_ALBNIR_VEG(1,29) = 'ALB_SAT_NI_1015_c'
CFTYP_ALBNIR_VEG(1,29) = 'DIRTYP'
CFNAM_ALBNIR_VEG(1,30) = 'ALB_SAT_NI_1025_c'
CFTYP_ALBNIR_VEG(1,30) = 'DIRTYP'
CFNAM_ALBNIR_VEG(1,31) = 'ALB_SAT_NI_1105_c'
CFTYP_ALBNIR_VEG(1,31) = 'DIRTYP'
CFNAM_ALBNIR_VEG(1,32) = 'ALB_SAT_NI_1115_c'
CFTYP_ALBNIR_VEG(1,32) = 'DIRTYP'
CFNAM_ALBNIR_VEG(1,33) = 'ALB_SAT_NI_1125_c'
CFTYP_ALBNIR_VEG(1,33) = 'DIRTYP'
CFNAM_ALBNIR_VEG(1,34) = 'ALB_SAT_NI_1205_c'
CFTYP_ALBNIR_VEG(1,34) = 'DIRTYP'
CFNAM_ALBNIR_VEG(1,35) = 'ALB_SAT_NI_1215_c'
CFTYP_ALBNIR_VEG(1,35) = 'DIRTYP'
CFNAM_ALBNIR_VEG(1,36) = 'ALB_SAT_NI_1225_c'
CFTYP_ALBNIR_VEG(1,36) = 'DIRTYP'
CFNAM_ALBVIS_SOIL(1,1) = 'ALB_SAT_VI_0105_c'
CFTYP_ALBVIS_SOIL(1,1) = 'DIRTYP'
CFNAM_ALBVIS_SOIL(1,2) = 'ALB_SAT_VI_0115_c'
CFTYP_ALBVIS_SOIL(1,2) = 'DIRTYP'
CFNAM_ALBVIS_SOIL(1,3) = 'ALB_SAT_VI_0125_c'
CFTYP_ALBVIS_SOIL(1,3) = 'DIRTYP'
CFNAM_ALBVIS_SOIL(1,4) = 'ALB_SAT_VI_0205_c'
CFTYP_ALBVIS_SOIL(1,4) = 'DIRTYP'
CFNAM_ALBVIS_SOIL(1,5) = 'ALB_SAT_VI_0215_c'
CFTYP_ALBVIS_SOIL(1,5) = 'DIRTYP'
CFNAM_ALBVIS_SOIL(1,6) = 'ALB_SAT_VI_0225_c'
CFTYP_ALBVIS_SOIL(1,6) = 'DIRTYP'
CFNAM_ALBVIS_SOIL(1,7) = 'ALB_SAT_VI_0305_c'
CFTYP_ALBVIS_SOIL(1,7) = 'DIRTYP'
CFNAM_ALBVIS_SOIL(1,8) = 'ALB_SAT_VI_0315_c'
CFTYP_ALBVIS_SOIL(1,8) = 'DIRTYP'
CFNAM_ALBVIS_SOIL(1,9) = 'ALB_SAT_VI_0325_c'
CFTYP_ALBVIS_SOIL(1,9) = 'DIRTYP'
CFNAM_ALBVIS_SOIL(1,10) = 'ALB_SAT_VI_0405_c'
CFTYP_ALBVIS_SOIL(1,10) = 'DIRTYP'
CFNAM_ALBVIS_SOIL(1,11) = 'ALB_SAT_VI_0415_c'
CFTYP_ALBVIS_SOIL(1,11) = 'DIRTYP'
CFNAM_ALBVIS_SOIL(1,12) = 'ALB_SAT_VI_0425_c'
CFTYP_ALBVIS_SOIL(1,12) = 'DIRTYP'
CFNAM_ALBVIS_SOIL(1,13) = 'ALB_SAT_VI_0505_c'
CFTYP_ALBVIS_SOIL(1,13) = 'DIRTYP'
CFNAM_ALBVIS_SOIL(1,14) = 'ALB_SAT_VI_0515_c'
CFTYP_ALBVIS_SOIL(1,14) = 'DIRTYP'
CFNAM_ALBVIS_SOIL(1,15) = 'ALB_SAT_VI_0525_c'
CFTYP_ALBVIS_SOIL(1,15) = 'DIRTYP'
CFNAM_ALBVIS_SOIL(1,16) = 'ALB_SAT_VI_0605_c'
CFTYP_ALBVIS_SOIL(1,16) = 'DIRTYP'
CFNAM_ALBVIS_SOIL(1,17) = 'ALB_SAT_VI_0615_c'
CFTYP_ALBVIS_SOIL(1,17) = 'DIRTYP'
CFNAM_ALBVIS_SOIL(1,18) = 'ALB_SAT_VI_0625_c'
CFTYP_ALBVIS_SOIL(1,18) = 'DIRTYP'
CFNAM_ALBVIS_SOIL(1,19) = 'ALB_SAT_VI_0705_c'
CFTYP_ALBVIS_SOIL(1,19) = 'DIRTYP'
CFNAM_ALBVIS_SOIL(1,20) = 'ALB_SAT_VI_0715_c'
CFTYP_ALBVIS_SOIL(1,20) = 'DIRTYP'
CFNAM_ALBVIS_SOIL(1,21) = 'ALB_SAT_VI_0725_c'
CFTYP_ALBVIS_SOIL(1,21) = 'DIRTYP'
CFNAM_ALBVIS_SOIL(1,22) = 'ALB_SAT_VI_0805_c'
CFTYP_ALBVIS_SOIL(1,22) = 'DIRTYP'
CFNAM_ALBVIS_SOIL(1,23) = 'ALB_SAT_VI_0815_c'
CFTYP_ALBVIS_SOIL(1,23) = 'DIRTYP'
CFNAM_ALBVIS_SOIL(1,24) = 'ALB_SAT_VI_0825_c'
CFTYP_ALBVIS_SOIL(1,24) = 'DIRTYP'
CFNAM_ALBVIS_SOIL(1,25) = 'ALB_SAT_VI_0905_c'
CFTYP_ALBVIS_SOIL(1,25) = 'DIRTYP'
CFNAM_ALBVIS_SOIL(1,26) = 'ALB_SAT_VI_0915_c'
CFTYP_ALBVIS_SOIL(1,26) = 'DIRTYP'
CFNAM_ALBVIS_SOIL(1,27) = 'ALB_SAT_VI_0925_c'
CFTYP_ALBVIS_SOIL(1,27) = 'DIRTYP'
CFNAM_ALBVIS_SOIL(1,28) = 'ALB_SAT_VI_1005_c'
CFTYP_ALBVIS_SOIL(1,28) = 'DIRTYP'
CFNAM_ALBVIS_SOIL(1,29) = 'ALB_SAT_VI_1015_c'
CFTYP_ALBVIS_SOIL(1,29) = 'DIRTYP'
CFNAM_ALBVIS_SOIL(1,30) = 'ALB_SAT_VI_1025_c'
CFTYP_ALBVIS_SOIL(1,30) = 'DIRTYP'
CFNAM_ALBVIS_SOIL(1,31) = 'ALB_SAT_VI_1105_c'
CFTYP_ALBVIS_SOIL(1,31) = 'DIRTYP'
CFNAM_ALBVIS_SOIL(1,32) = 'ALB_SAT_VI_1115_c'
CFTYP_ALBVIS_SOIL(1,32) = 'DIRTYP'
CFNAM_ALBVIS_SOIL(1,33) = 'ALB_SAT_VI_1125_c'
CFTYP_ALBVIS_SOIL(1,33) = 'DIRTYP'
CFNAM_ALBVIS_SOIL(1,34) = 'ALB_SAT_VI_1205_c'
CFTYP_ALBVIS_SOIL(1,34) = 'DIRTYP'
CFNAM_ALBVIS_SOIL(1,35) = 'ALB_SAT_VI_1215_c'
CFTYP_ALBVIS_SOIL(1,35) = 'DIRTYP'
CFNAM_ALBVIS_SOIL(1,36) = 'ALB_SAT_VI_1225_c'
CFTYP_ALBVIS_SOIL(1,36) = 'DIRTYP'
CFNAM_ALBVIS_VEG(1,1) = 'ALB_SAT_VI_0105_c'
CFTYP_ALBVIS_VEG(1,1) = 'DIRTYP'
CFNAM_ALBVIS_VEG(1,2) = 'ALB_SAT_VI_0115_c'
CFTYP_ALBVIS_VEG(1,2) = 'DIRTYP'
CFNAM_ALBVIS_VEG(1,3) = 'ALB_SAT_VI_0125_c'
CFTYP_ALBVIS_VEG(1,3) = 'DIRTYP'
CFNAM_ALBVIS_VEG(1,4) = 'ALB_SAT_VI_0205_c'
CFTYP_ALBVIS_VEG(1,4) = 'DIRTYP'
CFNAM_ALBVIS_VEG(1,5) = 'ALB_SAT_VI_0215_c'
CFTYP_ALBVIS_VEG(1,5) = 'DIRTYP'
CFNAM_ALBVIS_VEG(1,6) = 'ALB_SAT_VI_0225_c'
CFTYP_ALBVIS_VEG(1,6) = 'DIRTYP'
CFNAM_ALBVIS_VEG(1,7) = 'ALB_SAT_VI_0305_c'
CFTYP_ALBVIS_VEG(1,7) = 'DIRTYP'
CFNAM_ALBVIS_VEG(1,8) = 'ALB_SAT_VI_0315_c'
CFTYP_ALBVIS_VEG(1,8) = 'DIRTYP'
CFNAM_ALBVIS_VEG(1,9) = 'ALB_SAT_VI_0325_c'
CFTYP_ALBVIS_VEG(1,9) = 'DIRTYP'
CFNAM_ALBVIS_VEG(1,10) = 'ALB_SAT_VI_0405_c'
CFTYP_ALBVIS_VEG(1,10) = 'DIRTYP'
CFNAM_ALBVIS_VEG(1,11) = 'ALB_SAT_VI_0415_c'
CFTYP_ALBVIS_VEG(1,11) = 'DIRTYP'
CFNAM_ALBVIS_VEG(1,12) = 'ALB_SAT_VI_0425_c'
CFTYP_ALBVIS_VEG(1,12) = 'DIRTYP'
CFNAM_ALBVIS_VEG(1,13) = 'ALB_SAT_VI_0505_c'
CFTYP_ALBVIS_VEG(1,13) = 'DIRTYP'
CFNAM_ALBVIS_VEG(1,14) = 'ALB_SAT_VI_0515_c'
CFTYP_ALBVIS_VEG(1,14) = 'DIRTYP'
CFNAM_ALBVIS_VEG(1,15) = 'ALB_SAT_VI_0525_c'
CFTYP_ALBVIS_VEG(1,15) = 'DIRTYP'
CFNAM_ALBVIS_VEG(1,16) = 'ALB_SAT_VI_0605_c'
CFTYP_ALBVIS_VEG(1,16) = 'DIRTYP'
CFNAM_ALBVIS_VEG(1,17) = 'ALB_SAT_VI_0615_c'
CFTYP_ALBVIS_VEG(1,17) = 'DIRTYP'
CFNAM_ALBVIS_VEG(1,18) = 'ALB_SAT_VI_0625_c'
CFTYP_ALBVIS_VEG(1,18) = 'DIRTYP'
CFNAM_ALBVIS_VEG(1,19) = 'ALB_SAT_VI_0705_c'
CFTYP_ALBVIS_VEG(1,19) = 'DIRTYP'
CFNAM_ALBVIS_VEG(1,20) = 'ALB_SAT_VI_0715_c'
CFTYP_ALBVIS_VEG(1,20) = 'DIRTYP'
CFNAM_ALBVIS_VEG(1,21) = 'ALB_SAT_VI_0725_c'
CFTYP_ALBVIS_VEG(1,21) = 'DIRTYP'
CFNAM_ALBVIS_VEG(1,22) = 'ALB_SAT_VI_0805_c'
CFTYP_ALBVIS_VEG(1,22) = 'DIRTYP'
CFNAM_ALBVIS_VEG(1,23) = 'ALB_SAT_VI_0815_c'
CFTYP_ALBVIS_VEG(1,23) = 'DIRTYP'
CFNAM_ALBVIS_VEG(1,24) = 'ALB_SAT_VI_0825_c'
CFTYP_ALBVIS_VEG(1,24) = 'DIRTYP'
CFNAM_ALBVIS_VEG(1,25) = 'ALB_SAT_VI_0905_c'
CFTYP_ALBVIS_VEG(1,25) = 'DIRTYP'
CFNAM_ALBVIS_VEG(1,26) = 'ALB_SAT_VI_0915_c'
CFTYP_ALBVIS_VEG(1,26) = 'DIRTYP'
CFNAM_ALBVIS_VEG(1,27) = 'ALB_SAT_VI_0925_c'
CFTYP_ALBVIS_VEG(1,27) = 'DIRTYP'
CFNAM_ALBVIS_VEG(1,28) = 'ALB_SAT_VI_1005_c'
CFTYP_ALBVIS_VEG(1,28) = 'DIRTYP'
CFNAM_ALBVIS_VEG(1,29) = 'ALB_SAT_VI_1015_c'
CFTYP_ALBVIS_VEG(1,29) = 'DIRTYP'
CFNAM_ALBVIS_VEG(1,30) = 'ALB_SAT_VI_1025_c'
CFTYP_ALBVIS_VEG(1,30) = 'DIRTYP'
CFNAM_ALBVIS_VEG(1,31) = 'ALB_SAT_VI_1105_c'
CFTYP_ALBVIS_VEG(1,31) = 'DIRTYP'
CFNAM_ALBVIS_VEG(1,32) = 'ALB_SAT_VI_1115_c'
CFTYP_ALBVIS_VEG(1,32) = 'DIRTYP'
CFNAM_ALBVIS_VEG(1,33) = 'ALB_SAT_VI_1125_c'
CFTYP_ALBVIS_VEG(1,33) = 'DIRTYP'
CFNAM_ALBVIS_VEG(1,34) = 'ALB_SAT_VI_1205_c'
CFTYP_ALBVIS_VEG(1,34) = 'DIRTYP'
CFNAM_ALBVIS_VEG(1,35) = 'ALB_SAT_VI_1215_c'
CFTYP_ALBVIS_VEG(1,35) = 'DIRTYP'
CFNAM_ALBVIS_VEG(1,36) = 'ALB_SAT_VI_1225_c'
CFTYP_ALBVIS_VEG(1,36) = 'DIRTYP'
CFNAM_LAI(1,1) = 'LAI_SAT_0105_c'
CFTYP_LAI(1,1) = 'DIRTYP'
CFNAM_LAI(1,2) = 'LAI_SAT_0115_c'
CFTYP_LAI(1,2) = 'DIRTYP'
CFNAM_LAI(1,3) = 'LAI_SAT_0125_c'
CFTYP_LAI(1,3) = 'DIRTYP'
CFNAM_LAI(1,4) = 'LAI_SAT_0205_c'
CFTYP_LAI(1,4) = 'DIRTYP'
CFNAM_LAI(1,5) = 'LAI_SAT_0215_c'
CFTYP_LAI(1,5) = 'DIRTYP'
CFNAM_LAI(1,6) = 'LAI_SAT_0225_c'
CFTYP_LAI(1,6) = 'DIRTYP'
CFNAM_LAI(1,7) = 'LAI_SAT_0305_c'
CFTYP_LAI(1,7) = 'DIRTYP'
CFNAM_LAI(1,8) = 'LAI_SAT_0315_c'
CFTYP_LAI(1,8) = 'DIRTYP'
CFNAM_LAI(1,9) = 'LAI_SAT_0325_c'
CFTYP_LAI(1,9) = 'DIRTYP'
CFNAM_LAI(1,10) = 'LAI_SAT_0405_c'
CFTYP_LAI(1,10) = 'DIRTYP'
CFNAM_LAI(1,11) = 'LAI_SAT_0415_c'
CFTYP_LAI(1,11) = 'DIRTYP'
CFNAM_LAI(1,12) = 'LAI_SAT_0425_c'
CFTYP_LAI(1,12) = 'DIRTYP'
CFNAM_LAI(1,13) = 'LAI_SAT_0505_c'
CFTYP_LAI(1,13) = 'DIRTYP'
CFNAM_LAI(1,14) = 'LAI_SAT_0515_c'
CFTYP_LAI(1,14) = 'DIRTYP'
CFNAM_LAI(1,15) = 'LAI_SAT_0525_c'
CFTYP_LAI(1,15) = 'DIRTYP'
CFNAM_LAI(1,16) = 'LAI_SAT_0605_c'
CFTYP_LAI(1,16) = 'DIRTYP'
CFNAM_LAI(1,17) = 'LAI_SAT_0615_c'
CFTYP_LAI(1,17) = 'DIRTYP'
CFNAM_LAI(1,18) = 'LAI_SAT_0625_c'
CFTYP_LAI(1,18) = 'DIRTYP'
CFNAM_LAI(1,19) = 'LAI_SAT_0705_c'
CFTYP_LAI(1,19) = 'DIRTYP'
CFNAM_LAI(1,20) = 'LAI_SAT_0715_c'
CFTYP_LAI(1,20) = 'DIRTYP'
CFNAM_LAI(1,21) = 'LAI_SAT_0725_c'
CFTYP_LAI(1,21) = 'DIRTYP'
CFNAM_LAI(1,22) = 'LAI_SAT_0805_c'
CFTYP_LAI(1,22) = 'DIRTYP'
CFNAM_LAI(1,23) = 'LAI_SAT_0815_c'
CFTYP_LAI(1,23) = 'DIRTYP'
CFNAM_LAI(1,24) = 'LAI_SAT_0825_c'
CFTYP_LAI(1,24) = 'DIRTYP'
CFNAM_LAI(1,25) = 'LAI_SAT_0905_c'
CFTYP_LAI(1,25) = 'DIRTYP'
CFNAM_LAI(1,26) = 'LAI_SAT_0915_c'
CFTYP_LAI(1,26) = 'DIRTYP'
CFNAM_LAI(1,27) = 'LAI_SAT_0925_c'
CFTYP_LAI(1,27) = 'DIRTYP'
CFNAM_LAI(1,28) = 'LAI_SAT_1005_c'
CFTYP_LAI(1,28) = 'DIRTYP'
CFNAM_LAI(1,29) = 'LAI_SAT_1015_c'
CFTYP_LAI(1,29) = 'DIRTYP'
CFNAM_LAI(1,30) = 'LAI_SAT_1025_c'
CFTYP_LAI(1,30) = 'DIRTYP'
CFNAM_LAI(1,31) = 'LAI_SAT_1105_c'
CFTYP_LAI(1,31) = 'DIRTYP'
CFNAM_LAI(1,32) = 'LAI_SAT_1115_c'
CFTYP_LAI(1,32) = 'DIRTYP'
CFNAM_LAI(1,33) = 'LAI_SAT_1125_c'
CFTYP_LAI(1,33) = 'DIRTYP'
CFNAM_LAI(1,34) = 'LAI_SAT_1205_c'
CFTYP_LAI(1,34) = 'DIRTYP'
CFNAM_LAI(1,35) = 'LAI_SAT_1215_c'
CFTYP_LAI(1,35) = 'DIRTYP'
CFNAM_LAI(1,36) = 'LAI_SAT_1225_c'
CFTYP_LAI(1,36) = 'DIRTYP'
XUNIF_RSMIN(1)=40.0,  !  NVT_NO   = 1   ! 1  ! no vegetation (smooth)
XUNIF_RSMIN(2)=40.0,  !  NVT_ROCK = 2   ! 2  ! no vegetation (rocks)
XUNIF_RSMIN(3)=40.0,  !  NVT_SNOW = 3   ! 3  ! permanent snow and ice
XUNIF_RSMIN(4)=169.50, !  NVT_BOBD = 4   ! 4  ! boreal broadleaf cold-deciduous summergreen (TREE)
XUNIF_RSMIN(5)=169.50, !  NVT_TEBD = 5   ! 4  ! temperate broadleaf cold-deciduous summergreen (TREE)
XUNIF_RSMIN(6)=169.50, !  NVT_TRBD = 6   ! 4  ! tropical broadleaf deciduous (TREE)  
XUNIF_RSMIN(7)=169.50, !  NVT_TEBE = 7   ! 4  ! temperate broadleaf evergreen (TREE)  
XUNIF_RSMIN(8)=175.0, !  NVT_TRBE = 8   ! 6  ! tropical broadleaf evergreen (EVER)
XUNIF_RSMIN(9)=216.00, !  NVT_BONE = 9   ! 5  ! boreal needleleaf evergreen  (CONI)  
XUNIF_RSMIN(10)=216.00, !  NVT_TENE =10   ! 5  ! temperate needleleaf evergreen (CONI)
XUNIF_RSMIN(11)=216.00, !  NVT_BOND =11   ! 5  ! boreal needleleaf cold-deciduous summergreen (CONI)
XUNIF_RSMIN(12)=169.50, !  NVT_SHRB =12   ! 4  ! shrub (TREE)
XUNIF_RSMIN(13)=40.0,  !  NVT_BOGR =13   !10  ! boreal grass (GRAS)
XUNIF_RSMIN(14)=40.0,  !  NVT_GRAS =14   !10  ! grassland
XUNIF_RSMIN(15)=120.0, !  NVT_TROG =15   !11  ! tropical grassland 
XUNIF_RSMIN(16)=60.0,  !  NVT_C3W  =16   ! 7  ! C3W cultures types
XUNIF_RSMIN(17)=60.0,  !  NVT_C3S  =17   ! 7  ! C3S cultures types
XUNIF_RSMIN(18)=135.60, !  NVT_C4   =18   ! 8  ! C4 cultures types
XUNIF_RSMIN(19)=150.0, !  NVT_FLTR =19   !12  ! flooded trees
XUNIF_RSMIN(20)=40.0,  !  NVT_FLGR =20   !12  ! flooded grassland
XUNIF_CV(1)=2.0E-5,  !  NVT_NO   = 1   ! 1  ! no vegetation (smooth)
XUNIF_CV(2)=2.0E-5,  !  NVT_ROCK = 2   ! 2  ! no vegetation (rocks)
XUNIF_CV(3)=2.0E-5,  !  NVT_SNOW = 3   ! 3  ! permanent snow and ice
XUNIF_CV(4)=1.0E-5, !  NVT_BOBD = 4   ! 4  ! boreal broadleaf cold-deciduous summergreen (TREE)
XUNIF_CV(5)=1.0E-5, !  NVT_TEBD = 5   ! 4  ! temperate broadleaf cold-deciduous summergreen (TREE)
XUNIF_CV(6)=1.0E-5, !  NVT_TRBD = 6   ! 4  ! tropical broadleaf deciduous (TREE)  
XUNIF_CV(7)=1.0E-5, !  NVT_TEBE = 7   ! 4  ! temperate broadleaf evergreen (TREE)  
XUNIF_CV(8)=1.0E-5, !  NVT_TRBE = 8   ! 6  ! tropical broadleaf evergreen (EVER)
XUNIF_CV(9)=1.0E-5, !  NVT_BONE = 9   ! 5  ! boreal needleleaf evergreen  (CONI)  
XUNIF_CV(10)=1.0E-5, !  NVT_TENE =10   ! 5  ! temperate needleleaf evergreen (CONI)
XUNIF_CV(11)=1.0E-5, !  NVT_BOND =11   ! 5  ! boreal needleleaf cold-deciduous summergreen (CONI)
XUNIF_CV(12)=1.0E-5, !  NVT_SHRB =12   ! 4  ! shrub (TREE)
XUNIF_CV(13)=2.0E-5,  !  NVT_BOGR =13   !10  ! boreal grass (GRAS)
XUNIF_CV(14)=2.0E-5,  !  NVT_GRAS =14   !10  ! grassland
XUNIF_CV(15)=2.0E-5, !  NVT_TROG =15   !11  ! tropical grassland 
XUNIF_CV(16)=2.0E-5,  !  NVT_C3W  =16   ! 7  ! C3W cultures types
XUNIF_CV(17)=2.0E-5,  !  NVT_C3S  =17   ! 7  ! C3S cultures types
XUNIF_CV(18)=2.0E-5, !  NVT_C4   =18   ! 8  ! C4 cultures types
XUNIF_CV(19)=1.0E-5, !  NVT_FLTR =19   !12  ! flooded trees
XUNIF_CV(20)=2.0E-5,  !  NVT_FLGR =20   !12  ! flooded grassland
/
