&NAM_DIAG_ISBAn
   LPATCH_BUDGET=.TRUE.,
   LSURF_MISC_DIF=.TRUE.,
/
&NAM_IO_OFFLINE
   CPGDFILE="PGD",
   CPREPFILE="PREP",
   CSURF_FILETYPE='FA',
   CTIMESERIES_FILETYPE='FA',
   LFAGMAP=.TRUE.,
/
&NAM_ISBA
   CISBA="3-L",
   NGROUND_LAYER=3,
   NPATCH=2,
/
&NAM_PREP_FLAKE
   LCLIM_LAKE=.TRUE.,
/
&NAM_PREP_ISBA
   LEXTRAP_SN=.TRUE.,
   LEXTRAP_TG=.TRUE.,
   LEXTRAP_WG=.TRUE.,
   LEXTRAP_WGI=.TRUE.,
   LISBA_CANOPY=.FALSE.,
/
&NAM_PREP_ISBA_SNOW
   CSNOW='D95',
   LSWEMAX=.TRUE.,
/
&NAM_PREP_SEAFLUX
   CSEAICE_SCHEME="SICE",
   LSEA_SBL=.FALSE.,
/
&NAM_PREP_SEAICE_SICE
   NUM_LAYERS=4,
   XICE_THICKNESS=.75,
/
&NAM_PREP_SURF_ATM
   CFILE="INFILE",
   CFILEPGD="PGD",
   CFILEPGDTYPE="FA",
   CFILETYPE="GRIB",
   NDAY=19,
   NMONTH=02,
   NYEAR=2023,
   XTIME=0,
/
&NAM_SEAICE_SICE
   LICE_HAS_SNOW=.FALSE.,
   LICE_MASS_BALANCE=.TRUE.,
   XOCEAN_HEAT_FLUX=2.,
/
&NAM_SURF_CSTS
   XZ0HSN=0.0003,
   XZ0SN=0.003,
/
&NAM_TREEDRAG
   LFAKETREE=.TRUE.,
   XALLEN_TERM=2.5,
   XFORFRAC1=1.0,
   XFORFRAC2=0.0,
   XFORLAT1=1.0,
   XFORLAT2=0.0,
   XGRASS_H_DNM=3.0,
   XSCALE_H_TREE=1.0,
   XZ0_MAX_LIMIT=1.6,
   XZ0_MIN_LIMIT=0.0,
/
&NAM_WRITE_SURF_ATM
   LSPLIT_PATCH=.FALSE.,
/
