&NAMFPPHY
 CLCFU(1)='SURFTENS.TURB.ZO',
 CLDCFU(1)='DEMO_100_2500m',
 CLCFU(2)='SURFTENS.TURB.ME',
 CLDCFU(2)='DEMO_100_2500m',
 CLCFU(3)='SOMMFLU.RAY.SOLA',
 CLDCFU(3)='DEMO_100_2500m',
 CLCFU(4)='SURFFLU.RAY.SOLA',
 CLDCFU(4)='DEMO_100_2500m',
 CLCFU(5)='SOMMFLU.RAY.THER',
 CLDCFU(5)='DEMO_100_2500m',
 CLCFU(6)='SURFFLU.RAY.THER',
 CLDCFU(6)='DEMO_100_2500m',
 CLCFU(7)='SURFFLU.LAT.MEVA',
 CLDCFU(7)='DEMO_100_2500m',
 CLCFU(8)='SURFFLU.LAT.MSUB',
 CLDCFU(8)='DEMO_100_2500m',
 CLCFU(9)='SURFFLU.MEVAP.EA',
 CLDCFU(9)='DEMO_100_2500m',
 CLCFU(10)='SURFFLU.MSUBL.NE',
 CLDCFU(10)='DEMO_100_2500m',
 CLCFU(11)='SURFFLU.CHA.SENS',
 CLDCFU(11)='DEMO_100_2500m',
 CLCFU(12)='SURFRAYT SOLA DE',
 CLDCFU(12)='DEMO_100_2500m',
 CLCFU(13)='SURFRAYT THER DE',
 CLDCFU(13)='DEMO_100_2500m',
 CLCFU(14)='SURFACCPLUIE',
 CLDCFU(14)='DEMO_100_2500m',
 CLCFU(15)='SURFACCNEIGE',
 CLDCFU(15)='DEMO_100_2500m',
 CLCFU(16)='SURFACCGRAUPEL',
 CLDCFU(16)='DEMO_100_2500m',
 CLPHY(1)='SURFTEMPERATURE',
 CLDPHY(1)='DEMO_100_2500m',
 CLPHY(2)='INTSURFGEOPOTENT',
 CLDPHY(2)='DEMO_100_2500m',
 CLPHY(3)='SURFRESERV.NEIGE',
 CLDPHY(3)='DEMO_100_2500m',
 CLXFU(1)='CLSTEMPERATURE',
 CLDXFU(1)='DEMO_100_2500m',
 CLXFU(2)='CLSHUMI.RELATIVE',
 CLDXFU(2)='DEMO_100_2500m',
 CLXFU(3)='CLSHUMI.SPECIFIQ',
 CLDXFU(3)='DEMO_100_2500m',
 CLXFU(4)='CLSVENT.ZONAL',
 CLDXFU(4)='DEMO_100_2500m',
 CLXFU(5)='CLSVENT.MERIDIEN',
 CLDXFU(5)='DEMO_100_2500m',
 CLXFU(6)='CLSU.RAF.MOD.XFU',
 CLDXFU(6)='DEMO_100_2500m',
 CLXFU(7)='CLSV.RAF.MOD.XFU',
 CLDXFU(7)='DEMO_100_2500m',
 CLXFU(8)='CLSMAXI.TEMPERAT',
 CLDXFU(8)='DEMO_100_2500m',
 CLXFU(9)='CLSMINI.TEMPERAT',
 CLDXFU(9)='DEMO_100_2500m',
 CLXFU(10)='SURFNEBUL.CONVEC',
 CLDXFU(10)='DEMO_100_2500m',
 CLXFU(11)='SURFNEBUL.HAUTE',
 CLDXFU(11)='DEMO_100_2500m',
 CLXFU(12)='SURFNEBUL.MOYENN',
 CLDXFU(12)='DEMO_100_2500m',
 CLXFU(13)='SURFNEBUL.BASSE',
 CLDXFU(13)='DEMO_100_2500m',
 CLXFU(14)='SURFNEBUL.TOTALE',
 CLDXFU(14)='DEMO_100_2500m',
 CLXFU(15)='CLPMHAUT.MOD.XFU',
 CLDXFU(15)='DEMO_100_2500m',
 CLXFU(16)='SURFDIAGHAIL',
 CLDXFU(16)='DEMO_100_2500m',
 CLXFU(17)='SURFINSPLUIE',
 CLDXFU(17)='DEMO_100_2500m',
 CLXFU(18)='SURFINSNEIGE',
 CLDXFU(18)='DEMO_100_2500m',
 CLXFU(19)='SURFINSGRAUPEL',
 CLDXFU(19)='DEMO_100_2500m',
/
&NAMPPC
/
&NAMFPDY2
 CL2DF(1)='SURFPRESSION',
 CLD2DF(1)='DEMO_100_2500m',
 CL2DF(2)='MSLPRESSURE',
 CLD2DF(2)='DEMO_100_2500m',
 CL2DF(3)='SURFTOT.WAT.VAPO',
 CLD2DF(3)='DEMO_100_2500m',
 CL2DF(4)='SURFISOTPW0.MALT',
 CLD2DF(4)='DEMO_100_2500m',
 CL2DF(5)='SURFCAPE.POS.F00',
 CLD2DF(5)='DEMO_100_2500m',
 CL2DF(6)='SURFCIEN.POS.F00',
 CLD2DF(6)='DEMO_100_2500m',
 CL2DF(7)='SURFLIFTCONDLEV',
 CLD2DF(7)='DEMO_100_2500m',
 CL2DF(8)='SURFFREECONVLEV',
 CLD2DF(8)='DEMO_100_2500m',
 CL2DF(9)='SURFEQUILIBRLEV',
 CLD2DF(9)='DEMO_100_2500m',
/
&NAMFPDYI
 CL3DF(1)='ISOT_ALTIT',
 IL3DF(1:2,1)=1,2,
 CLD3DF(1,1)='DEMO_100_2500m',
 CLD3DF(2,1)='DEMO_100_2500m',
/
&NAMFPDYV
 CL3DF(1)='ABS_VORTICITY',
 IL3DF(1:2,1)=1,2,
 CLD3DF(1,1)='DEMO_100_2500m',
 CLD3DF(2,1)='DEMO_100_2500m',
 CL3DF(2)='GEOPOTENTIEL',
 IL3DF(1:2,2)=1,2,
 CLD3DF(1,2)='DEMO_100_2500m',
 CLD3DF(2,2)='DEMO_100_2500m',
 CL3DF(3)='POT_VORTICITY',
 IL3DF(1:2,3)=1,2,
 CLD3DF(1,3)='DEMO_100_2500m',
 CLD3DF(2,3)='DEMO_100_2500m',
 CL3DF(4)='TEMPE_POTENT',
 IL3DF(1:2,4)=1,2,
 CLD3DF(1,4)='DEMO_100_2500m',
 CLD3DF(2,4)='DEMO_100_2500m',
 CL3DF(5)='WIND.U.PHYS',
 IL3DF(1:2,5)=1,2,
 CLD3DF(1,5)='DEMO_100_2500m',
 CLD3DF(2,5)='DEMO_100_2500m',
 CL3DF(6)='WIND.V.PHYS',
 IL3DF(1:2,6)=1,2,
 CLD3DF(1,6)='DEMO_100_2500m',
 CLD3DF(2,6)='DEMO_100_2500m',
/
&NAMFPDYH
 CL3DF(1)='CLOUD_FRACTI',
 IL3DF(1:12,1)=1,2,3,4,5,6,7,8,9,10,11,12,
 CLD3DF(1,1)='DEMO_100_2500m',
 CLD3DF(2,1)='DEMO_100_2500m',
 CLD3DF(3,1)='DEMO_100_2500m',
 CLD3DF(4,1)='DEMO_100_2500m',
 CLD3DF(5,1)='DEMO_100_2500m',
 CLD3DF(6,1)='DEMO_100_2500m',
 CLD3DF(7,1)='DEMO_100_2500m',
 CLD3DF(8,1)='DEMO_100_2500m',
 CLD3DF(9,1)='DEMO_100_2500m',
 CLD3DF(10,1)='DEMO_100_2500m',
 CLD3DF(11,1)='DEMO_100_2500m',
 CLD3DF(12,1)='DEMO_100_2500m',
 CL3DF(2)='GRAUPEL',
 IL3DF(1:12,2)=1,2,3,4,5,6,7,8,9,10,11,12,
 CLD3DF(1,2)='DEMO_100_2500m',
 CLD3DF(2,2)='DEMO_100_2500m',
 CLD3DF(3,2)='DEMO_100_2500m',
 CLD3DF(4,2)='DEMO_100_2500m',
 CLD3DF(5,2)='DEMO_100_2500m',
 CLD3DF(6,2)='DEMO_100_2500m',
 CLD3DF(7,2)='DEMO_100_2500m',
 CLD3DF(8,2)='DEMO_100_2500m',
 CLD3DF(9,2)='DEMO_100_2500m',
 CLD3DF(10,2)='DEMO_100_2500m',
 CLD3DF(11,2)='DEMO_100_2500m',
 CLD3DF(12,2)='DEMO_100_2500m',
 CL3DF(3)='HUMI_RELATIVE',
 IL3DF(1:12,3)=1,2,3,4,5,6,7,8,9,10,11,12,
 CLD3DF(1,3)='DEMO_100_2500m',
 CLD3DF(2,3)='DEMO_100_2500m',
 CLD3DF(3,3)='DEMO_100_2500m',
 CLD3DF(4,3)='DEMO_100_2500m',
 CLD3DF(5,3)='DEMO_100_2500m',
 CLD3DF(6,3)='DEMO_100_2500m',
 CLD3DF(7,3)='DEMO_100_2500m',
 CLD3DF(8,3)='DEMO_100_2500m',
 CLD3DF(9,3)='DEMO_100_2500m',
 CLD3DF(10,3)='DEMO_100_2500m',
 CLD3DF(11,3)='DEMO_100_2500m',
 CLD3DF(12,3)='DEMO_100_2500m',
 CL3DF(4)='LIQUID_WATER',
 IL3DF(1:12,4)=1,2,3,4,5,6,7,8,9,10,11,12,
 CLD3DF(1,4)='DEMO_100_2500m',
 CLD3DF(2,4)='DEMO_100_2500m',
 CLD3DF(3,4)='DEMO_100_2500m',
 CLD3DF(4,4)='DEMO_100_2500m',
 CLD3DF(5,4)='DEMO_100_2500m',
 CLD3DF(6,4)='DEMO_100_2500m',
 CLD3DF(7,4)='DEMO_100_2500m',
 CLD3DF(8,4)='DEMO_100_2500m',
 CLD3DF(9,4)='DEMO_100_2500m',
 CLD3DF(10,4)='DEMO_100_2500m',
 CLD3DF(11,4)='DEMO_100_2500m',
 CLD3DF(12,4)='DEMO_100_2500m',
 CL3DF(5)='PRESSURE',
 IL3DF(1:12,5)=1,2,3,4,5,6,7,8,9,10,11,12,
 CLD3DF(1,5)='DEMO_100_2500m',
 CLD3DF(2,5)='DEMO_100_2500m',
 CLD3DF(3,5)='DEMO_100_2500m',
 CLD3DF(4,5)='DEMO_100_2500m',
 CLD3DF(5,5)='DEMO_100_2500m',
 CLD3DF(6,5)='DEMO_100_2500m',
 CLD3DF(7,5)='DEMO_100_2500m',
 CLD3DF(8,5)='DEMO_100_2500m',
 CLD3DF(9,5)='DEMO_100_2500m',
 CLD3DF(10,5)='DEMO_100_2500m',
 CLD3DF(11,5)='DEMO_100_2500m',
 CLD3DF(12,5)='DEMO_100_2500m',
 CL3DF(6)='RAIN',
 IL3DF(1:12,6)=1,2,3,4,5,6,7,8,9,10,11,12,
 CLD3DF(1,6)='DEMO_100_2500m',
 CLD3DF(2,6)='DEMO_100_2500m',
 CLD3DF(3,6)='DEMO_100_2500m',
 CLD3DF(4,6)='DEMO_100_2500m',
 CLD3DF(5,6)='DEMO_100_2500m',
 CLD3DF(6,6)='DEMO_100_2500m',
 CLD3DF(7,6)='DEMO_100_2500m',
 CLD3DF(8,6)='DEMO_100_2500m',
 CLD3DF(9,6)='DEMO_100_2500m',
 CLD3DF(10,6)='DEMO_100_2500m',
 CLD3DF(11,6)='DEMO_100_2500m',
 CLD3DF(12,6)='DEMO_100_2500m',
 CL3DF(7)='SNOW',
 IL3DF(1:12,7)=1,2,3,4,5,6,7,8,9,10,11,12,
 CLD3DF(1,7)='DEMO_100_2500m',
 CLD3DF(2,7)='DEMO_100_2500m',
 CLD3DF(3,7)='DEMO_100_2500m',
 CLD3DF(4,7)='DEMO_100_2500m',
 CLD3DF(5,7)='DEMO_100_2500m',
 CLD3DF(6,7)='DEMO_100_2500m',
 CLD3DF(7,7)='DEMO_100_2500m',
 CLD3DF(8,7)='DEMO_100_2500m',
 CLD3DF(9,7)='DEMO_100_2500m',
 CLD3DF(10,7)='DEMO_100_2500m',
 CLD3DF(11,7)='DEMO_100_2500m',
 CLD3DF(12,7)='DEMO_100_2500m',
 CL3DF(8)='SOLID_WATER',
 IL3DF(1:12,8)=1,2,3,4,5,6,7,8,9,10,11,12,
 CLD3DF(1,8)='DEMO_100_2500m',
 CLD3DF(2,8)='DEMO_100_2500m',
 CLD3DF(3,8)='DEMO_100_2500m',
 CLD3DF(4,8)='DEMO_100_2500m',
 CLD3DF(5,8)='DEMO_100_2500m',
 CLD3DF(6,8)='DEMO_100_2500m',
 CLD3DF(7,8)='DEMO_100_2500m',
 CLD3DF(8,8)='DEMO_100_2500m',
 CLD3DF(9,8)='DEMO_100_2500m',
 CLD3DF(10,8)='DEMO_100_2500m',
 CLD3DF(11,8)='DEMO_100_2500m',
 CLD3DF(12,8)='DEMO_100_2500m',
 CL3DF(9)='TEMPERATURE',
 IL3DF(1:12,9)=1,2,3,4,5,6,7,8,9,10,11,12,
 CLD3DF(1,9)='DEMO_100_2500m',
 CLD3DF(2,9)='DEMO_100_2500m',
 CLD3DF(3,9)='DEMO_100_2500m',
 CLD3DF(4,9)='DEMO_100_2500m',
 CLD3DF(5,9)='DEMO_100_2500m',
 CLD3DF(6,9)='DEMO_100_2500m',
 CLD3DF(7,9)='DEMO_100_2500m',
 CLD3DF(8,9)='DEMO_100_2500m',
 CLD3DF(9,9)='DEMO_100_2500m',
 CLD3DF(10,9)='DEMO_100_2500m',
 CLD3DF(11,9)='DEMO_100_2500m',
 CLD3DF(12,9)='DEMO_100_2500m',
 CL3DF(10)='WIND.U.PHYS',
 IL3DF(1:12,10)=1,2,3,4,5,6,7,8,9,10,11,12,
 CLD3DF(1,10)='DEMO_100_2500m',
 CLD3DF(2,10)='DEMO_100_2500m',
 CLD3DF(3,10)='DEMO_100_2500m',
 CLD3DF(4,10)='DEMO_100_2500m',
 CLD3DF(5,10)='DEMO_100_2500m',
 CLD3DF(6,10)='DEMO_100_2500m',
 CLD3DF(7,10)='DEMO_100_2500m',
 CLD3DF(8,10)='DEMO_100_2500m',
 CLD3DF(9,10)='DEMO_100_2500m',
 CLD3DF(10,10)='DEMO_100_2500m',
 CLD3DF(11,10)='DEMO_100_2500m',
 CLD3DF(12,10)='DEMO_100_2500m',
 CL3DF(11)='WIND.V.PHYS',
 IL3DF(1:12,11)=1,2,3,4,5,6,7,8,9,10,11,12,
 CLD3DF(1,11)='DEMO_100_2500m',
 CLD3DF(2,11)='DEMO_100_2500m',
 CLD3DF(3,11)='DEMO_100_2500m',
 CLD3DF(4,11)='DEMO_100_2500m',
 CLD3DF(5,11)='DEMO_100_2500m',
 CLD3DF(6,11)='DEMO_100_2500m',
 CLD3DF(7,11)='DEMO_100_2500m',
 CLD3DF(8,11)='DEMO_100_2500m',
 CLD3DF(9,11)='DEMO_100_2500m',
 CLD3DF(10,11)='DEMO_100_2500m',
 CLD3DF(11,11)='DEMO_100_2500m',
 CLD3DF(12,11)='DEMO_100_2500m',
/
&NAMFPDYP
 CL3DF(1)='ABS_VORTICITY',
 IL3DF(1:5,1)=6,8,9,10,12,
 CLD3DF(1,1)='DEMO_100_2500m',
 CLD3DF(2,1)='DEMO_100_2500m',
 CLD3DF(3,1)='DEMO_100_2500m',
 CLD3DF(4,1)='DEMO_100_2500m',
 CLD3DF(5,1)='DEMO_100_2500m',
 CL3DF(2)='CLOUD_FRACTI',
 IL3DF(1:16,2)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
 CLD3DF(1,2)='DEMO_100_2500m',
 CLD3DF(2,2)='DEMO_100_2500m',
 CLD3DF(3,2)='DEMO_100_2500m',
 CLD3DF(4,2)='DEMO_100_2500m',
 CLD3DF(5,2)='DEMO_100_2500m',
 CLD3DF(6,2)='DEMO_100_2500m',
 CLD3DF(7,2)='DEMO_100_2500m',
 CLD3DF(8,2)='DEMO_100_2500m',
 CLD3DF(9,2)='DEMO_100_2500m',
 CLD3DF(10,2)='DEMO_100_2500m',
 CLD3DF(11,2)='DEMO_100_2500m',
 CLD3DF(12,2)='DEMO_100_2500m',
 CLD3DF(13,2)='DEMO_100_2500m',
 CLD3DF(14,2)='DEMO_100_2500m',
 CLD3DF(15,2)='DEMO_100_2500m',
 CLD3DF(16,2)='DEMO_100_2500m',
 CL3DF(3)='DIVERGENCE',
 IL3DF(1:2,3)=6,15,
 CLD3DF(1,3)='DEMO_100_2500m',
 CLD3DF(2,3)='DEMO_100_2500m',
 CL3DF(4)='GEOPOTENTIEL',
 IL3DF(1:16,4)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
 CLD3DF(1,4)='DEMO_100_2500m',
 CLD3DF(2,4)='DEMO_100_2500m',
 CLD3DF(3,4)='DEMO_100_2500m',
 CLD3DF(4,4)='DEMO_100_2500m',
 CLD3DF(5,4)='DEMO_100_2500m',
 CLD3DF(6,4)='DEMO_100_2500m',
 CLD3DF(7,4)='DEMO_100_2500m',
 CLD3DF(8,4)='DEMO_100_2500m',
 CLD3DF(9,4)='DEMO_100_2500m',
 CLD3DF(10,4)='DEMO_100_2500m',
 CLD3DF(11,4)='DEMO_100_2500m',
 CLD3DF(12,4)='DEMO_100_2500m',
 CLD3DF(13,4)='DEMO_100_2500m',
 CLD3DF(14,4)='DEMO_100_2500m',
 CLD3DF(15,4)='DEMO_100_2500m',
 CLD3DF(16,4)='DEMO_100_2500m',
 CL3DF(5)='GRAUPEL',
 IL3DF(1:16,5)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
 CLD3DF(1,5)='DEMO_100_2500m',
 CLD3DF(2,5)='DEMO_100_2500m',
 CLD3DF(3,5)='DEMO_100_2500m',
 CLD3DF(4,5)='DEMO_100_2500m',
 CLD3DF(5,5)='DEMO_100_2500m',
 CLD3DF(6,5)='DEMO_100_2500m',
 CLD3DF(7,5)='DEMO_100_2500m',
 CLD3DF(8,5)='DEMO_100_2500m',
 CLD3DF(9,5)='DEMO_100_2500m',
 CLD3DF(10,5)='DEMO_100_2500m',
 CLD3DF(11,5)='DEMO_100_2500m',
 CLD3DF(12,5)='DEMO_100_2500m',
 CLD3DF(13,5)='DEMO_100_2500m',
 CLD3DF(14,5)='DEMO_100_2500m',
 CLD3DF(15,5)='DEMO_100_2500m',
 CLD3DF(16,5)='DEMO_100_2500m',
 CL3DF(6)='HUMI.SPECIFI',
 IL3DF(1:16,6)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
 CLD3DF(1,6)='DEMO_100_2500m',
 CLD3DF(2,6)='DEMO_100_2500m',
 CLD3DF(3,6)='DEMO_100_2500m',
 CLD3DF(4,6)='DEMO_100_2500m',
 CLD3DF(5,6)='DEMO_100_2500m',
 CLD3DF(6,6)='DEMO_100_2500m',
 CLD3DF(7,6)='DEMO_100_2500m',
 CLD3DF(8,6)='DEMO_100_2500m',
 CLD3DF(9,6)='DEMO_100_2500m',
 CLD3DF(10,6)='DEMO_100_2500m',
 CLD3DF(11,6)='DEMO_100_2500m',
 CLD3DF(12,6)='DEMO_100_2500m',
 CLD3DF(13,6)='DEMO_100_2500m',
 CLD3DF(14,6)='DEMO_100_2500m',
 CLD3DF(15,6)='DEMO_100_2500m',
 CLD3DF(16,6)='DEMO_100_2500m',
 CL3DF(7)='HUMI_RELATIVE',
 IL3DF(1:16,7)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
 CLD3DF(1,7)='DEMO_100_2500m',
 CLD3DF(2,7)='DEMO_100_2500m',
 CLD3DF(3,7)='DEMO_100_2500m',
 CLD3DF(4,7)='DEMO_100_2500m',
 CLD3DF(5,7)='DEMO_100_2500m',
 CLD3DF(6,7)='DEMO_100_2500m',
 CLD3DF(7,7)='DEMO_100_2500m',
 CLD3DF(8,7)='DEMO_100_2500m',
 CLD3DF(9,7)='DEMO_100_2500m',
 CLD3DF(10,7)='DEMO_100_2500m',
 CLD3DF(11,7)='DEMO_100_2500m',
 CLD3DF(12,7)='DEMO_100_2500m',
 CLD3DF(13,7)='DEMO_100_2500m',
 CLD3DF(14,7)='DEMO_100_2500m',
 CLD3DF(15,7)='DEMO_100_2500m',
 CLD3DF(16,7)='DEMO_100_2500m',
 CL3DF(8)='LIQUID_WATER',
 IL3DF(1:16,8)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
 CLD3DF(1,8)='DEMO_100_2500m',
 CLD3DF(2,8)='DEMO_100_2500m',
 CLD3DF(3,8)='DEMO_100_2500m',
 CLD3DF(4,8)='DEMO_100_2500m',
 CLD3DF(5,8)='DEMO_100_2500m',
 CLD3DF(6,8)='DEMO_100_2500m',
 CLD3DF(7,8)='DEMO_100_2500m',
 CLD3DF(8,8)='DEMO_100_2500m',
 CLD3DF(9,8)='DEMO_100_2500m',
 CLD3DF(10,8)='DEMO_100_2500m',
 CLD3DF(11,8)='DEMO_100_2500m',
 CLD3DF(12,8)='DEMO_100_2500m',
 CLD3DF(13,8)='DEMO_100_2500m',
 CLD3DF(14,8)='DEMO_100_2500m',
 CLD3DF(15,8)='DEMO_100_2500m',
 CLD3DF(16,8)='DEMO_100_2500m',
 CL3DF(9)='POT_VORTICITY',
 IL3DF(1:16,9)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
 CLD3DF(1,9)='DEMO_100_2500m',
 CLD3DF(2,9)='DEMO_100_2500m',
 CLD3DF(3,9)='DEMO_100_2500m',
 CLD3DF(4,9)='DEMO_100_2500m',
 CLD3DF(5,9)='DEMO_100_2500m',
 CLD3DF(6,9)='DEMO_100_2500m',
 CLD3DF(7,9)='DEMO_100_2500m',
 CLD3DF(8,9)='DEMO_100_2500m',
 CLD3DF(9,9)='DEMO_100_2500m',
 CLD3DF(10,9)='DEMO_100_2500m',
 CLD3DF(11,9)='DEMO_100_2500m',
 CLD3DF(12,9)='DEMO_100_2500m',
 CLD3DF(13,9)='DEMO_100_2500m',
 CLD3DF(14,9)='DEMO_100_2500m',
 CLD3DF(15,9)='DEMO_100_2500m',
 CLD3DF(16,9)='DEMO_100_2500m',
 CL3DF(10)='RAIN',
 IL3DF(1:16,10)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
 CLD3DF(1,10)='DEMO_100_2500m',
 CLD3DF(2,10)='DEMO_100_2500m',
 CLD3DF(3,10)='DEMO_100_2500m',
 CLD3DF(4,10)='DEMO_100_2500m',
 CLD3DF(5,10)='DEMO_100_2500m',
 CLD3DF(6,10)='DEMO_100_2500m',
 CLD3DF(7,10)='DEMO_100_2500m',
 CLD3DF(8,10)='DEMO_100_2500m',
 CLD3DF(9,10)='DEMO_100_2500m',
 CLD3DF(10,10)='DEMO_100_2500m',
 CLD3DF(11,10)='DEMO_100_2500m',
 CLD3DF(12,10)='DEMO_100_2500m',
 CLD3DF(13,10)='DEMO_100_2500m',
 CLD3DF(14,10)='DEMO_100_2500m',
 CLD3DF(15,10)='DEMO_100_2500m',
 CLD3DF(16,10)='DEMO_100_2500m',
 CL3DF(11)='SNOW',
 IL3DF(1:16,11)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
 CLD3DF(1,11)='DEMO_100_2500m',
 CLD3DF(2,11)='DEMO_100_2500m',
 CLD3DF(3,11)='DEMO_100_2500m',
 CLD3DF(4,11)='DEMO_100_2500m',
 CLD3DF(5,11)='DEMO_100_2500m',
 CLD3DF(6,11)='DEMO_100_2500m',
 CLD3DF(7,11)='DEMO_100_2500m',
 CLD3DF(8,11)='DEMO_100_2500m',
 CLD3DF(9,11)='DEMO_100_2500m',
 CLD3DF(10,11)='DEMO_100_2500m',
 CLD3DF(11,11)='DEMO_100_2500m',
 CLD3DF(12,11)='DEMO_100_2500m',
 CLD3DF(13,11)='DEMO_100_2500m',
 CLD3DF(14,11)='DEMO_100_2500m',
 CLD3DF(15,11)='DEMO_100_2500m',
 CLD3DF(16,11)='DEMO_100_2500m',
 CL3DF(12)='SOLID_WATER',
 IL3DF(1:16,12)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
 CLD3DF(1,12)='DEMO_100_2500m',
 CLD3DF(2,12)='DEMO_100_2500m',
 CLD3DF(3,12)='DEMO_100_2500m',
 CLD3DF(4,12)='DEMO_100_2500m',
 CLD3DF(5,12)='DEMO_100_2500m',
 CLD3DF(6,12)='DEMO_100_2500m',
 CLD3DF(7,12)='DEMO_100_2500m',
 CLD3DF(8,12)='DEMO_100_2500m',
 CLD3DF(9,12)='DEMO_100_2500m',
 CLD3DF(10,12)='DEMO_100_2500m',
 CLD3DF(11,12)='DEMO_100_2500m',
 CLD3DF(12,12)='DEMO_100_2500m',
 CLD3DF(13,12)='DEMO_100_2500m',
 CLD3DF(14,12)='DEMO_100_2500m',
 CLD3DF(15,12)='DEMO_100_2500m',
 CLD3DF(16,12)='DEMO_100_2500m',
 CL3DF(13)='TEMPERATURE',
 IL3DF(1:16,13)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
 CLD3DF(1,13)='DEMO_100_2500m',
 CLD3DF(2,13)='DEMO_100_2500m',
 CLD3DF(3,13)='DEMO_100_2500m',
 CLD3DF(4,13)='DEMO_100_2500m',
 CLD3DF(5,13)='DEMO_100_2500m',
 CLD3DF(6,13)='DEMO_100_2500m',
 CLD3DF(7,13)='DEMO_100_2500m',
 CLD3DF(8,13)='DEMO_100_2500m',
 CLD3DF(9,13)='DEMO_100_2500m',
 CLD3DF(10,13)='DEMO_100_2500m',
 CLD3DF(11,13)='DEMO_100_2500m',
 CLD3DF(12,13)='DEMO_100_2500m',
 CLD3DF(13,13)='DEMO_100_2500m',
 CLD3DF(14,13)='DEMO_100_2500m',
 CLD3DF(15,13)='DEMO_100_2500m',
 CLD3DF(16,13)='DEMO_100_2500m',
 CL3DF(14)='THETA_PRIM_W',
 IL3DF(1:13,14)=4,5,6,7,8,9,10,11,12,13,14,15,16,
 CLD3DF(1,14)='DEMO_100_2500m',
 CLD3DF(2,14)='DEMO_100_2500m',
 CLD3DF(3,14)='DEMO_100_2500m',
 CLD3DF(4,14)='DEMO_100_2500m',
 CLD3DF(5,14)='DEMO_100_2500m',
 CLD3DF(6,14)='DEMO_100_2500m',
 CLD3DF(7,14)='DEMO_100_2500m',
 CLD3DF(8,14)='DEMO_100_2500m',
 CLD3DF(9,14)='DEMO_100_2500m',
 CLD3DF(10,14)='DEMO_100_2500m',
 CLD3DF(11,14)='DEMO_100_2500m',
 CLD3DF(12,14)='DEMO_100_2500m',
 CLD3DF(13,14)='DEMO_100_2500m',
 CL3DF(15)='THETA_VIRTUA',
 IL3DF(1:8,15)=9,10,11,12,13,14,15,16,
 CLD3DF(1,15)='DEMO_100_2500m',
 CLD3DF(2,15)='DEMO_100_2500m',
 CLD3DF(3,15)='DEMO_100_2500m',
 CLD3DF(4,15)='DEMO_100_2500m',
 CLD3DF(5,15)='DEMO_100_2500m',
 CLD3DF(6,15)='DEMO_100_2500m',
 CLD3DF(7,15)='DEMO_100_2500m',
 CLD3DF(8,15)='DEMO_100_2500m',
 CL3DF(16)='VERT.VELOCIT',
 IL3DF(1:16,16)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
 CLD3DF(1,16)='DEMO_100_2500m',
 CLD3DF(2,16)='DEMO_100_2500m',
 CLD3DF(3,16)='DEMO_100_2500m',
 CLD3DF(4,16)='DEMO_100_2500m',
 CLD3DF(5,16)='DEMO_100_2500m',
 CLD3DF(6,16)='DEMO_100_2500m',
 CLD3DF(7,16)='DEMO_100_2500m',
 CLD3DF(8,16)='DEMO_100_2500m',
 CLD3DF(9,16)='DEMO_100_2500m',
 CLD3DF(10,16)='DEMO_100_2500m',
 CLD3DF(11,16)='DEMO_100_2500m',
 CLD3DF(12,16)='DEMO_100_2500m',
 CLD3DF(13,16)='DEMO_100_2500m',
 CLD3DF(14,16)='DEMO_100_2500m',
 CLD3DF(15,16)='DEMO_100_2500m',
 CLD3DF(16,16)='DEMO_100_2500m',
 CL3DF(17)='WIND.U.PHYS',
 IL3DF(1:16,17)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
 CLD3DF(1,17)='DEMO_100_2500m',
 CLD3DF(2,17)='DEMO_100_2500m',
 CLD3DF(3,17)='DEMO_100_2500m',
 CLD3DF(4,17)='DEMO_100_2500m',
 CLD3DF(5,17)='DEMO_100_2500m',
 CLD3DF(6,17)='DEMO_100_2500m',
 CLD3DF(7,17)='DEMO_100_2500m',
 CLD3DF(8,17)='DEMO_100_2500m',
 CLD3DF(9,17)='DEMO_100_2500m',
 CLD3DF(10,17)='DEMO_100_2500m',
 CLD3DF(11,17)='DEMO_100_2500m',
 CLD3DF(12,17)='DEMO_100_2500m',
 CLD3DF(13,17)='DEMO_100_2500m',
 CLD3DF(14,17)='DEMO_100_2500m',
 CLD3DF(15,17)='DEMO_100_2500m',
 CLD3DF(16,17)='DEMO_100_2500m',
 CL3DF(18)='WIND.V.PHYS',
 IL3DF(1:16,18)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
 CLD3DF(1,18)='DEMO_100_2500m',
 CLD3DF(2,18)='DEMO_100_2500m',
 CLD3DF(3,18)='DEMO_100_2500m',
 CLD3DF(4,18)='DEMO_100_2500m',
 CLD3DF(5,18)='DEMO_100_2500m',
 CLD3DF(6,18)='DEMO_100_2500m',
 CLD3DF(7,18)='DEMO_100_2500m',
 CLD3DF(8,18)='DEMO_100_2500m',
 CLD3DF(9,18)='DEMO_100_2500m',
 CLD3DF(10,18)='DEMO_100_2500m',
 CLD3DF(11,18)='DEMO_100_2500m',
 CLD3DF(12,18)='DEMO_100_2500m',
 CLD3DF(13,18)='DEMO_100_2500m',
 CLD3DF(14,18)='DEMO_100_2500m',
 CLD3DF(15,18)='DEMO_100_2500m',
 CLD3DF(16,18)='DEMO_100_2500m',
/
&NAMFPDYS
 CL3DF(1)='GRAUPEL',
 IL3DF(1:1,1)=65,
 CLD3DF(1,1)='DEMO_100_2500m',
 CL3DF(2)='HUMI.SPECIFI',
 IL3DF(1:1,2)=65,
 CLD3DF(1,2)='DEMO_100_2500m',
 CL3DF(3)='LIQUID_WATER',
 IL3DF(1:1,3)=65,
 CLD3DF(1,3)='DEMO_100_2500m',
 CL3DF(4)='RAIN',
 IL3DF(1:1,4)=65,
 CLD3DF(1,4)='DEMO_100_2500m',
 CL3DF(5)='SNOW',
 IL3DF(1:1,5)=65,
 CLD3DF(1,5)='DEMO_100_2500m',
 CL3DF(6)='SOLID_WATER',
 IL3DF(1:1,6)=65,
 CLD3DF(1,6)='DEMO_100_2500m',
 CL3DF(7)='TEMPERATURE',
 IL3DF(1:1,7)=65,
 CLD3DF(1,7)='DEMO_100_2500m',
 CL3DF(8)='WIND.U.PHYS',
 IL3DF(1:1,8)=65,
 CLD3DF(1,8)='DEMO_100_2500m',
 CL3DF(9)='WIND.V.PHYS',
 IL3DF(1:1,9)=65,
 CLD3DF(1,9)='DEMO_100_2500m',
/
&NAMFPDYT
/
&NAMFPDYF
/
