OPENMP                                   ACCTND0_PARALLEL:PACC
OPENMP                                   APL_ALARO_CORRECT_QNEG_PARALLEL:CORRECTQNEG
OPENMP                                   APL_ALARO_MIXING_PARALLEL:0
OPENMP                                   APL_ALARO_PARALLEL:12
OPENMP                                   APL_ALARO_PARALLEL:20
OPENMP                                   APL_ALARO_PARALLEL:29
OPENMP                                   APL_ALARO_PARALLEL:5
OPENMP                                   APL_ALARO_PARALLEL:ACCLDIA
OPENMP                                   APL_ALARO_PARALLEL:ACDRAG
OPENMP                                   APL_ALARO_PARALLEL:ACDRME
OPENMP                                   APL_ALARO_PARALLEL:ACNPART
OPENMP                                   APL_ALARO_PARALLEL:ACSOL
OPENMP                                   APL_ALARO_PARALLEL:ACTQSAT
OPENMP                                   APL_ALARO_PARALLEL:ACTQSATS
OPENMP                                   APL_ALARO_PARALLEL:ACVEG
OPENMP                                   APL_ALARO_PARALLEL:ACVISIH
OPENMP                                   APL_ALARO_PARALLEL:APL_ALARO_INIT
OPENMP                                   APL_ALARO_PARALLEL:CLOUDINESS
OPENMP                                   APL_ALARO_PARALLEL:CPPHINP
OPENMP                                   APL_ALARO_PARALLEL:CPQSOL
OPENMP                                   APL_ALARO_PARALLEL:CPTENDS
OPENMP                                   APL_ALARO_PARALLEL:CPUTQY_APLPAR_EXPL
OPENMP                                   APL_ALARO_PARALLEL:DIAGFLASH
OPENMP                                   APL_ALARO_PARALLEL:FLASH
OPENMP                                   APL_ALARO_PARALLEL:FLUX
OPENMP                                   APL_ALARO_PARALLEL:FRSOPT
OPENMP                                   APL_ALARO_PARALLEL:HYDRAULIC
OPENMP                                   APL_ALARO_PARALLEL:INITLMSE
OPENMP                                   APL_ALARO_PARALLEL:INITRGHVCLS
OPENMP                                   APL_ALARO_PARALLEL:L3DTURB
OPENMP                                   APL_ALARO_PARALLEL:MEAN_RAD_TEMP
OPENMP                                   APL_ALARO_PARALLEL:MF_PHYS_FPL_PART2
OPENMP                                   APL_ALARO_PARALLEL:MF_PHYS_PRECIPS
OPENMP                                   APL_ALARO_PARALLEL:MF_PHYS_SAVE_PHSURF_PART2
OPENMP                                   APL_ALARO_PARALLEL:SURFPSPSH
OPENMP                                   APL_ALARO_PARALLEL:T1
OPENMP                                   APL_ALARO_PARALLEL:ZPTEND
OPENMP                                   APL_ALARO_PARALLEL:ZPTENDTKE1
OPENMP                                   APL_ALARO_PRECTYPE_PARALLEL:0
OPENMP                                   APL_ALARO_RADIATION_PARALLEL:ALARO_RADIATION_ACRANEB
OPENACCSINGLECOLUMN                      APL_ALARO_RADIATION_PARALLEL:ALARO_RADIATION_ACRANEB2
OPENMP                                   APL_ALARO_RADIATION_PARALLEL:ALARO_RADIATION_POST
OPENMP                                   APL_ALARO_RADIATION_PARALLEL:ALARO_RADIATION_PREP
OPENMP                                   APL_ALARO_SURFACE_INIT_PARALLEL:0
OPENMP                                   CPUTQY0_PARALLEL:PVAR
OPENMP                                   CPUTQY_APLPAR_EXPL_PARALLEL:PFDIS
OPENMP                                   CPUTQY_APLPAR_EXPL_PARALLEL:ZDEC
OPENMP                                   CPUTQY_APLPAR_EXPL_PARALLEL:ZTDCP
OPENMP                                   MF_PHYS_INIT_PARALLEL:0
OPENMP                                   MF_PHYS_MOCON_PARALLEL:PPWETPOINT
OPENMP                                   MF_PHYS_PREP_PARALLEL:0
OPENMP                                   MF_PHYS_TRANSFER_PARALLEL:0
