&NACIETEO
/

&NACOBS
/

&NACTAN
/

&NACTEX
/

&NACVEG
/

&NADOCK
/

&NAEAEM7
/

&NAEAER
/

&NAECOAPHY
/

&NAEPHLI
/

&NAEPHY
/

&NAERAD
/

&NAERCLI
/

&NAETLDIAG
/

&NAEVOL
/

&NAIMPO
/

&NALORI
/

&NAMACV
/

&NAMAFN
    GFP_ST%IANO = 0,
    TFP_I%CLNAME = 'ICE_CRYSTAL',
    TFP_L%CLNAME = 'CLOUD_WATER',
    TFP_Q%LLGP = '${cfg:boundaries.humi_gp}',
    TFP_U%CLNAME = 'WIND.U.PHYS',
    TFP_V%CLNAME = 'WIND.V.PHYS',
/

&NAMARG
/

&NAMARPHY
/

&NAMCA
/

&NAMCAPE
/

&NAMCFU
/

&NAMCHEM
/

&NAMCHET
/

&NAMCHK
/

&NAMCLA
/

&NAMCLDP
/

&NAMCLI
/

&NAMCLOP15
/

&NAMCLTC
/

&NAMCMEM_MW
/

&NAMCOK
/

&NAMCOM
/

&NAMCOSJO
/

&NAMCOUPLO4
/

&NAMCT0
    NFPOS = 2,
    NSDITS(0) = 1,
    NSDITS(1) = 1,
    NSPPR = 0,
/

&NAMCT1
    N1HIS = 0,
/

&NAMCUMF
/

&NAMCUMFS
/

&NAMCVER
/

&NAMCVMNH
/

&NAMDDH
/

&NAMDFI
/

&NAMDIM
/

&NAMDIMO
/

&NAMDIM_TRAJ
/

&NAMDPHY
/

&NAMDPRECIPS
/

&NAMDVISI
/

&NAMDYN
/

&NAMDYNA
/

&NAMDYNCORE
/

&NAMEMIS_CONF
/

&NAMENKF
/

&NAMENSCOV
/

&NAMFA
    YFAI%CLNAME = 'ICE_CRYSTAL',
    YFAL%CLNAME = 'CLOUD_WATER',
    YFAR%CLNAME = 'RAIN',
    YFAS%CLNAME = 'SNOW',
    YFA_MXCLWC%CLNAME = 'CLD_WX_60M',
    YFA_VISICLD%CLNAME = 'CLSVISIN_60',
    YFA_VISIHYD%CLNAME = 'CLSVISIHYDN60',
    YFA_XPTYPE%CLNAME = 'CLSPTYPE_60M',
    YFA_XPTYPESEV%CLNAME = 'CLSPTYPESEV_60M',
    YFA_XUGST%CLNAME = 'CLSU.RAF60M.XFU',
    YFA_XVGST%CLNAME = 'CLSV.RAF60M.XFU',
/

&NAMFPC
    CFP2DF = 'SURFPRESSION', 'SPECSURFGEOPOTENTIEL',
    CFP3DF = 'TEMPERATURE', 'WIND.U.PHYS', 'WIND.V.PHYS', 'HUMI.SPECIFIQUE',
             'CLOUD_WATER', 'ICE_CRYSTAL', 'CLOUD_FRACTI', 'PRESS.DEPART',
             'VERTIC.DIVER',
    CFPDIR = 'ELSCF',
    CFPDOM = '${cfg:fullpos.domain_name}',
    CFPFMT = 'LELAM',
    CFPPHY = 'SURFTEMPERATURE', 'SURFA.OF.OZONE  ', 'SURFB.OF.OZONE  ',
             'SURFC.OF.OZONE  ', 'SURFAEROS.SEA   ', 'SURFAEROS.LAND  ',
             'SURFAEROS.SOOT  ', 'SURFAEROS.DESERT', 'SURFIND.TERREMER',
             'SURFRESERV.NEIGE', 'PROFTEMPERATURE', 'PROFRESERV.EAU', 'SURFRESERV.EAU',
             'SURFZ0.FOIS.G', 'SURFALBEDO', 'SURFEMISSIVITE', 'SURFET.GEOPOTENT',
             'SURFIND.TERREMER', 'SURFPROP.VEGETAT', 'SURFVAR.GEOP.ANI',
             'SURFVAR.GEOP.DIR', 'SURFIND.VEG.DOMI', 'SURFRESI.STO.MIN',
             'SURFPROP.ARGILE', 'SURFPROP.SABLE', 'SURFEPAIS.SOL', 'SURFIND.FOLIAIRE',
             'SURFRES.EVAPOTRA', 'SURFGZ0.THERM', 'SURFRESERV.INTER', 'PROFRESERV.GLACE',
             'SURFRESERV.GLACE', 'SURFDENSIT.NEIGE', 'SURFALBEDO NEIGE',
             'SURFALBEDO.SOLNU', 'SURFALBEDO.VEG',
    NFPCLI = 2,
    NRFP3S = '${cfg:namelist.nrfp3s}',
/

&NAMFPD
    NFPBZONG = '${cfg:domain.nbzong}',
    NFPBZONL = '${cfg:domain.nbzonl}',
    NFPGUX = '${cfg:domain.njmax}',
    NFPLUX = '${cfg:domain.nimax}',
    NLAT = '${cfg:domain.ndglg}',
    NLON = '${cfg:domain.ndguxg}',
    RDELX = '${cfg:domain.xdx}',
    RDELY = '${cfg:domain.xdy}',
    RLATC = '${cfg:domain.xlatcen}',
    RLONC = '${cfg:domain.xloncen}',
/

&NAMFPDY2
/

&NAMFPDYF
/

&NAMFPDYH
/

&NAMFPDYI
/

&NAMFPDYP
/

&NAMFPDYS
/

&NAMFPDYT
/

&NAMFPDYV
/

&NAMFPF
/

&NAMFPG
    FPLAT0 = '${cfg:domain.xlat0}',
    FPLON0 = '${cfg:domain.xlon0}',
    FPVALH = '${cfg:vertical_levels.ahalf}',
    FPVBH = '${cfg:vertical_levels.bhalf}',
    NFPLEV = '${cfg:vertical_levels.nlev}',
    NFPMAX = '${cfg:domain.nsmax}',
    NMFPMAX = '${cfg:domain.nmsmax}',
/

&NAMFPIOS
    CFPCLIFNAME = '${cfg:fullpos.domain_name}',
    NFPXFLD = 10,
/

&NAMFPMOVE
/

&NAMFPOBJ
/

&NAMFPPHY
/

&NAMFPSC2
    NFPROMA = '${cfg:submission.nproma}',
/

&NAMFPSC2_DEP
    NFPROMA_DEP = '${cfg:submission.nproma}',
/

&NAMGEM
/

&NAMGFL
/

&NAMGRIB
/

&NAMGWD
/

&NAMGWDIAG
/

&NAMGWWMS
/

&NAMIAU
/

&NAMICE
/

&NAMINI
/

&NAMINTFLEX
/

&NAMIOMI
/

&NAMIOS
/

&NAMIO_SERV
/

&NAMJBCODES
/

&NAMJG
/

&NAMLCZ
/

&NAMLIMA
/

&NAMLSFORC
/

&NAMMARS
/

&NAMMCC
/

&NAMMCUF
/

&NAMMETHOX
/

&NAMMKODB
/

&NAMMODERR
/

&NAMMTS
/

&NAMMWAVE
/

&NAMNORGWD
/

&NAMNPROF
/

&NAMNUD
/

&NAMNUDGLH
/

&NAMOBS
/

&NAMONEDVAR
/

&NAMOOPS
/

&NAMOPH
/

&NAMOPTCMEM
/

&NAMPAR0
/

&NAMPAR1
/

&NAMPARAR
/

&NAMPERTPAR
/

&NAMPHMSE
/

&NAMPHY
/

&NAMPHY0
/

&NAMPHY1
/

&NAMPHY2
/

&NAMPHY3
/

&NAMPHYDS
/

&NAMPONG
/

&NAMPPC
/

&NAMPPVI
/

&NAMPRE
/

&NAMRAD15
/

&NAMRADCMEM
/

&NAMRCF
/

&NAMRCOEF
/

&NAMRES
/

&NAMRGRI
/

&NAMRINC
/

&NAMRIP
/

&NAMRIP0
/

&NAMRLX
/

&NAMSATS
/

&NAMSATSIM
/

&NAMSCC
/

&NAMSCEN
/

&NAMSCM
/

&NAMSEKF
/

&NAMSENS
/

&NAMSFXCMP
/

&NAMSIMPHL
/

&NAMSPNG
/

&NAMSPP
/

&NAMSPSDT
/

&NAMSTA
/

&NAMSTOPH
/

&NAMSWE
/

&NAMTESTVAR
/

&NAMTHLIM
/

&NAMTOPH
/

&NAMTRAJ
/

&NAMTRAJP
/

&NAMTRANS
/

&NAMTRANS0
/

&NAMVAR
/

&NAMVARBC
/

&NAMVARBC_AIREP
/

&NAMVARBC_ALLSKY
/

&NAMVARBC_GBRAD
/

&NAMVARBC_RAD
/

&NAMVARBC_SFCOBS
/

&NAMVARBC_TCWV
/

&NAMVARBC_TO3
/

&NAMVAREPS
/

&NAMVDF
/

&NAMVDOZ
/

&NAMVOLCANO
/

&NAMVRTL
/

&NAMVV0
/

&NAMVV1
/

&NAMVWRK
/

&NAMWAVELETJB
/

&NAMXFU
/

&NAM_CANAPE
/

&NAM_DISTRIBUTED_VECTORS
/

&NAPHLC
/

&NEMCT0
/

&NEMDIM
/

&NEMDYN
/

&NEMELBC0A
/

&NEMELBC0B
/

&NEMFPEZO
    RCO_EZO = 180.0,
/

&NEMGEO
/

&NEMJK
/

&NEMVAR
/

&NEMWAVELET
/
