./C11CLIM
./C12CLIM
./C22CLIM
./CCL4CLIM
./CH4CLIM
./CO2CLIM
./Const.Clim
./const.clim.DEMO_100_2500m
./Const.Clim.sfx
./dirlst
./ECOZC
./ELSCFHARMALBC000
./ELSCFHARMALBC001
./ELSCFHARMALBC002
./ELSCFHARMALBC003
./ELSCFHARMALBC004
./ELSCFHARMALBC005
./ELSCFHARMALBC006
./ELSCFHARMALBC007
./ELSCFHARMALBC008
./ELSCFHARMALBC009
./ELSCFHARMALBC010
./ELSCFHARMALBC011
./ELSCFHARMALBC012
./EXSEG1.nam
./fort.4
./GCH4CLIM
./GCO2CLIM
./GOZOCLIM
./hiwif
./ICMSHHARMINIT
./ICMSHHARMINIT.sfx
./MCH4CLIM
./MCICA
./MCO2CLIM
./meminfo.txt
./MOZOCLIM
./N2OCLIM
./namelist_forecast
./namelist_sfx_forecast
./ncf927
./NO2CLIM
./NODE.001_01
./OZOCLIM
./RADAIOP
./RADRRTM
./RADSRTM
./README
./select_p0
./select_p1
./select_p2
./SO4_A1B2000
./SO4_A1B2010
./SO4_A1B2020
./SO4_A1B2030
./SO4_A1B2040
./SO4_A1B2050
./SO4_A1B2060
./SO4_A1B2070
./SO4_A1B2080
./SO4_A1B2090
./SO4_A1B2100
./SO4_OBS1920
./SO4_OBS1930
./SO4_OBS1940
./SO4_OBS1950
./SO4_OBS1960
./SO4_OBS1970
./SO4_OBS1980
./SO4_OBS1990
./xxt00000000
./xxtddddhhmm
