 &NACIETEO
 /
 &NACOBS
 /
 &NACTAN
 /
 &NACTEX
 /
 &NACVEG
 /
 &NADOCK
 /
 &NAEAEM7
 /
 &NAEAER
 /
 &NAECOAPHY
 /
 &NAEPHLI
 /
 &NAEPHY
 /
 &NAERAD
   LRRTM=.TRUE.,
   LSRTM=.FALSE.,
   NAER=1,
   NICEOPT=3,
   NLIQOPT=3,
   NOVLP=6,
   NOZOCL=2,
   NRADFR=20,
   NRADIP=3,
   NRADLP=2,
   NSW=6,
   RLWINHF=1,
   RRE2DE=0.64952,
   RSWINHF=1,
 /
 &NAERCLI
 /
 &NAETLDIAG
 /
 &NAEVOL
 /
 &NAIMPO
 /
 &NALORI
 /
 &NAMACV
 /
 &NAMAFN
   GFP_CLSG%CLNAME='SURFACCGRAUPEL',
   GFP_CLSP%CLNAME='SURFACCPLUIE',
   GFP_CLSS%CLNAME='SURFACCNEIGE',
   GFP_SFIS%IBITS=16,
   GFP_ST%CLNAME='SURFTEMPERATURE',
   GFP_ST%IANO=0,
   GFP_ST%IBITS=12,
   GFP_X10U%CLNAME='CLSVENT.ZONAL',
   GFP_X10U%IANO=0,
   GFP_X10U%IBITS=12,
   GFP_X10V%CLNAME='CLSVENT.MERIDIEN',
   GFP_X10V%IANO=0,
   GFP_X10V%IBITS=12,
   GFP_X2RH%CLNAME='CLSHUMI.RELATIVE',
   GFP_X2RH%IANO=0,
   GFP_X2RH%IBITS=12,
   GFP_X2T%CLNAME='CLSTEMPERATURE',
   GFP_X2T%IANO=1,
   GFP_XCCC%IBITS=8,
   GFP_XHCC%IBITS=8,
   GFP_XLCC%IBITS=8,
   GFP_XLSG%CLNAME='SURFINSGRAUPEL',
   GFP_XLSP%CLNAME='SURFINSPLUIE',
   GFP_XLSS%CLNAME='SURFINSNEIGE',
   GFP_XMCC%IBITS=8,
   GFP_XN2T%IBITS=12,
   GFP_XTCC%IBITS=8,
   GFP_XUGST%IANO=0,
   GFP_XUGST%IBITS=12,
   GFP_XVGST%IANO=0,
   GFP_XVGST%IBITS=12,
   GFP_XX2T%IBITS=12,
   GFP_XXDIAGH%IBITS=12,
   TFP_ABS%ZFK=32.,
   TFP_CLF%IBITS=6,
   TFP_EDR%CLNAME='EDR',
   TFP_EDR%IBITS=16,
   TFP_GR%IBITS=12,
   TFP_HL%IBITS=12,
   TFP_HTB%IBITS=16,
   TFP_HTB%LLGP=.TRUE.,
   TFP_HU%IBITS=12,
   TFP_MSAT9C2%IBITS=12,
   TFP_MSAT9C6%IBITS=12,
   TFP_MSL%IBITS=12,
   TFP_MSLNH%IBITS=12,
   TFP_PV%ZFK=64.,
   TFP_RCLS%IBITS=12,
   TFP_RR%IBITS=12,
   TFP_SN%IBITS=12,
   TFP_T%IBITS=12,
   TFP_TCLS%IBITS=12,
   TFP_TH%IBITS=12,
   TFP_THPW%IBITS=12,
   TFP_THV%IBITS=12,
   TFP_TN%IBITS=12,
   TFP_TWV%IBITS=12,
   TFP_TX%IBITS=12,
   TFP_U%IBITS=12,
   TFP_V%IBITS=12,
   TFP_VOR%ZFK=32.,
   TFP_VV%ZFK=32.,
   / 
&NAMARG
   CNMEXP='ARPE',
   LECMWF=.FALSE.,
   LELAM=.TRUE.,
   LSLAG=.TRUE.,
   NCONF=1,
   NSUPERSEDE=1,

 /
 &NAMARPHY
   LKFBCONV=.FALSE.,
   LKFBD=.FALSE.,
   LKFBS=.FALSE.,
   LMFSHAL=.TRUE.,
   LMICRO=.TRUE.,
   LMPA=.TRUE.,
   LMSE=.TRUE.,
   LTURB=.TRUE.,
 /
 &NAMCA
 /
 &NAMCAPE
 /
 &NAMCFU
  !za: CALFLASH1=1.,
   !za: LFLASH=.T.,
  !za: NMTFLASH=1,
   LCUMFU=.TRUE.,
  !LFDUTP=.T.,   ! precip duration
   LFPLS=.TRUE.,
   LFPLSG=.TRUE.,
   LFR=.TRUE.,
   LFRRC=.TRUE.,
   LFSF=.TRUE.,
   LNEBPAR=.TRUE.,
   LNEBTT=.TRUE.,
   LRAYD=.TRUE.,
   LRAYS=.TRUE.,
 /
 &NAMCHEM
 /
 &NAMCHET
 /
 &NAMCHK
 /
 &NAMCLA
 /
 &NAMCLDP
 /
 &NAMCLI
 /
 &NAMCLOP15
 /
 &NAMCLTC
 /
 &NAMCOK
 /
 &NAMCOM
 /
 &NAMCOSJO
 /
 &NAMCOUPLO4
 /
 &NAMCT0
   CFPNCF='ECHFP',
  ! CNPPATH='.',
  ! CSCRIPT_LAMRTC='./atcp.alad',
   LGRIB_API=.T.,
   LARPEGEF=.TRUE.,
   LAROME=.TRUE.,
   LNHEE=.TRUE.,
   LSCREEN_OPENMP=.FALSE.,
   LSPRT=.TRUE.,
   LTWOTL=.TRUE.,
   NFRHIS=1,
   NFRSDI=10000,
  NHISTS(0)=-60,
  NHISTS(1:61)=-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15,-16,-17,-18,-19,-20,-21,-22,-23,-24,-25,-26,-27,-28,-29,-30,-31,-32,-33,-34,-35,-36,-37,-38,-39,-40,-41,-42,-43,-44,-45,-46,-47,-48,-49,-50,-51,-52,-53,-54,-55,-56,-57,-58,-59,-60,
   NFPOS=1,              !  =0 inactive,=1 standard p-p.,=2 model geometry changes (new style), 927 model geometry changes (old style)
   NFRPOS=20,
 !  NFRPOS=80,
   NPOSTS(0)=0,
   NPOSTS(1:61)=-0,-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15,-16,-17,-18,-19,-20,-21,-22,-23,-24,-25,-26,-27,-28,-29,-30,-31,-32,-33,-34,-35,-36,-37,-38,-39,-40,-41,-42,-43,-44,-45,-46,-47,-48,-49,-50,-51,-52,-53,-54,-55,-56,-57,-58,-59,-60,
   NSFXHISTS(0)=-60,
   NSFXHISTS(1:61)=-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15,-16,-17,-18,-19,-20,-21,-22,-23,-24,-25,-26,-27,-28,-29,-30,-31,-32,-33,-34,-35,-36,-37,-38,-39,-40,-41,-42,-43,-44,-45,-46,-47,-48,-49,-50,-51,-52,-53,-54,-55,-56,-57,-58,-59,-60,
/
 &NAMCT1
   LRFILAF=.FALSE.,
   N1HIS=1,
   N1POS=1,
   N1RES=0,
   N1SDI=1,
   N1SFXHIS=1,
 /
 &NAMCUMF
 /
 &NAMCUMFS
 /
 &NAMCVER
 /
 &NAMCVMNH
 /
 &NAMDDH
 /
 &NAMDFI
 /
 &NAMDIM
   NPROMA=-16,
 /
 &NAMDIMO
 /
 &NAMDIM_TRAJ
 /
 &NAMDPHY
 /
 &NAMDPRECIPS
 /
 &NAMDVISI
   HVISI=5.,
 /
 &NAMDYN
   LADVF=.TRUE.,
   LQMPD=.FALSE.,
   LQMT=.FALSE.,
   LQMVD=.FALSE.,
   LRHDI_LASTITERPC=.TRUE.,
   NITMP=4,
   NSITER=1,
   NSPDLAG=3,
   NSVDLAG=3,
   NTLAG=3,
   NVLAG=3,
   NWLAG=3,
   RDAMPDIV=20.,
   RDAMPPD=20.,
   RDAMPQ=0.,
   RDAMPT=0.,
   RDAMPVD=20.,
   RDAMPVOR=20.,
   REPS1=0.,
   REPS2=0.,
   REPSM1=0.,
   REPSM2=0.,
   REPSP1=0.,
   SDRED=1.,
   SIPR=90000.,
   SITR=350.,
   SITRA=100.,
   SLHDA0=0.25,
   SLHDD00=0.000065,
   VESL=0.05,
   XIDT=0.,
   ZSLHDP1=1.7,
   ZSLHDP3=0.6,
 /
 &NAMDYNA
   LCOMADH=.TRUE.,
   LCOMADV=.FALSE.,
   LCOMAD_GFL=.TRUE.,
   LCOMAD_SP=.TRUE.,
   LCOMAD_SPD=.TRUE.,
   LCOMAD_SVD=.TRUE.,
   LCOMAD_T=.TRUE.,
   LCOMAD_W=.TRUE.,
   LGWADV=.TRUE.,
   LNESC=.TRUE.,
   LPC_CHEAP=.TRUE.,
   LPC_FULL=.TRUE.,
   LRDBBC=.FALSE.,
   LSETTLS=.FALSE.,
   LSETTLST=.TRUE.,
   LSLHD_GFL=.TRUE.,
   LSLHD_OLD=.FALSE.,
   LSLHD_SPD=.FALSE.,
   LSLHD_SVD=.FALSE.,
   LSLHD_T=.FALSE.,
   LSLHD_W=.FALSE.,
   ND4SYS=2,
   NDLNPR=1,
   NPDVAR=2,
   NVDVAR=4,
   SLHDEPSH=0.08,
   SLHDKMAX=6,
 /
 &NAMDYNCORE
 /
 &NAMEMIS_CONF
 /
 &NAMENKF
 /
 &NAMENSCOV
 /
 &NAMFA
   CMODEL='OUTPUTID',
   LEXTERN=.TRUE.,
   LSUPPDATE=.FALSE.,
   NBITCS=-1,
   NBITPG=-1,
   NSTRON=-1,
   YFA_MXCLWC%CLNAME='CLD_WX_60M',
   YFA_VISICLD%CLNAME='CLSVISIN_60',
   YFA_VISIHYD%CLNAME='CLSVISIHYDN60',
   YFA_XPTYPE%CLNAME='CLSPTYPE_60M',
   YFA_XPTYPESEV%CLNAME='CLSPTYPESEV_60M',
   YFA_XUGST%CLNAME='CLSU.RAF60M.XFU',
   YFA_XVGST%CLNAME='CLSV.RAF60M.XFU',
 /
 &NAMFPC
  CFP2DF(1)='SURFPRESSION',
  CFP2DF(2)='MSL_NHPRESSURE',
  CFP2DF(3)='SURFTOT.WAT.VAPO',
 ! CFP2DF(4)='SURFISOTPW0.MALT',
 ! CFP2DF(5)='SURFISOTPW1.MALT',
 ! CFP2DF(6)='SURFISOTPW2.MALT',
 ! CFP2DF(4)='C002_METEOSAT_09_SEVIRI.POS',
 ! CFP2DF(5)='C006_METEOSAT_09_SEVIRI.POS',
  CFP2DF(7)='SURFCAPE.POS.F00',
  CFP2DF(8)='SURFCIEN.POS.F00',
  CFP2DF(9)='SURFREFLECT.MAX',
  CFP2DF(10)='REFLECT_DBZ.MAX',
  CFP2DF(11)='ECHOTOP',
 ! CFP2DF(12)='ATMOCLD.CEIL.P',
 ! CFP2DF(13)='ATMOCLD.CEIL.H',
 ! CFP2DF(14)='ATMOCLD.BASE.P',
 ! CFP2DF(15)='ATMOCLD.BASE.H',
 ! CFP2DF(16)='ATMOCLD.TOP.P',
  CFP3DF(1)='GEOPOTENTIEL',
  CFP3DF(2)='TEMPERATURE',
  CFP3DF(3)='VENT_ZONAL',
  CFP3DF(4)='VENT_MERIDIEN',
  CFP3DF(5)='HUMI_RELATIVE',
  CFP3DF(6)='THETA_PRIM_W',
  CFP3DF(7)='PRESSURE',
  CFP3DF(8)='ABS_VORTICITY',
  CFP3DF(9)='VERT.VELOCIT',
 ! CFP3DF(10)='TPRIM_W',
  CFP3DF(10)='HUMI.SPECIFI',
  CFPCFU(1)='SURFTENS.TOTA.ZO',
  CFPCFU(2)='SURFTENS.TOTA.ME',
  CFPCFU(3)='SURFACCPLUIE',
  CFPCFU(4)='SURFACCNEIGE',
  CFPCFU(5)='SURFACCGRAUPEL',
  CFPCFU(6)='SOMMFLU.RAY.SOLA',
  CFPCFU(7)='SURFFLU.RAY.SOLA',
  CFPCFU(8)='SOMMFLU.RAY.THER',
  CFPCFU(9)='SURFFLU.RAY.THER',
  CFPCFU(10)='SURFFLU.LAT.MTOT',
 CFPCFU(11)='SURFFLU.MTOTA.NE',
  CFPCFU(12)='SURFFLU.CHA.SENS',
  CFPCFU(13)='SURFRAYT SOLA DE',
  CFPCFU(14)='SURFRAYT THER DE',
  CFPCFU(15)='SURFRAYT SOL CL',
  CFPCFU(16)='SURFRAYT THER CL',
  CFPCFU(17)='SURFRAYT DIR SUR',
!  CFPCFU(18)='SURFDIAG.FLASH',
  CFPFMT='LELAM',
  CFPPHY(1)='SURFTEMPERATURE',
  CFPPHY(2)='INTSURFGEOPOTENT',
  CFPPHY(3)='SURFRESERV.NEIGE',
  CFPXFU(1)='CLSTEMPERATURE',
  CFPXFU(2)='CLSHUMI.RELATIVE',
  CFPXFU(3)='CLSVENT.ZONAL',
  CFPXFU(4)='CLSVENT.MERIDIEN',
  CFPXFU(5)='SURFNEBUL.TOTALE',
  CFPXFU(6)='SURFNEBUL.HAUTE',
  CFPXFU(7)='SURFNEBUL.MOYENN',
  CFPXFU(8)='SURFNEBUL.BASSE',
  CFPXFU(9)='CLSU.RAF60M.XFU',
  CFPXFU(10)='CLSV.RAF60M.XFU',
  CFPXFU(11)='CLSMAXI.TEMPERAT',
  CFPXFU(12)='CLSMINI.TEMPERAT',
  CFPXFU(13)='CLPMHAUT.MOD.XFU',
  CFPXFU(14)='SURFDIAGHAIL',
 ! CFPXFU(15)='SURFACCGRELE',
 ! CFPXFU(16)='CLSVISIN_60',
 ! CFPXFU(17)='CLSVISIHYDN60',
 ! CFPXFU(18)='CLD_WX_60M',
 ! CFPXFU(19)='CLSPTYPE_60M',
 ! CFPXFU(20)='CLSPTYPESEV_60M',
 ! CFPXFU(21)='CLSTPRIM_W',
  LCRITSNOWTEMP=.F.,
  LFPCAPEX=.T.,
  LFPMOIS=.T.,
  LFPPACKING=.F.,
  LWIDER_DOM=.T.,
  L_READ_MODEL_DATE=.T.,
  NFITI=1,
  NFITV=1,
  NFPCAPE=5,
  NFPCLI=0,
  NFPINPHY=4,
  NITERPV=8,
  RENTRA=0.0001,
  RFP3H(1)=10.,
  RFP3P(1)=85000.,
  RFP3P(2)=70000.,
  RFP3P(3)=50000.,
  RFP3P(4)=30000.,
  RFP3P(5)=10000.,
  RFPCD2=5.,
  RFPCSAB=50.,
  RFPVCAP=7000.,
  CFPDOM(1)='TEAMX001',
  LWIDER_DOM=.FALSE.,
  NFPGRIB=123,
 /
&NAMFPD
 /
 &NAMFPDY2
 /
 &NAMFPDYF
 /
 &NAMFPDYH
 /
 &NAMFPDYI
 /
 &NAMFPDYP
 /
 &NAMFPDYS
 /
 &NAMFPDYT
 /
 &NAMFPDYV
 /
 &NAMFPF
   NFMAX(1)=60,
   NFMAX(2)=80,
 /
 &NAMFPG
   NFPDISTRIB=1,
 /
 &NAMFPIOS
 /
 &NAMFPMOVE
 /
 &NAMFPOBJ
 /
 &NAMFPPHY
 /
 &NAMFPSC2
   NFPROMA=50,
 /
 &NAMFPSC2_DEP
   NFPROMA_DEP=50,
 /
 &NAMGEM
 /
 &NAMGFL
   NGFL_EZDIAG=4,
   YEZDIAG_NL(1)%CNAME='EZDIAG01',
   YEZDIAG_NL(1)%LREQOUT=.FALSE.,
   YEZDIAG_NL(1)%IGRBCODE=223,
   YEZDIAG_NL(2)%CNAME='EZDIAG02',
   YEZDIAG_NL(2)%LREQOUT=.FALSE.,
   YEZDIAG_NL(2)%IGRBCODE=251,
   YEZDIAG_NL(3)%CNAME='EZDIAG03',
   YEZDIAG_NL(3)%LREQOUT=.FALSE.,
   YEZDIAG_NL(2)%IGRBCODE=252,
   YEZDIAG_NL(4)%CNAME='INPRRTOT3D',
   YEZDIAG_NL(4)%LREQOUT=.FALSE.,
   YG_NL%LQM=.TRUE.,
   YG_NL%LSLHD=.TRUE.,
   YG_NL%NCOUPLING=-1,
   YG_NL%NREQIN=0,
   YG_NL%REFVALC=0.,
   YIRAD_NL%LGP=.TRUE.,
   YI_NL%LQM=.TRUE.,
   YI_NL%LSLHD=.TRUE.,
   YI_NL%NCOUPLING=-1,
   YI_NL%NREQIN=0,
   YI_NL%REFVALC=0.,
   YLRAD_NL%LGP=.TRUE.,
   YL_NL%LQM=.TRUE.,
   YL_NL%LSLHD=.TRUE.,
   YL_NL%NCOUPLING=-1,
   YL_NL%NREQIN=0,
   YL_NL%LREQOUT=.F.,
   YL_NL%REFVALC=0.,
   YL_NL%CNAME='CLOUD_WATER ',
   YL_NL%LGP=.T.,
   YL_NL%LSP=.F.,
   YQ_NL%LCOMAD=.TRUE.,
   YQ_NL%LQM=.TRUE.,
   YQ_NL%LSLHD=.FALSE.,
   YQ_NL%NREQIN=1,
   YR_NL%LQM=.TRUE.,
   YR_NL%LSLHD=.TRUE.,
   YR_NL%NCOUPLING=-1,
   YR_NL%NREQIN=0,
   YR_NL%REFVALC=0.,
   YS_NL%LQM=.TRUE.,
   YS_NL%LSLHD=.TRUE.,
   YS_NL%NCOUPLING=-1,
   YS_NL%NREQIN=0,
   YS_NL%REFVALC=0.,
   YTKE_NL%NCOUPLING=0,
   YTKE_NL%NREQIN=0,
 /
 &NAMGRIB
 /
 &NAMGWD
 /
 &NAMGWDIAG
 /
 &NAMGWWMS
 /
 &NAMIAU
 /
 &NAMICE
 /
 &NAMINI
   LDFI=.FALSE.,
 /
 &NAMINTFLEX
 /
 &NAMIOMI
 /
 &NAMIOS
 /
 &NAMIO_SERV
 /
 &NAMJBCODES
 /
 &NAMJG
 /
 &NAMLCZ
 /
 &NAMLIMA
 /
 &NAMLSFORC
 /
 &NAMMARS
 /
 &NAMMCC
 /
 &NAMMCUF
 /
 &NAMMETHOX
 /
 &NAMMKODB
 /
 &NAMMODERR
 /
 &NAMMTS
 /
 &NAMMWAVE
 /
 &NAMNORGWD
 /
 &NAMNPROF
 /
 &NAMNUD
 /
 &NAMOBS
 /
 &NAMONEDVAR
 /
 &NAMOOPS
 /
 &NAMOPH
   CFNHWF='ECHIS',
   LINC=.TRUE.,
   NTIMEFMT=1,
 /
 &NAMOPTCMEM
 /
 &NAMPAR0
   LMPOFF=.FALSE.,
   MBX_SIZE=2048000000,
   MP_TYPE=2,
   NOUTPUT=1,
   NPROC=256,
 /
 &NAMPAR1
   LEQ_REGIONS=.FALSE.,
   LSLONDEM=.TRUE.,
   LSPLIT=.FALSE.,
   LSYNC_SLCOM=.TRUE.,
   LSYNC_TRANS=.TRUE.,
   L_GATHERV_WRGP=.FALSE.,
   NCOMBFLEN=1800000,
   NSTRIN=256,
   NSTROUT=256,
 /
 &NAMPARAR
   CFRAC_ICE_ADJUST='S',
   CFRAC_ICE_SHALLOW_MF='S',
   CMICRO='ICE3',
   CSEDIM='STAT',
   CSNOWRIMING='M90',
   LCONVHG=.TRUE.,
   LCRFLIMIT=.TRUE.,
   LCRIAUTI=.TRUE.,
   LEVLIMIT=.TRUE.,
   LFEEDBACKT=.TRUE.,
  ! LFPREC3D=.TRUE.,
   LNULLWETG=.TRUE.,
   LNULLWETH=.TRUE.,
   LOLSMC=.TRUE.,
   LOSEDIC=.TRUE.,
   LOSIGMAS=.TRUE.,
   LOSUBG_COND=.TRUE.,
   LSEDIM_AFTER=.FALSE.,
   LWETGPOST=.TRUE.,
   LWETHPOST=.TRUE.,
   NMAXITER_MICRO=1,
   NPRINTFR=10000,
   NPTP=1,
   RCRIAUTC=0.001,
   RCRIAUTI=0.0002,
   RT0CRIAUTI=-5.,
   VSIGQSAT=0.02,
   XFRACM90=0.1,
   XMRSTEP=0.00005,
   XSPLIT_MAXCFL=0.8,
   XTSTEP_TS=0.,
 /
 &NAMPHMSE
   LPGDFWR=.FALSE.,
 /
 &NAMPHY
   LAERODES=.TRUE.,
   LAEROLAN=.TRUE.,
   LAEROSEA=.TRUE.,
   LAEROSOO=.TRUE.,
   LDPRECIPS=.TRUE.,
   LEDR=.TRUE.,
   LMPHYS=.TRUE.,
   LO3ABC=.TRUE.,
   LRAYFM=.TRUE.,
 /
 &NAMPHY0
   ALMAV=300.,
   BEDIFV=0.05,
   ECMNP=3000.,
   GCCSV=0.,
   GCVADS=0.8,
   GCVALFA=0.000045,
   GCVBETA=0.2,
   GCVMLT=0.00016,
   GCVNU=0.000025,
   GCVPSI=1.,
   GCVPSIE=1.,
   GDDEVA=0.25,
   GDDSDE=0.5,
   GWDCD=6.,
   HUCOE=0.5,
   HUTIL=1.8,
   QSSC=400.,
   QSSUSC=0.75,
   QSSUSS=0.4,
   QSSUSV=250.,
   QSUSXC=0.0002,
   QSUSXS=0.0003,
   QXRAL=130.,
   QXRDEL=0.49,
   QXRHX=0.99,
   QXRR=0.25,
   RCVEVAP=0.25,
   REFLKUO=5000.,
   REVGSL=15.,
   SCO=-20.,
   TDDGP=0.8,
   TENTR=0.0000025,
   TENTRX=0.00008,
   TUDGP=0.8,
   UHDIFV=0.0008,
   USURIC=0.175,
   USURICE=0.5,
   USURICL=1.,
   USURID=0.1,
   USURIDE=0.25,
   VZ0CM=0.00015,
   XMAXLM=5000.,
   XMINLM=10.,
 /
 &NAMPHY1
   ALBMIN=0.65,
   ALCRIN=0.75,
   GCGEL=0.00003,
   GCGELS=0.00005,
   GNEIMX=1.8,
   GNEIMXS=1.8,
   RCTVEG(3)=0.000012,
   RCTVEG(4)=0.00001,
 /
 &NAMPHY2
   FACRAF=3.8,
   HTKERAF=20.,
   LMULAF=.TRUE.,
   LRAFTKE=.TRUE.,
   LRAFTUR=.TRUE.,
   XDAMP=1.,
   XMULAF=-1.85,
 /
 &NAMPHY3
 /
 &NAMPHYDS
 /
 &NAMPONG
 /
 &NAMPPC
 /
 &NAMPPVI
 /
 &NAMPRE
 /
 &NAMRAD15
 /
 &NAMRADCMEM
 /
 &NAMRCF
 /
 &NAMRCOEF
 /
 &NAMRES
 /
 &NAMRGRI
 /
 &NAMRINC
 /
 &NAMRIP
   CSTOP='h6',
   TSTEP=45.,
 /
 &NAMRIP0
 /
 &NAMRLX
 /
 &NAMSATS
  ! LPARTIAL_COEF_FILES=.TRUE.,
 /
 &NAMSCC
 /
 &NAMSCEN
 /
 &NAMSCM
 /
 &NAMSEKF
 /
 &NAMSENS
 /
 &NAMSFXCMP
   CFLDNAME(1)='????????????????',
   NBBITS(1)=24,
 /
 &NAMSIMPHL
 /
 &NAMSPNG
 /
 &NAMSPP
 /
 &NAMSPSDT
 /
 &NAMSTA
 /
 &NAMSTOPH
 /
 &NAMSWE
 /
 &NAMTESTVAR
 /
 &NAMTHLIM
 /
 &NAMTOPH
   ETCVIM=5000.,
   ETNEBU=5000.,
   ETPLUI=5000.,
   XDRMTK=6.0D-7,
   XDRMTP=800.,
   XDRMUK=3.0D-7,
   XDRMUP=800.,
 /
 &NAMTRAJP
 /
 &NAMTRANS
   !LFFTW=.TRUE.,
 /
 &NAMTRANS0
 /
 &NAMVAR
 /
 &NAMVARBC
 /
 &NAMVARBC_AIREP
 /
 &NAMVARBC_ALLSKY
 /
 &NAMVARBC_GBRAD
 /
 &NAMVARBC_RAD
 /
 &NAMVARBC_SFCOBS
 /
 &NAMVARBC_TCWV
 /
 &NAMVARBC_TO3
 /
 &NAMVAREPS
 /
 &NAMVDF
 /
 &NAMVDOZ
 /
 &NAMVOLCANO
 /
 &NAMVRTL
 /
 &NAMVV0
 /
 &NAMVV1
 /
 &NAMVWRK
 /
 &NAMWAVELETJB
 /
 &NAMXFU
   LXCLP=.TRUE.,
   LXCLS=.TRUE.,
   LXFU=.TRUE.,
   LXNEBPA=.TRUE.,
   LXNEBTT=.TRUE.,
   LXNUVCLS=.TRUE.,
   LXPLS=.TRUE.,
   LXPLSG=.TRUE.,
   LXQCLS=.TRUE.,
   LXR=.TRUE.,
   LXSOIL=.FALSE.,
   LXTHW=.TRUE.,
   LXTRT=.TRUE.,
   LXTTCLS=.TRUE.,
   LXVISI=.TRUE.,
   LXXDIAGH=.TRUE.,
   LXXGST=.TRUE.,
   NRAZTS(0)=-49,
   NRAZTS(1)=0,
   NRAZTS(2)=-1,
   NRAZTS(3)=-2,
   NRAZTS(4)=-3,
   NRAZTS(5)=-4,
   NRAZTS(6)=-5,
   NRAZTS(7)=-6,
   NRAZTS(8)=-7,
   NRAZTS(9)=-8,
   NRAZTS(10)=-9,
   NRAZTS(11)=-10,
   NRAZTS(12)=-11,
   NRAZTS(13)=-12,
   NRAZTS(14)=-13,
   NRAZTS(15)=-14,
   NRAZTS(16)=-15,
   NRAZTS(17)=-16,
   NRAZTS(18)=-17,
   NRAZTS(19)=-18,
   NRAZTS(20)=-19,
   NRAZTS(21)=-20,
   NRAZTS(22)=-21,
   NRAZTS(23)=-22,
   NRAZTS(24)=-23,
   NRAZTS(25)=-24,
   NRAZTS(26)=-25,
   NRAZTS(27)=-26,
   NRAZTS(28)=-27,
   NRAZTS(29)=-28,
   NRAZTS(30)=-29,
   NRAZTS(31)=-30,
   NRAZTS(32)=-31,
   NRAZTS(33)=-32,
   NRAZTS(34)=-33,
   NRAZTS(35)=-34,
   NRAZTS(36)=-35,
   NRAZTS(37)=-36,
   NRAZTS(38)=-37,
   NRAZTS(39)=-38,
   NRAZTS(40)=-39,
   NRAZTS(41)=-40,
   NRAZTS(42)=-41,
   NRAZTS(43)=-42,
   NRAZTS(44)=-43,
   NRAZTS(45)=-44,
   NRAZTS(46)=-45,
   NRAZTS(47)=-46,
   NRAZTS(48)=-47,
   NRAZTS(49)=-48,
 /
 &NAM_CANAPE
 /
 &NAM_DISTRIBUTED_VECTORS
 /
 &NAPHLC
 /
 &NEMCT0
 /
 &NEMDIM
 /
 &NEMDYN
 /
 &NEMELBC0A
   LESPCPL=.TRUE.,
   NBICNHX=2,
   NBICOP=2,
   NBICOT=2,
   NBICOU=2,
   NBICPD=2,
   NBICVD=2,
   NECRIPL=1,
 /
 &NEMELBC0B
   NEFRSPCPL=1,
   NEK0=20,
   NEK1=30,
   NEN1=4,
   NEN2=8,
   SPNUDDIV=0.01,
   SPNUDQ=0.,
   SPNUDT=0.01,
   SPNUDVOR=0.01,
   TEFRCL=3600.,
 /
 &NEMFPEZO
 /
 &NEMGEO
 /
 &NEMJK
 /
 &NEMVAR
 /
 &NEMWAVELET
 /
