 &NACIETEO
 /
 &NACOBS
 /
 &NACTAN
 /
 &NACTEX
 /
 &NACVEG
 /
 &NADOCK
 /
 &NAEAEM7
 /
 &NAEAER
 /
 &NAECOAPHY
 /
 &NAEPHLI
 /
 &NAEPHY
 /
 &NAERAD
   LRRTM=.FALSE.,
   LSRTM=.FALSE.,
 /
 &NAERCLI
 /
 &NAETLDIAG
 /
 &NAEVOL
 /
 &NAIMPO
 /
 &NALORI
 /
 &NAMACV
 /
 &NAMAERDET
 /
 &NAMAFN
  TFP_GR%LLGP=.T.,
  TFP_I%CLNAME='ICE_CRYSTAL',
  TFP_I%LLGP=.T.,
  TFP_L%CLNAME='CLOUD_WATER',
  TFP_L%LLGP=.T.,
  TFP_Q%LLGP=.T.,
  TFP_RR%LLGP=.T.,
  TFP_SN%LLGP=.T.,
  TFP_TKE%LLGP=.T.,
  TFP_U%CLNAME='WIND.U.PHYS',
  TFP_V%CLNAME='WIND.V.PHYS',
 /
 &NAMARG
  LELAM=.TRUE.,
  NCONF=1,
  LECMWF=.FALSE.,
  CNMEXP='AROME',
  LSLAG=.TRUE.,
  NSUPERSEDE=1,
   !NFPSERVER=0      !configuration of post-processing server.
 /
 &NAMARPHY
 /
 &NAMCA
 /
 &NAMCAPE
 /
 &NAMCFU
 /
 &NAMCHEM
 /
 &NAMCHET
 /
 &NAMCHK
 /
 &NAMCLA
 /
 &NAMCLDP
 /
 &NAMCLI
 /
 &NAMCLOP15
 /
 &NAMCLTC
 /
 &NAMCOK
 /
 &NAMCOM
 /
 &NAMCOMPO
 /
 &NAMCOSJO
 /
 &NAMCOUPLO4
 /
 &NAMCT0
   NFPOS=2,
   NSPPR=0,
   NSDITS(0:1)=1,
   LAROME=.TRUE.,
 /
 &NAMCT1
   N1HIS=0,
   LRFILAF=.FALSE.,
 /
 &NAMCUMF
 /
 &NAMCUMFS
 /
 &NAMCVER
 /
 &NAMCVMNH
 /
 &NAMDDH
 /
 &NAMDFI
 /
 &NAMDIM
  NPROMA=-8,
 /
 &NAMDIMO
 /
 &NAMDIM_TRAJ
 /
 &NAMDPHY
 /
 &NAMDPRECIPS
 /
 &NAMDVISI
 /
 &NAMDYN
 /
 &NAMDYNA
   NDLNPR=1,
 /
 &NAMDYNCORE
 /
 &NAMEMIS_CONF
 /
 &NAMENKF
 /
 &NAMENSCOV
 /
 &NAMFA
   NBITCS=-1,
   NSTRON=-1,
   NBITPG=-1,
 /
 &NAMFAINIT  JPXTRO=2000,
 /
 &NAMFPC
  !LPUTZS=.T.,
  !NFPSURFEX=1,
  CFP2DF(1)='SURFPRESSION',
  CFP2DF(2)='SPECSURFGEOPOTENTIEL',
  CFP3DF(1)='TEMPERATURE',
  CFP3DF(2)='WIND.U.PHYS',
  CFP3DF(3)='WIND.V.PHYS',
  CFP3DF(4)='HUMI.SPECIFIQUE',
  CFP3DF(5)='PRESS.DEPART',
  CFP3DF(6)='VERTIC.DIVER',
!  CFPDOM='AROM',
  CFPFMT='LELAM',
  CFPPHY(1)='SURFTEMPERATURE',
  CFPPHY(2)='SURFIND.TERREMER',
  CFPPHY(3)='SURFA.OF.OZONE',
  CFPPHY(4)='SURFB.OF.OZONE',
  CFPPHY(5)='SURFC.OF.OZONE',
  CFPPHY(6)='SURFAEROS.SEA',
  CFPPHY(7)='SURFAEROS.LAND',
  CFPPHY(8)='SURFAEROS.SOOT',
  CFPPHY(9)='SURFAEROS.DESERT',
  CFPPHY(10)='SURFRESERV.NEIGE',
  LFPQ=.F.,
  NFPCLI=1,
  NRFP3S(1:90)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,
 /
 &NAMFPD
  NFPBZONG=8,
  NFPBZONL=8,
  NFPGUX=421,
  NFPLUX=589,
  NLAT=432,
  NLON=600,
  RDELX=2500.0,
  RDELY=2500.0,
  RLATC=47.399999999999999,
  RLONC=13.800000000000001,
/
 &NAMFPDY2
 /
 &NAMFPDYF
 /
 &NAMFPDYH
 /
 &NAMFPDYI
 /
 &NAMFPDYP
 /
 &NAMFPDYS
 /
 &NAMFPDYT
 /
 &NAMFPDYV
 /
 &NAMFPF
 /
 &NAMFPG
 FPLAT0=47.399999999999999,
  FPLON0=13.80,
  FPVALH(0)=0.,
    2718.281829,
    3747.089291,
    5034.628437,
    6544.912331,
    8198.254772,
    9884.037509,
    11495.975326,
    13027.505452,
    14563.582313,
    16027.001094,
    17350.572570,
    18488.484485,
    19421.729531,
    20150.678519,
    20703.501353,
    21120.067860,
    21422.374439,
    21617.205213,
    21700.607608,
    21664.253163,
    21503.836344,
    21228.956759,
    20852.005941,
    20386.366609,
    19845.368084,
    19241.349855,
    18584.887324,
    17884.206486,
    17144.791188,
    16369.171264,
    15556.874071,
    14719.777823,
    13869.911343,
    13018.864414,
    12177.273612,
    11354.413453,
    10557.908483,
    9793.568381,
    9065.336892,
    8375.337452,
    7723.994524,
    7110.208402,
    6531.565033,
    5988.625732,
    5481.396429,
    5009.397153,
    4571.733424,
    4167.166971,
    3794.183751,
    3451.057718,
    3135.909257,
    2846.757685,
    2581.567536,
    2338.288920,
    2114.891972,
    1909.396606,
    1719.898028,
    1545.164089,
    1384.095523,
    1235.715886,
    1099.160647,
    973.665696,
    858.555496,
    753.231040,
    657.157769,
    569.853600,
    490.877204,
    419.816710,
    356.279006,
    299.879869,
    250.235155,
    206.953392,
    169.629978,
    137.661377,
    110.481694,
    87.562438,
    68.412047,
    52.575220,
    39.632072,
    29.197140,
    20.918270,
    14.475386,
    9.579184,
    5.969747,
    3.415109,
    1.709778,
    0.673225,
    0.148360,
    0.000000,
    0.000000,
  FPVBH(0)=0.,
    0.0000000000,
    0.0000000000,
    0.0000000000,
    0.0000000000,
    0.0000000000,
    0.0002553339,
    0.0012582626,
    0.0032186754,
    0.0065542091,
    0.0115260859,
    0.0182233571,
    0.0265306802,
    0.0361650379,
    0.0466837499,
    0.0578169615,
    0.0697514905,
    0.0827965908,
    0.0972973540,
    0.1135392122,
    0.1316354653,
    0.1513917778,
    0.1721529871,
    0.1937287238,
 0.2159368732,
    0.2386170760,
    0.2616429112,
    0.2849322192,
    0.3084553280,
    0.3322412065,
    0.3563817662,
    0.3810346250,
    0.4059735997,
    0.4309763608,
    0.4558322276,
    0.4803492980,
    0.5043605563,
    0.5277287467,
    0.5503499447,
    0.5721558758,
    0.5931151226,
    0.6132334074,
    0.6325531814,
    0.6511527023,
    0.6690096121,
    0.6861106095,
    0.7024509531,
    0.7180339228,
    0.7328702640,
    0.7469776359,
    0.7603800785,
    0.7731075119,
    0.7851952736,
    0.7966837018,
    0.8076177578,
    0.8180467044,
    0.8280238137,
    0.8376061181,
    0.8468231941,
    0.8557014234,
    0.8642639577,
    0.8725307031,
    0.8805183181,
    0.8882402246,
    0.8957066275,
    0.9029245414,
    0.9098978232,
    0.9166272078,
    0.9231103463,
    0.9293418440,
    0.9353132984,
    0.9410133344,
    0.9464276294,
    0.9515389442,
    0.9563559969,
    0.9608873801,
    0.9651415535,
    0.9691268385,
    0.9728514153,
    0.9763233211,
    0.9795504499,
    0.9825405544,
    0.9853012477,
  0.9878400070,
    0.9901641777,
    0.9922809780,
    0.9941975046,
    0.9959207382,
    0.9974575502,
    0.9988147073,
    1.0000000000,
  NFPLEV=90,
  NFPMAX=215,
  NMFPMAX=299,
/
 &NAMFPIOS
   NFPXFLD=46,
 /
 &NAMFPMOVE
 /
 &NAMFPOBJ
 /
 &NAMFPPHY
 /
 &NAMFPSC2
    NFPROMA=-8,
 /
 &NAMFPSC2_DEP
   NFPROMA_DEP=-8,
 /
 &NAMGEM
 /
 &NAMGFL
  YG_NL%NREQIN=0,
  YI_NL%NREQIN=0,
  YL_NL%NREQIN=0,
  YQ_NL%LGP=.F.,
  YQ_NL%LSP=.T.,
  YR_NL%NREQIN=0,
  YS_NL%NREQIN=0,
  YTKE_NL%NREQIN=0,
 /
 &NAMGRIB
 /
 &NAMGWD
 /
 &NAMGWDIAG
 /
 &NAMGWWMS
 /
 &NAMIAU
 /
 &NAMICE
 /
 &NAMINI
   LDFI=.FALSE.,
 /
 &NAMINTFLEX
 /
 &NAMIOMI
 /
 &NAMIOS
 /
 &NAMIO_SERV
 /
 &NAMJBCODES
 /
 &NAMJG
 /
 &NAMLCZ
 /
 &NAMLIMA
 /
 &NAMLSFORC
 /
 &NAMMARS
 /
 &NAMMCC
 /
 &NAMMCUF
 /
 &NAMMETHOX
 /
 &NAMMKODB
 /
 &NAMMODERR
 /
 &NAMMTS
 /
 &NAMMWAVE
 /
 &NAMNORGWD
 /
 &NAMNPROF
 /
 &NAMNUD
 /
 &NAMOBS
 /
 &NAMOOPS
 /
 &NAMOPH
 /
 &NAMOPTCMEM
 /
 &NAMPAR0
   MBX_SIZE=2048000000,
   NPROC=16,
   NPRGPNS=4,
   NPRGPEW=4,
   NPRTRW=4,
   NPRTRV=4,
   NOUTPUT=1,
   MP_TYPE=2,
 /
 &NAMPAR1
   LEQ_REGIONS=.FALSE.,
   NSTRIN=16,
   NSTROUT=16,
   LSPLIT=.TRUE.,
 /
 &NAMPARAR
 /
 &NAMPHMSE
 /
 &NAMPHY
   LO3ABC=.TRUE.,
   LAEROSEA=.TRUE.,
   LAEROLAN=.TRUE.,
   LAEROSOO=.TRUE.,
   LAERODES=.TRUE.,
   LVGSN=.FALSE.,
   LSOLV=.FALSE.,
   LFGEL=.FALSE.,
 /
 &NAMPHY0
 /
 &NAMPHY1
 /
 &NAMPHY2
 /
 &NAMPHY3
 /
 &NAMPHYDS
 /
 &NAMPPC
 /
 &NAMPPVI
   LPPVIVX=.TRUE.,
   LESCALE=.TRUE.,
   LESCALE_T=.TRUE.,
   LESCALE_Q=.TRUE.,
   LESCALE_GFL=.TRUE.,
   LESCALE_PD=.TRUE.,
   LESCALE_U=.FALSE.,
   LNOTS_T=.TRUE.,
 /
 &NAMPRE
 /
 &NAMRAD15
 /
 &NAMRADCMEM
 /
 &NAMRCF
 /
 &NAMRCOEF
 /
 &NAMRES
 /
 &NAMRGRI
 /
 &NAMRINC
 /
 &NAMRIP
   CSTOP='t0',
   TSTEP=60.,
 /
 &NAMRIP0
 /
 &NAMRLX
 /
 &NAMSATS
 /
 &NAMSCC
 /
 &NAMSCEN
 /
 &NAMSCM
 /
 &NAMSEKF
 /
 &NAMSENS
 /
 &NAMSIMPHL
 /
 &NAMSPNG
 /
 &NAMSPP
 /
 &NAMSPSDT
 /
 &NAMSTA
 /
 &NAMSTOPH
 /
 &NAMSWE
 /
 &NAMTESTVAR
 /
 &NAMTHLIM
 /
 &NAMTOPH
 /
 &NAMTRAJP
 /
 &NAMTRANS
   !LFFTW=.TRUE.,
   !LFFT992=.TRUE.
 /
 &NAMTRANS0
  ! NPROMATR=106,
  ! NEPROMATR=90,
 /
 &NAMVAR
 /
 &NAMVARBC
 /
 &NAMVARBC_AIREP
 /
 &NAMVARBC_ALLSKY
 /
 &NAMVARBC_GBRAD
 /
 &NAMVARBC_RAD
 /
 &NAMVARBC_SFCOBS
 /
 &NAMVARBC_TCWV
 /
 &NAMVARBC_TO3
 /
 &NAMVAREPS
 /
 &NAMVDF
 /
 &NAMVDOZ
 /
 &NAMVOLCANO
 /
 &NAMVRTL
 /
 &NAMVV0
 /
 &NAMVV1
 /
 &NAMVWRK
 /
 &NAMWAVELETJB
 /
 &NAMXFU
 /
 &NAM_CANAPE
 /
 &NAM_DISTRIBUTED_VECTORS
 /
 &NAPHLC
 /
 &NEMCT0
 /
 &NEMDIM
 /
 &NEMDYN
 /
 &NEMELBC0A
 /
 &NEMELBC0B
 /
 &NEMFPEZO
   NSTREFP=16,
 /
 &NEMGEO
 /
 &NEMJK
 /
 &NEMVAR
 /
 &NEMWAVELET
 /
