&NAM_DIAG_ISBAn
  LPGD=.TRUE.,
  LSURF_DIAG_ALBEDO=.TRUE.,
/
&NAM_IO_OFFLINE
  LFAGMAP=.TRUE.,
  CSURF_FILETYPE = 'FA',
  CPREPFILE = 'PREP',
  CSURFFILE = 'SURFOUT'
  CPGDFILE = 'PGD',
/
&NAM_ISBA
  XUNIF_RUNOFFB = 0.5,
  CISBA         = '3-L',
  CPHOTO        = 'NON',
  NPATCH        = 1,
  NGROUND_LAYER = 3,
/
&NAM_PGD_GRID
  CGRID = 'CONF PROJ',
/
&NAM_PGD_SCHEMES
  CNATURE = 'ISBA  ',
  CSEA    = 'SEAFLX',
  CTOWN   = 'TEB   ',
  CWATER  = 'WATFLX',
/
&NAM_PREP_SEAFLUX
  LSEA_SBL =.FALSE.,
/
&NAM_PREP_SURF_ATM
  CFILETYPE    = 'GRIB',
  CFILE    = 'INFILE',
  CFILEPGDTYPE = 'FA   ',
  CFILEPGD = 'PGD',
  NHALO_PREP = 100,
/
&NAM_PREP_ISBA
  LISBA_CANOPY=.TRUE.,
/
&NAM_WRITE_SURF_ATM
  LNOWRITE_TEXFILE=.TRUE.,
/
&NAM_PREP_WATFLUX
  LWAT_SBL=.FALSE.,
/
&NAM_SURF_ATM
  LVERTSHIFT=.TRUE.,
/
