&NAM_CONF_PROJ
   XBETA=0.0,
   XLAT0=47.4,
   XLON0=13.8,
   XRPK=0.736097087119734,
/
&NAM_CONF_PROJ_GRID
   ILATE=11,
   ILONE=11,
   NIMAX=589,
   NJMAX=421,
   XDX=2500.0,
   XDY=2500.0,
   XLATCEN=47.4,
   XLONCEN=13.8,
/
&NAM_COVER
   YCOVER="ecoclimap",
   YCOVERFILETYPE="DIRECT",
/
&NAM_IO_OFFLINE
   CPGDFILE="PGD",
   CSURF_FILETYPE='FA',
   LFAGMAP=.TRUE.,
   NHALO=0,
/
&NAM_ISBA
   YCLAY="clay",
   YCLAYFILETYPE="DIRECT",
   YSAND="sand",
   YSANDFILETYPE="DIRECT",
/
&NAM_PGD_GRID
   CGRID="CONF PROJ",
/
&NAM_ZS
   CSVF='MANNERS',
   LFSSOSVF=.FALSE.,
   LORORAD=.TRUE.,
   YZS="gmted2010",
   YZSFILETYPE="DIRECT",
/
&NAM_ZS_FILTER
   NZSFILTER=0,
/
&NAM_PGD_SCHEMES
   CNATURE="ISBA",
   CSEA="SEAFLX",
   CTOWN="TEB",
   CWATER="WATFLX",
   LGARDEN=F,
/
