 &NACIETEO
 /
 &NACOBS
 /
 &NACTAN
 /
 &NACTEX
 /
 &NACVEG
 /
 &NADOCK
 /
 &NAEAEM7
 /
 &NAEAER
 /
 &NAECOAPHY
 /
 &NAEPHLI
 /
 &NAEPHY
 /
 &NAERAD
   LRRTM=.FALSE.,
   LSRTM=.FALSE.,
 /
 &NAERCLI
 /
 &NAETLDIAG
 /
 &NAEVOL
 /
 &NAIMPO
 /
 &NALORI
 /
 &NAMACV
 /
 &NAMAERDET
 /
 &NAMAFN
  TFP_GR%LLGP=.T.,
  TFP_I%CLNAME='ICE_CRYSTAL',
  TFP_I%LLGP=.T.,
  TFP_L%CLNAME='CLOUD_WATER',
  TFP_L%LLGP=.T.,
  TFP_Q%LLGP=.T.,
  TFP_RR%LLGP=.T.,
  TFP_SN%LLGP=.T.,
  TFP_TKE%LLGP=.T.,
  TFP_U%CLNAME='WIND.U.PHYS',
  TFP_V%CLNAME='WIND.V.PHYS',
 /
 &NAMARG
  LELAM=.TRUE.,
  NCONF=1,
  LECMWF=.FALSE.,
  CNMEXP='DEODE',
  LSLAG=.TRUE.,
  NSUPERSEDE=1,
 /
 &NAMARPHY
 /
 &NAMCA
 /
 &NAMCAPE
 /
 &NAMCFU
 /
 &NAMCHEM
 /
 &NAMCHET
 /
 &NAMCHK
 /
 &NAMCLA
 /
 &NAMCLDP
 /
 &NAMCLI
 /
 &NAMCLOP15
 /
 &NAMCLTC
 /
 &NAMCOK
 /
 &NAMCOM
 /
 &NAMCOMPO
 /
 &NAMCOSJO
 /
 &NAMCOUPLO4
 /
 &NAMCT0
   NFPOS=2,
   NSPPR=0,
   NSDITS(0:1)=1,
   LAROME=.TRUE.,
 /
 &NAMCT1
   N1HIS=0,
   LRFILAF=.FALSE.,
 /
 &NAMCUMF
 /
 &NAMCUMFS
 /
 &NAMCVER
 /
 &NAMCVMNH
 /
 &NAMDDH
 /
 &NAMDFI
 /
 &NAMDIM
  NPROMA=-8,
 /
 &NAMDIMO
 /
 &NAMDIM_TRAJ
 /
 &NAMDPHY
 /
 &NAMDPRECIPS
 /
 &NAMDVISI
 /
 &NAMDYN
 /
 &NAMDYNA
   NDLNPR=1,
 /
 &NAMDYNCORE
 /
 &NAMEMIS_CONF
 /
 &NAMENKF
 /
 &NAMENSCOV
 /
 &NAMFA
   NBITCS=-1,
   NSTRON=-1,
   NBITPG=-1,
 /
 &NAMFAINIT
   JPXTRO=2000,
 /
 &NAMFPC
  CFP2DF(1)='SURFPRESSION',
  CFP2DF(2)='SPECSURFGEOPOTENTIEL',
  CFP3DF(1)='TEMPERATURE',
  CFP3DF(2)='WIND.U.PHYS',
  CFP3DF(3)='WIND.V.PHYS',
  CFP3DF(4)='HUMI.SPECIFIQUE',
  CFP3DF(5)='PRESS.DEPART',
  CFP3DF(6)='VERTIC.DIVER',
  CFPFMT='LELAM',
  CFPPHY(1)='SURFTEMPERATURE',
  CFPPHY(2)='SURFIND.TERREMER',
  CFPPHY(3)='SURFA.OF.OZONE',
  CFPPHY(4)='SURFB.OF.OZONE',
  CFPPHY(5)='SURFC.OF.OZONE',
  CFPPHY(6)='SURFAEROS.SEA',
  CFPPHY(7)='SURFAEROS.LAND',
  CFPPHY(8)='SURFAEROS.SOOT',
  CFPPHY(9)='SURFAEROS.DESERT',
  CFPPHY(10)='SURFRESERV.NEIGE',
  LFPQ=.F.,
  NFPCLI=1,
  NRFP3S = '${namelist.nrfp3s}'
 /
 &NAMFPD
    NFPGUX = '${domain.njmax}'
    NFPLUX = '${domain.nimax}'
    NLAT = '${domain.ndglg}'
    NLON = '${domain.ndguxg}'
    RDELX = '${domain.xdx}'
    RDELY = '${domain.xdy}'
    RLATC = '${domain.xlatcen}'
    RLONC = '${domain.xloncen}'
    NFPBZONG='${domain.nbzong}'
    NFPBZONL='${domain.nbzonl}'
/
 &NAMFPDY2
 /
 &NAMFPDYF
 /
 &NAMFPDYH
 /
 &NAMFPDYI
 /
 &NAMFPDYP
 /
 &NAMFPDYS
 /
 &NAMFPDYT
 /
 &NAMFPDYV
 /
 &NAMFPF
 /
 &NAMFPG
    FPLAT0 = '${domain.xlat0}'
    FPLON0 = '${domain.xlon0}'
    FPVALH = '${vertical_levels.ahalf}'
    FPVBH = '${vertical_levels.bhalf}'
    NFPLEV = '${vertical_levels.nlev}'
    NFPMAX = '${domain.nsmax}'
    NMFPMAX = '${domain.nmsmax}'
 /
 &NAMFPIOS
   NFPXFLD=46,
 /
 &NAMFPMOVE
 /
 &NAMFPOBJ
 /
 &NAMFPPHY
 /
 &NAMFPSC2
    NFPROMA=-8,
 /
 &NAMFPSC2_DEP
   NFPROMA_DEP=-8,
 /
 &NAMGEM
 /
 &NAMGFL
  YG_NL%NREQIN=0,
  YI_NL%NREQIN=0,
  YL_NL%NREQIN=0,
  YQ_NL%LGP=.F.,
  YQ_NL%LSP=.T.,
  YR_NL%NREQIN=0,
  YS_NL%NREQIN=0,
  YTKE_NL%NREQIN=0,
 /
 &NAMGRIB
 /
 &NAMGWD
 /
 &NAMGWDIAG
 /
 &NAMGWWMS
 /
 &NAMIAU
 /
 &NAMICE
 /
 &NAMINI
   LDFI=.FALSE.,
 /
 &NAMINTFLEX
 /
 &NAMIOMI
 /
 &NAMIOS
 /
 &NAMIO_SERV
 /
 &NAMJBCODES
 /
 &NAMJG
 /
 &NAMLCZ
 /
 &NAMLIMA
 /
 &NAMLSFORC
 /
 &NAMMARS
 /
 &NAMMCC
 /
 &NAMMCUF
 /
 &NAMMETHOX
 /
 &NAMMKODB
 /
 &NAMMODERR
 /
 &NAMMTS
 /
 &NAMMWAVE
 /
 &NAMNORGWD
 /
 &NAMNPROF
 /
 &NAMNUD
 /
 &NAMOBS
 /
 &NAMOOPS
 /
 &NAMOPH
 /
 &NAMOPTCMEM
 /
 &NAMPAR0
   MBX_SIZE=2048000000,
   NPROC=16,
   NPRGPNS=4,
   NPRGPEW=4,
   NPRTRW=4,
   NPRTRV=4,
   NOUTPUT=1,
   MP_TYPE=2,
 /
 &NAMPAR1
   LEQ_REGIONS=.FALSE.,
   NSTRIN=16,
   NSTROUT=16,
   LSPLIT=.TRUE.,
 /
 &NAMPARAR
 /
 &NAMPHMSE
 /
 &NAMPHY
   LO3ABC=.TRUE.,
   LAEROSEA=.TRUE.,
   LAEROLAN=.TRUE.,
   LAEROSOO=.TRUE.,
   LAERODES=.TRUE.,
   LVGSN=.FALSE.,
   LSOLV=.FALSE.,
   LFGEL=.FALSE.,
 /
 &NAMPHY0
 /
 &NAMPHY1
 /
 &NAMPHY2
 /
 &NAMPHY3
 /
 &NAMPHYDS
 /
 &NAMPPC
 /
 &NAMPPVI
   LPPVIVX=.TRUE.,
   LESCALE=.TRUE.,
   LESCALE_T=.TRUE.,
   LESCALE_Q=.TRUE.,
   LESCALE_GFL=.TRUE.,
   LESCALE_PD=.TRUE.,
   LESCALE_U=.FALSE.,
   LNOTS_T=.TRUE.,
 /
 &NAMPRE
 /
 &NAMRAD15
 /
 &NAMRADCMEM
 /
 &NAMRCF
 /
 &NAMRCOEF
 /
 &NAMRES
 /
 &NAMRGRI
 /
 &NAMRINC
 /
 &NAMRIP
   CSTOP='t0',
   TSTEP=60.,
 /
 &NAMRIP0
 /
 &NAMRLX
 /
 &NAMSATS
 /
 &NAMSCC
 /
 &NAMSCEN
 /
 &NAMSCM
 /
 &NAMSEKF
 /
 &NAMSENS
 /
 &NAMSIMPHL
 /
 &NAMSPNG
 /
 &NAMSPP
 /
 &NAMSPSDT
 /
 &NAMSTA
 /
 &NAMSTOPH
 /
 &NAMSWE
 /
 &NAMTESTVAR
 /
 &NAMTHLIM
 /
 &NAMTOPH
 /
 &NAMTRAJP
 /
 &NAMTRANS
 /
 &NAMTRANS0
 /
 &NAMVAR
 /
 &NAMVARBC
 /
 &NAMVARBC_AIREP
 /
 &NAMVARBC_ALLSKY
 /
 &NAMVARBC_GBRAD
 /
 &NAMVARBC_RAD
 /
 &NAMVARBC_SFCOBS
 /
 &NAMVARBC_TCWV
 /
 &NAMVARBC_TO3
 /
 &NAMVAREPS
 /
 &NAMVDF
 /
 &NAMVDOZ
 /
 &NAMVOLCANO
 /
 &NAMVRTL
 /
 &NAMVV0
 /
 &NAMVV1
 /
 &NAMVWRK
 /
 &NAMWAVELETJB
 /
 &NAMXFU
 /
 &NAM_CANAPE
 /
 &NAM_DISTRIBUTED_VECTORS
 /
 &NAPHLC
 /
 &NEMCT0
 /
 &NEMDIM
 /
 &NEMDYN
 /
 &NEMELBC0A
 /
 &NEMELBC0B
 /
 &NEMFPEZO
 /
 &NEMGEO
 /
 &NEMJK
 /
 &NEMVAR
 /
 &NEMWAVELET
 /
 &NAMTRAJ
 /
 &NAMNUDGLH
 /
 &NAMPERTPAR
 /
