&NAM_CONF_PROJ
    XBETA = '${domain.xbeta}'
    XLAT0 = '${domain.xlat0}'
    XLON0 = '${domain.xlon0}'
    XRPK = '${domain.xrpk}'
/
&NAM_CONF_PROJ_GRID
    ILATE = '${domain.ilate}'
    ILONE = '${domain.ilone}'
    NIMAX = '${domain.nimax}'
    NJMAX = '${domain.njmax}'
    XDX = '${domain.xdx}'
    XDY = '${domain.xdy}'
    XLATCEN = '${domain.xlatcen}'
    XLONCEN = '${domain.xloncen}'
/
&NAMFA
   NVGRIB=123,
/
&NAMSFXCMP
   NVGRIBSFX=123,
/
&NAM_COVER
   YCOVER='ecoclimap',
   YCOVERFILETYPE="DIRECT",
/
&NAM_IO_OFFLINE
   CPREPFILE = 'PREP',
   CSURFFILE = 'SURFOUT'
   CSURF_FILETYPE='FA',
   CPGDFILE='PGD',
   CTIMESERIES_FILETYPE='FA',
   LFAGMAP=.TRUE.,
   NHALO=0,
/
&NAM_ISBA
   YCLAY='CLAY_HWSD_MOY_v2',
   YCLAYFILETYPE='DIRECT',
   YSAND='SAND_HWSD_MOY_v2',
   YSANDFILETYPE='DIRECT',
/
&NAM_PGD_GRID
   CGRID = 'CONF PROJ',
/
&NAM_ZS
   YZS='gmted2010',
   YZSFILETYPE='DIRECT',
   LORORAD=.TRUE.,
   CSVF='MANNERS',
   LFSSOSVF=.FALSE.,
/
&NAM_ZS_FILTER
   NZSFILTER=0,
/
