&NACIETEO
/
&NACOBS
/
&NACTAN
/
&NACTEX
/
&NACVEG
/
&NADOCK
/
&NAEAEM7
/
&NAEAER
/
&NAECOAPHY
/
&NAEPHLI
/
&NAEPHY
/
&NAERAD
  LRRTM=.T.,
  LSRTM=.F.,
  NAER=1,
  NICEOPT=3,
  NLIQOPT=3,
  NOVLP=6,
  NOZOCL=2,
  NRADFR=18,
  NRADIP=3,
  NRADLP=2,
  NSW=6,
  RLWINHF=1,
  RRE2DE=0.64952,
  RSWINHF=1,
/
&NAERCLI
/
&NAETLDIAG
/
&NAEVOL
/
&NAIMPO
/
&NALORI
/
&NAMACV
/
&NAMAFN
  GFP_SFIS%IBITS=16,
  GFP_ST%IANO=0,
  GFP_ST%IBITS=12,
  GFP_X10U%IANO=0,
  GFP_X10U%IBITS=12,
  GFP_X10V%IANO=0,
  GFP_X10V%IBITS=12,
  GFP_X2RH%IANO=0,
  GFP_X2RH%IBITS=12,
  GFP_X2T%IANO=1,
  GFP_XCCC%IBITS=8,
  GFP_XHCC%IBITS=8,
  GFP_XLCC%IBITS=8,
  GFP_XMCC%IBITS=8,
  GFP_XN2T%IBITS=12,
  GFP_XTCC%IBITS=8,
  GFP_XUGST%IANO=0,
  GFP_XUGST%IBITS=12,
  GFP_XVGST%IANO=0,
  GFP_XVGST%IBITS=12,
  GFP_XX2T%IBITS=12,
  GFP_XXDIAGH%IBITS=12,
  TFP_ABS%ZFK=32.,
  TFP_CLF%IBITS=6,
  TFP_EDR%IBITS=16,
  TFP_GR%IBITS=12,
  TFP_HL%IBITS=12,
  TFP_HTB%IBITS=16,
  TFP_HTB%LLGP=.T.,
  TFP_HU%IBITS=12,
  TFP_MSAT9C2%IBITS=12,
  TFP_MSAT9C6%IBITS=12,
  TFP_MSL%IBITS=12,
  TFP_MSLNH%IBITS=12,
  TFP_PV%ZFK=64.,
  TFP_RCLS%IBITS=12,
  TFP_RR%IBITS=12,
  TFP_SN%IBITS=12,
  TFP_T%IBITS=12,
  TFP_TCLS%IBITS=12,
  TFP_TH%IBITS=12,
  TFP_THPW%IBITS=12,
  TFP_THV%IBITS=12,
  TFP_TN%IBITS=12,
  TFP_TWV%IBITS=12,
  TFP_TX%IBITS=12,
  TFP_U%IBITS=12,
  TFP_V%IBITS=12,
  TFP_VOR%ZFK=32.,
  TFP_VV%ZFK=32.,
/
&NAMARG
  CNMEXP='${general.cnmexp}',
  LECMWF=.F.,
  LELAM=.T.,
  LSLAG=.T.,
  NCONF=1,
  NSUPERSEDE=1,
/
&NAMARPHY
  !LGRADHPHY=.T.,
  LKFBCONV=.F.,
  LKFBD=.F.,
  LKFBS=.F.,
  LMFSHAL=.T.,
  LMICRO=.T.,
  LMPA=.T.,
  LMSE=.T.,
  LTURB=.T.,
/
&NAMCA
/
&NAMCAPE
/
&NAMCFU
  CALFLASH1=0.018,
  LCUMFU=.T.,
  LFLASH=.T.,
  LFPLS=.T.,
  LFPLSG=.T.,
  LFR=.T.,
  LFRRC=.T.,
  LFSF=.T.,
  LNEBPAR=.T.,
  LNEBTT=.T.,
  LRAYD=.T.,
  LRAYS=.T.,
  NMTFLASH=1,
/
&NAMCHEM
/
&NAMCHET
/
&NAMCHK
/
&NAMCLA
/
&NAMCLDP
/
&NAMCLI
/
&NAMCLOP15
/
&NAMCLTC
/
&NAMCMEM_MW
/
&NAMCOK
/
&NAMCOM
/
&NAMCOSJO
/
&NAMCOUPLO4
/
&NAMCT0
  CFPNCF='ECHFP',
!  CNPPATH='.',
  CSCRIPT_LAMRTC='./atcp.alad',
  LAROME=.T.,
  LNHEE=.T.,
  LSCREEN_OPENMP=.F.,
  LSPRT=.T.,
  LTWOTL=.T.,
  NFPOS=1,
  NFRHIS=1,
  NFRPOS=1,
  NFRSDI=1,
  NHISTS="${namelist.nhists}",
  NPOSTS="${namelist.nposts}",
  NSFXHISTS="${namelist.nsfxhists}",
  NUNDEFLD=-99999999,
/
&NAMCT1
  LRFILAF=.F.,
  N1HIS=1,
  N1POS=1,
  N1RES=0,
  N1SDI=1,
  N1SFXHIS=1,
/
&NAMCUMF
/
&NAMCUMFS
/
&NAMCVER
/
&NAMCVMNH
/
&NAMDDH
/
&NAMDFI
/
&NAMDIM
  NPROMA='${general.nproma}',
/
&NAMDIMO
/
&NAMDIM_TRAJ
/
&NAMDPHY
/
&NAMDPRECIPS
/
&NAMDVISI
  HVISI=5.,
/
&NAMDYN
  LADVF=.T.,
  LQMPD=.F.,
  LQMT=.F.,
  LQMVD=.F.,
  NITMP=4,
  NSITER=1,
  NSPDLAG=3,
  NSVDLAG=3,
  NTLAG=3,
  NVLAG=3,
  NWLAG=3,
  RDAMPDIV=20.,
  RDAMPPD=20.,
  RDAMPQ=0.,
  RDAMPT=0.,
  RDAMPVD=20.,
  RDAMPVOR=20.,
  REPS1=0.,
  REPS2=0.,
  REPSM1=0.,
  REPSM2=0.,
  REPSP1=0.,
  SDRED=1.,
  SIPR=90000.,
  SITR=350.,
  SITRA=100.,
  SLHDA0=0.25,
  SLHDD00=0.000065,
  VESL=0.05,
  XIDT=0.,
  ZSLHDP1=1.7,
  ZSLHDP3=0.6,
/
&NAMDYNA
  LCOMADH=.T.,
  LCOMADV=.F.,
  LCOMAD_GFL=.T.,
  LCOMAD_SP=.T.,
  LCOMAD_SPD=.T.,
  LCOMAD_SVD=.T.,
  LCOMAD_T=.T.,
  LCOMAD_W=.T.,
  LGWADV=.T.,
  LNESC=.T.,
  LPC_CHEAP=.T.,
  LPC_FULL=.T.,
  LRDBBC=.F.,
  LSETTLS=.F.,
  LSETTLST=.T.,
  LSETTLSV=.T.,
  LSLHD_GFL=.F.,
  LSLHD_OLD=.F.,
  LSLHD_SPD=.F.,
  LSLHD_SVD=.F.,
  LSLHD_T=.F.,
  LSLHD_W=.F.,
  ND4SYS=2,
  NDLNPR=1,
  NPDVAR=2,
  NVDVAR=4,
  SLHDEPSH=0.08,
  SLHDKMAX=6,
/
&NAMDYNCORE
/
&NAMEMIS_CONF
/
&NAMENKF
/
&NAMENSCOV
/
&NAMFA
!  CMODEL='arome-3dvarfr-production-oper-fc',
!  LEXTERN=.T.,
!  LSUPPDATE=.F.,
  NBITCS=-1,
  NBITPG=-1,
  NSTRON=-1,
!  NVGRIB=123,
  YFA_MXCLWC%CLNAME='CLD_WX_60M',
  YFA_VISICLD%CLNAME='CLSVISIN_60',
  YFA_VISIHYD%CLNAME='CLSVISIHYDN60',
  YFA_XPTYPE%CLNAME='CLSPTYPE_60M',
  YFA_XPTYPESEV%CLNAME='CLSPTYPESEV_60M',
  YFA_XUGST%CLNAME='CLSU.RAF60M.XFU',
  YFA_XVGST%CLNAME='CLSV.RAF60M.XFU',
/
&NAMFPC
/
&NAMFPD
/
&NAMFPDY2
/
&NAMFPDYF
/
&NAMFPDYH
/
&NAMFPDYI
/
&NAMFPDYP
/
&NAMFPDYS
/
&NAMFPDYT
/
&NAMFPDYV
/
&NAMFPF
  NFMAX(1)=60,
  NFMAX(2)=80,
/
&NAMFPG
  NFPDISTRIB=1,
/
&NAMFPIOS
/
&NAMFPMOVE
/
&NAMFPOBJ
/
&NAMFPPHY
/
&NAMFPSC2
  NFPROMA='${general.nproma}',
/
&NAMFPSC2_DEP
  NFPROMA_DEP='${general.nproma}',
/
&NAMGEM
/
&NAMGFL
  NGFL_EZDIAG=4,
  YEZDIAG_NL(1)%CNAME='EZDIAG01',
  YEZDIAG_NL(1)%LREQOUT=.F.,
  YEZDIAG_NL(2)%CNAME='EZDIAG02',
  YEZDIAG_NL(2)%LREQOUT=.F.,
  YEZDIAG_NL(3)%CNAME='EZDIAG03',
  YEZDIAG_NL(3)%LREQOUT=.F.,
  YEZDIAG_NL(4)%CNAME='INPRRTOT3D',
  YEZDIAG_NL(4)%LREQOUT=.T.,
  YG_NL%LCOMAD=.T.,
  YG_NL%LINTLIN=.T.,
  YG_NL%LQM=.T.,
  YG_NL%LSLHD=.F.,
  YG_NL%NCOUPLING=-1,
  YG_NL%NREQIN=0,
  YG_NL%REFVALC=0.,
  YIRAD_NL%LGP=.T.,
  YI_NL%LCOMAD=.T.,
  YI_NL%LINTLIN=.T.,
  YI_NL%LQM=.T.,
  YI_NL%LSLHD=.F.,
  YI_NL%NCOUPLING=-1,
  YI_NL%NREQIN=0,
  YI_NL%REFVALC=0.,
  YLRAD_NL%LGP=.T.,
  YL_NL%LCOMAD=.T.,
  YL_NL%LINTLIN=.T.,
  YL_NL%LQM=.T.,
  YL_NL%LSLHD=.F.,
  YL_NL%NCOUPLING=-1,
  YL_NL%NREQIN=0,
  YL_NL%REFVALC=0.,
  YQ_NL%LCOMAD=.T.,
  YQ_NL%LQM=.T.,
  YQ_NL%LSLHD=.F.,
  YQ_NL%NREQIN=1,
  YR_NL%LCOMAD=.T.,
  YR_NL%LINTLIN=.T.,
  YR_NL%LQM=.T.,
  YR_NL%LSLHD=.F.,
  YR_NL%NCOUPLING=-1,
  YR_NL%NREQIN=0,
  YR_NL%REFVALC=0.,
  YS_NL%LCOMAD=.T.,
  YS_NL%LINTLIN=.T.,
  YS_NL%LQM=.T.,
  YS_NL%LSLHD=.F.,
  YS_NL%NCOUPLING=-1,
  YS_NL%NREQIN=0,
  YS_NL%REFVALC=0.,
  YTKE_NL%NCOUPLING=0,
  YTKE_NL%NREQIN=-1,
/
&NAMGRIB
  NCYCLE=48,
/
&NAMGWD
/
&NAMGWDIAG
/
&NAMGWWMS
/
&NAMICE
/
&NAMINI
  LDFI=.F.,
/
&NAMINTFLEX
/
&NAMIOMI
/
&NAMIOS
/
&NAMIO_SERV
/
&NAMJBCODES
/
&NAMJG
/
&NAMLCZ
/
&NAMLIMA
/
&NAMLSFORC
/
&NAMMARS
/
&NAMMCC
/
&NAMMCUF
/
&NAMMETHOX
/
&NAMMKODB
/
&NAMMODERR
/
&NAMMTS
/
&NAMMWAVE
/
&NAMNORGWD
/
&NAMNPROF
/
&NAMNUD
/
&NAMNUDGLH
/
&NAMOBS
/
&NAMONEDVAR
/
&NAMOOPS
/
&NAMOPH
  CFNHWF='ECHIS',
  LINC=.T.,
  NTIMEFMT=2,
/
&NAMOPTCMEM
/
&NAMPAR0
  LMPOFF=.F.,
  MBX_SIZE=2048000000,
  MP_TYPE=2,
  NOUTPUT=1,
  NPROC=256,
/
&NAMPAR1
  LEQ_REGIONS=.F.,
  LSLONDEM=.T.,
  LSPLIT=.T.,
  LSYNC_SLCOM=.F.,
  LSYNC_TRANS=.F.,
  L_GATHERV_WRGP=.F.,
  NCOMBFLEN=1800000,
  NDISTIO(12)=1,
  NSTRIN=256,
  NSTROUT=256,
/
&NAMPARAR
  !LHDPD=.T.,!gogerparam,
  !LLEONARD=.T.,!moengparam,
  !XALTHGRAD=2000.,
  !XCOEFHGRADRM=2.,
  !XCOEFHGRADTHL=2.,
  CFRAC_ICE_ADJUST='S',
  CFRAC_ICE_SHALLOW_MF='S',
  CMICRO='ICE3',
  CSEDIM='STAT',
  CSNOWRIMING='M90',
  LCONVHG=.T.,
  LCRFLIMIT=.T.,
  LCRIAUTI=.T.,
  LEVLIMIT=.T.,
  LFEEDBACKT=.T.,
  LFPREC3D=.T.,
  LNULLWETG=.T.,
  LNULLWETH=.T.,
  LOLSMC=.T.,
  LOSEDIC=.T.,
  LOSIGMAS=.T.,
  LOSUBG_COND=.T.,
  LSEDIM_AFTER=.F.,
  LWETGPOST=.T.,
  LWETHPOST=.T.,
  NMAXITER_MICRO=1,
  NPRINTFR=10000,
  NPTP=1,
  RCRIAUTC=0.001,
  RCRIAUTI=0.0002,
  RT0CRIAUTI=-5.,
  VSIGQSAT=0.02,
  XFRACM90=0.1,
  XMRSTEP=0.00005,
  XSPLIT_MAXCFL=0.8,
  XTSTEP_TS=0.,
/
&NAMPERTPAR
/
&NAMPHMSE
  LPGDFWR=.F.,
/
&NAMPHY
  LAERODES=.T.,
  LAEROLAN=.T.,
  LAEROSEA=.T.,
  LAEROSOO=.T.,
  LDPRECIPS=.T.,
  LEDR=.T.,
  LMPHYS=.T.,
  LO3ABC=.T.,
  LRAYFM=.T.,
/
&NAMPHY0
  ALMAV=300.,
  BEDIFV=0.05,
  ECMNP=3000.,
  GCCSV=0.,
  GCVADS=0.8,
  GCVALFA=0.000045,
  GCVBETA=0.2,
  GCVMLT=0.00016,
  GCVNU=0.000025,
  GCVPSI=1.,
  GCVPSIE=1.,
  GDDEVA=0.25,
  GDDSDE=0.5,
  GWDCD=6.,
  HUCOE=0.5,
  HUTIL=1.8,
  QSSC=400.,
  QSSUSC=0.75,
  QSSUSS=0.4,
  QSSUSV=250.,
  QSUSXC=0.0002,
  QSUSXS=0.0003,
  QXRAL=130.,
  QXRDEL=0.49,
  QXRHX=0.99,
  QXRR=0.25,
  RCVEVAP=0.25,
  REFLKUO=5000.,
  REVGSL=15.,
  SCO=-20.,
  TDDGP=0.8,
  TENTR=0.0000025,
  TENTRX=0.00008,
  TUDGP=0.8,
  UHDIFV=0.0008,
  USURIC=0.175,
  USURICE=0.5,
  USURICL=1.,
  USURID=0.1,
  USURIDE=0.25,
  VZ0CM=0.00015,
  XMAXLM=5000.,
  XMINLM=10.,
/
&NAMPHY1
  ALBMIN=0.65,
  ALCRIN=0.75,
  GCGEL=0.00003,
  GCGELS=0.00005,
  GNEIMX=1.8,
  GNEIMXS=1.8,
  RCTVEG(3)=0.000012,
  RCTVEG(4)=0.00001,
/
&NAMPHY2
  FACRAF=3.8,
  HTKERAF=20.,
  LMULAF=.T.,
  LRAFTKE=.T.,
  LRAFTUR=.T.,
  XDAMP=1.,
  XMULAF=-1.85,
/
&NAMPHY3
/
&NAMPHYDS
/
&NAMPONG
/
&NAMPPC
/
&NAMPPVI
/
&NAMPRE
/
&NAMRAD15
/
&NAMRADCMEM
/
&NAMRCF
/
&NAMRCOEF
/
&NAMRES
/
&NAMRGRI
/
&NAMRINC
/
&NAMRIP
  CSTOP='${namelist.cstop}',
  TSTEP='${general.tstep}',
/
&NAMRIP0
/
&NAMRLX
/
&NAMSATS
  LPARTIAL_COEF_FILES=.T.,
/
&NAMSATSIM
/
&NAMSCC
/
&NAMSCEN
/
&NAMSCM
/
&NAMSEKF
/
&NAMSENS
/
&NAMSFXCMP
/
&NAMSIMPHL
/
&NAMSPNG
/
&NAMSPP
/
&NAMSPSDT
/
&NAMSTA
/
&NAMSTOPH
/
&NAMSWE
/
&NAMTESTVAR
/
&NAMTHLIM
/
&NAMTOPH
  ETCVIM=5000.,
  ETNEBU=5000.,
  ETPLUI=5000.,
  XDRMTK=6.0D-7,
  XDRMTP=800.,
  XDRMUK=3.0D-7,
  XDRMUP=800.,
/
&NAMTRAJ
/
&NAMTRAJP
/
&NAMTRANS
  LFFTW=.T.,
/
&NAMTRANS0
/
&NAMVAR
/
&NAMVARBC
/
&NAMVARBC_AIREP
/
&NAMVARBC_ALLSKY
/
&NAMVARBC_GBRAD
/
&NAMVARBC_MODES
/
&NAMVARBC_RAD
/
&NAMVARBC_SFCOBS
/
&NAMVARBC_TCWV
/
&NAMVARBC_TO3
/
&NAMVAREPS
/
&NAMVDF
/
&NAMVDOZ
/
&NAMVOLCANO
/
&NAMVRTL
/
&NAMVV0
/
&NAMVV1
/
&NAMVWRK
/
&NAMWAVELETJB
/
&NAMXFU
  LXCLP=.T.,
  LXCLS=.T.,
  LXFU=.T.,
  LXNEBPA=.T.,
  LXNEBTT=.T.,
  LXNUVCLS=.T.,
  LXPLS=.T.,
  LXPLSG=.T.,
  LXQCLS=.T.,
  LXR=.T.,
  LXSOIL=.F.,
  LXTHW=.T.,
  LXTRT=.T.,
  LXTTCLS=.T.,
  LXVISI=.T.,
  LXXDIAGH=.T.,
  LXXGST=.T.,
/
&NAM_CANAPE
/
&NAM_DISTRIBUTED_VECTORS
/
&NAPHLC
/
&NEMCT0
/
&NEMDIM
/
&NEMDYN
/
&NEMELBC0A
  LESPCPL=.T.,
  NBICNHX=2,
  NBICOP=2,
  NBICOT=2,
  NBICOU=2,
  NBICPD=2,
  NBICVD=2,
  NECRIPL=1,
/
&NEMELBC0B
  NEFRSPCPL=1,
  NEK0=20,
  NEK1=30,
  NEN1=4,
  NEN2=8,
  SPNUDDIV=0.01,
  SPNUDQ=0.,
  SPNUDT=0.01,
  SPNUDVOR=0.01,
  TEFRCL='${namelist.tefrcl}',
/
&NEMFPEZO
/
&NEMGEO
/
&NEMJK
/
&NEMVAR
/
&NEMWAVELET
/
&NAMIAU
/
